<span class="br0">&#123;</span>
    <span class="st0">&quot;categories&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
        <span class="st0">&quot;results&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
            <span class="br0">&#123;</span>
                <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Sequence Analysis&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;total_items_count&quot;</span><span class="sy0">:</span> <span class="nu0">146</span><span class="sy0">,</span>
                <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/categories/1&quot;</span>
            <span class="br0">&#125;</span><span class="sy0">,</span>
            <span class="br0">&#123;</span>
                <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Protein Sequence Analysis&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;total_items_count&quot;</span><span class="sy0">:</span> <span class="nu0">114</span><span class="sy0">,</span>
                <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/categories/2&quot;</span>
            <span class="br0">&#125;</span><span class="sy0">,</span>
            ...
        <span class="br0">&#93;</span><span class="sy0">,</span>
        <span class="st0">&quot;total&quot;</span><span class="sy0">:</span> <span class="nu0">60</span><span class="sy0">,</span>
        <span class="st0">&quot;per_page&quot;</span><span class="sy0">:</span> <span class="nu0">10</span><span class="sy0">,</span>
        <span class="st0">&quot;search_query&quot;</span><span class="sy0">:</span> <span class="kw2">null</span><span class="sy0">,</span>
        <span class="st0">&quot;pages&quot;</span><span class="sy0">:</span> <span class="nu0">6</span><span class="sy0">,</span>
        <span class="st0">&quot;current_page&quot;</span><span class="sy0">:</span> <span class="nu0">1</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>