a:720:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:65:"F2F Pilot Development Review - 4th December 2008 @ EBI, Cambridge";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:82;}i:7;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:81;i:2;i:1;i:3;s:65:"F2F Pilot Development Review - 4th December 2008 @ EBI, Cambridge";}i:2;i:82;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Attending";i:1;i:2;i:2;i:82;}i:2;i:82;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:82;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:104;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
Rodrigo, Dave, Carole, Jits, Thomas, Eric, ";}i:2;i:105;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:149;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:149;}i:14;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:151;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Notes by Dave ";}i:2;i:153;}i:16;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:168;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:170;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:171;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:171;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:425:"Broadly the Biocatalogue team is going to be very busy over the next 2
months getting code functionality and content in place, with a view to a
code freeze in March and content bootstrapped for public release of the
pilot service in April. What with Christmas, this is all only a few weeks
away! Hence we're not looking at many interactions with myExperiment in the
next few weeks, but there are many touch points thereafter.";}i:2;i:173;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:598;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:598;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:334:"- myExperiment may be able to help bootstrap the Biocatalogue content by
providing services extracted from the growing body of workflows (mainly
Taverna, but even perhaps Kepler on that timescale, and Trident if the
services are in scope).  It may also be able to provide some metadata for
the services based on the workflow metadata.";}i:2;i:600;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:934;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:934;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:460:"- myExperiment would be able to provide, on an ongoing basis, some of the
objective data that Biocatalogue uses to establish information about
services that is then used to assist sorting and comparison during service
discovery.  For example, the number of workflows that use a service could
contribute to a popularity measure. (This is one of many possible sources -
there will be many services on Biocatalogue that are not used by workflows
on myExperiment.)";}i:2;i:936;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1396;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1396;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:291:"- myExperiment will be able to query Biocatalogue for service status
information.  Steve Pettifer illustrated his traffic light system for
services.  MyExperiment and/or Taverna will also (in the fullness of time)
be able to ask Biocatalogue for services that are similar to a given
service.";}i:2;i:1398;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1689;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1689;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:387:"- There was a lot of insightful discussion today about discovery.  As
myExperiment is gaining more content we have not yet developed the discovery
interface further to cope with this.  Some of the ideas in today's
discussion are directly applicable to myExperiment - such as not thinking of
ranking of search results as much as providing an interface for comparing a
number of workflows.";}i:2;i:1691;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2078;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2078;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:457:"- The annotation model that is being developed in Biocatalogue is a generic
RoR 2 plugin which provides attribute-value pairs (together with an initial
set of possible domain values for the value part). This is a generically
reusable e-Lab component that we may be able to apply in the evolved
myExperiment codebase. Jits is currently working on the UI. The data model
was discussed at lenth and appears to sit comfortably with the future use of
ontologies.";}i:2;i:2080;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2537;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2537;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:277:"- The deployment architecture of Biocatalogue has followed similar
principles to myExperiment but has two levels of redundancy (and hardware
load-balancing).  There is still work to be done on optimising the SOLR
config.  It would be very useful to compare notes at some stage.";}i:2;i:2539;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2816;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2816;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:215:"- A number of lessons from myExperiment were fed into Biocatalogue today,
including the need to track housekeeping and sysadmin data in order to
generate stats, and some policy questions relating to content removal.";}i:2;i:2818;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3033;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3033;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"Thanks very much to our hosts at EBI for a really productive meeting. ";}i:2;i:3035;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3105;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3105;}i:47;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3107;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Notes by Thomas ";}i:2;i:3109;}i:49;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3126;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3128;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3129;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3131;}i:53;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:82;i:1;i:3130;i:2;i:2;i:3;s:9:"Attending";}i:2;i:3131;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Progress overview";i:1;i:2;i:2;i:3131;}i:2;i:3131;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3131;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3160;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"
All working together better with F2F.
2 publications out already.";}i:2;i:3161;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3227;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3227;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Met already with half of the people on advisory board (Biomoby, Embrace";}i:2;i:3229;}i:61;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3300;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:3303;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3304;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3304;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Pbs:
";}i:2;i:3306;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3311;}i:67;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3311;}i:68;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3311;}i:69;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3311;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" web server (solved except SOLR)";}i:2;i:3315;}i:71;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3347;}i:72;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3347;}i:73;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3347;}i:74;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3347;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" manpower estimates ";}i:2;i:3351;}i:76;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3371;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" be more realistic";}i:2;i:3373;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3391;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3391;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3391;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3391;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" wiki & website management (content update & look and feel)";}i:2;i:3395;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3454;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3454;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3454;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3454;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" documentation not transparent (especially data model) ";}i:2;i:3458;}i:88;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3513;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" needs to be better for outside people";}i:2;i:3515;}i:90;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3553;}i:91;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3553;}i:92;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3553;}i:93;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3553;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" wiki needs to be separated in public and developper";}i:2;i:3559;}i:95;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3611;}i:96;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3611;}i:97;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3611;}i:98;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3611;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" needs UML/ER diagram for data model";}i:2;i:3617;}i:100;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3653;}i:101;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3653;}i:102;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3653;}i:103;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3653;}i:104;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3653;}i:105;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3653;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" review activities";}i:2;i:3657;}i:107;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3675;}i:108;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3675;}i:109;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3675;}i:110;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3675;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" timetable";}i:2;i:3679;}i:112;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3689;}i:113;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3689;}i:114;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3689;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3690;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Steve is officially part of the team  ";}i:2;i:3692;}i:117;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3730;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" now part of myGrid family, helping on lot of stuff including management";}i:2;i:3732;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3804;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3804;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Words from our users & Pals:
";}i:2;i:3806;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3835;}i:123;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3835;}i:124;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3835;}i:125;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3835;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" ranking: usefulness, stability";}i:2;i:3841;}i:127;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3872;}i:128;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3875;}i:129;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3875;}i:130;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3875;}i:131;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3875;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" testing & examples";}i:2;i:3881;}i:133;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3900;}i:134;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3900;}i:135;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3900;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3901;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Service profile:
";}i:2;i:3903;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3920;}i:139;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3920;}i:140;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3920;}i:141;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3920;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" conditions of use, e.g policy for using (no more than 200 requests/min";}i:2;i:3926;}i:143;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3997;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:4000;}i:145;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4001;}i:146;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4001;}i:147;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4001;}i:148;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4002;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Submit:
";}i:2;i:4004;}i:150;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4012;}i:151;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4012;}i:152;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4012;}i:153;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4012;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:" some user would make an effort in providing meta-data if they could see that it'd boost them in the rankings";}i:2;i:4018;}i:155;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4127;}i:156;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4127;}i:157;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4127;}i:158;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4127;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" submit a test";}i:2;i:4133;}i:160;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4147;}i:161;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4147;}i:162;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4147;}i:163;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4147;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" submit a monitoring mechanism";}i:2;i:4153;}i:165;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4183;}i:166;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4183;}i:167;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4183;}i:168;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4183;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" need a feed telling submitter what is their ranking ";}i:2;i:4189;}i:170;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:4242;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:" need an automatic feedback to encourage people to go back to their service and annotate further";}i:2;i:4244;}i:172;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4340;}i:173;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4340;}i:174;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4340;}i:175;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4340;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" adding meta-data via email ?";}i:2;i:4346;}i:177;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4375;}i:178;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4375;}i:179;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4375;}i:180;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4376;}i:181;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4376;}i:182;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4376;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" need free text annotation (e.g description) as soon as possible";}i:2;i:4382;}i:184;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4446;}i:185;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4446;}i:186;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4446;}i:187;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4446;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" tags will also provide quick and very important infos to sort, ranks and find";}i:2;i:4452;}i:189;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4530;}i:190;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4530;}i:191;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4530;}i:192;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4531;}i:193;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4531;}i:194;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4531;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:" manage competitiveness: do not discourage people if they've got low rankings. Need to encourage redundancy of services.";}i:2;i:4537;}i:196;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4657;}i:197;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4657;}i:198;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4657;}i:199;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4658;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Search:
";}i:2;i:4660;}i:201;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4668;}i:202;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4668;}i:203;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4668;}i:204;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4668;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" ranking: search & compare";}i:2;i:4674;}i:206;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4700;}i:207;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4700;}i:208;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4700;}i:209;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4700;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" filter";}i:2;i:4706;}i:211;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4713;}i:212;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4713;}i:213;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4713;}i:214;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4713;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" monitor";}i:2;i:4719;}i:216;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4727;}i:217;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4727;}i:218;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4727;}i:219;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4727;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" review";}i:2;i:4733;}i:221;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4740;}i:222;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4740;}i:223;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4740;}i:224;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4741;}i:225;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4741;}i:226;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4741;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" invoke: being able to invoke the service you found";}i:2;i:4747;}i:228;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4798;}i:229;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4798;}i:230;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4798;}i:231;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4799;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Ownership & 3rd party submission ";}i:2;i:4801;}i:233;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:4834;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:249:" very important and very careful
If you submit a service which is not yours, you don't want to receive failure emails (should be able to opt out), that's the providers problem.
Responsibilities have to be clearly defined (provider, submitter, tagger";}i:2;i:4836;}i:235;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:5085;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:").";}i:2;i:5088;}i:237;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5090;}i:238;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5092;}i:239;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:3131;i:1;i:5091;i:2;i:2;i:3;s:17:"Progress overview";}i:2;i:5092;}i:240;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Current tasks:";i:1;i:2;i:2;i:5092;}i:2;i:5092;}i:241;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5092;}i:242;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5119;}i:243;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5119;}i:244;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5119;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Ranking: bleed key properties into the list";}i:2;i:5125;}i:246;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5169;}i:247;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5169;}i:248;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5169;}i:249;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5169;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:" Should we create our own categories of services and force submitter to select one or more ?";}i:2;i:5175;}i:251;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5267;}i:252;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5267;}i:253;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5267;}i:254;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5267;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" Ranking different from comparing: ranking is easy, but comparing is harder";}i:2;i:5273;}i:256;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5348;}i:257;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5348;}i:258;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5348;}i:259;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5349;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Needs to store queries to be able to do some performance tuning later.
";}i:2;i:5351;}i:261;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5422;}i:262;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5422;}i:263;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5422;}i:264;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5422;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Activity audit";}i:2;i:5428;}i:266;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5443;}i:267;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5443;}i:268;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5443;}i:269;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5443;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Task audit";}i:2;i:5449;}i:271;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5460;}i:272;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5460;}i:273;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5460;}i:274;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5461;}i:275;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5461;}i:276;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5461;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Content audit";}i:2;i:5467;}i:278;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5481;}i:279;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5481;}i:280;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5481;}i:281;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5482;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
How can we auto-seed the documentation/tags for services ";}i:2;i:5484;}i:283;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:5542;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" need to do an annotation jamboree";}i:2;i:5544;}i:285;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5578;}i:286;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5580;}i:287;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:5092;i:1;i:5579;i:2;i:2;i:3;s:14:"Current tasks:";}i:2;i:5580;}i:288;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Interface, architecture & functionality";i:1;i:2;i:2;i:5580;}i:2;i:5580;}i:289;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5580;}i:290;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5632;}i:291;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5632;}i:292;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5632;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:" Need to make the difference between documentation from WSDL and user's description";}i:2;i:5638;}i:294;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5721;}i:295;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5721;}i:296;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5721;}i:297;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5721;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" Be able to search on URLs (not working at the moment) ";}i:2;i:5727;}i:299;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:5782;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" see with Franck & Mickael";}i:2;i:5784;}i:301;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5810;}i:302;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5810;}i:303;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5810;}i:304;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5810;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" On register page";}i:2;i:5816;}i:306;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5833;}i:307;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5833;}i:308;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:5833;}i:309;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5833;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" delete the word ";}i:2;i:5841;}i:311;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5858;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"optional";}i:2;i:5859;}i:313;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5867;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" after ";}i:2;i:5868;}i:315;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5875;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Extra information";}i:2;i:5876;}i:317;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5893;}i:318;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5894;}i:319;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5894;}i:320;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:5894;}i:321;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5894;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" add ";}i:2;i:5902;}i:323;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5907;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"instruction for use of services";}i:2;i:5908;}i:325;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5939;}i:326;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5940;}i:327;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5940;}i:328;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:5940;}i:329;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5940;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5948;}i:331;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5949;}i:332;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"add new description";}i:2;i:5950;}i:333;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5969;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5970;}i:335;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:5971;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:5973;}i:337;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5977;}i:338;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"describe your service";}i:2;i:5978;}i:339;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5999;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:6000;}i:341;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6004;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"describe the function of your service";}i:2;i:6005;}i:343;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6042;}i:344;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" (description presented to the user and indexed by search engine)";}i:2;i:6043;}i:345;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6108;}i:346;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6108;}i:347;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:6108;}i:348;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6108;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" box: ";}i:2;i:6116;}i:350;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6122;}i:351;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"are you the owner of the service ?";}i:2;i:6123;}i:352;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6157;}i:353;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6158;}i:354;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6158;}i:355;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:6158;}i:356;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6158;}i:357;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" ownership ";}i:2;i:6166;}i:358;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:6177;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:" careful to address the pb (who to contact? submitter != owner) (ownership claims, ownership confirmation, wikipedia type ";}i:2;i:6179;}i:360;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6301;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"I dispute this fact";}i:2;i:6302;}i:362;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6321;}i:363;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:6322;}i:364;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6323;}i:365;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6323;}i:366;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6323;}i:367;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6323;}i:368;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6323;}i:369;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6323;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
What does google see ?";}i:2;i:6324;}i:371;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6347;}i:372;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6349;}i:373;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:5580;i:1;i:6348;i:2;i:2;i:3;s:39:"Interface, architecture & functionality";}i:2;i:6349;}i:374;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Annotation plug-in";i:1;i:2;i:2;i:6349;}i:2;i:6349;}i:375;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6349;}i:376;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6380;}i:377;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6380;}i:378;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6380;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" will be able to annotate everything";}i:2;i:6386;}i:380;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6422;}i:381;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6422;}i:382;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6422;}i:383;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6422;}i:384;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" annotations will be key-value pairs";}i:2;i:6428;}i:385;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6464;}i:386;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6464;}i:387;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6464;}i:388;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6464;}i:389;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:" seeds: pre-populated tag words for example. Where do we get the value set from ? Will probably do it later as it might get tricky to get the value set right.";}i:2;i:6470;}i:390;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6628;}i:391;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6628;}i:392;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6628;}i:393;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6631;}i:394;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:6349;i:1;i:6630;i:2;i:2;i:3;s:18:"Annotation plug-in";}i:2;i:6631;}i:395;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Monitoring, Sorting, Filtering";i:1;i:2;i:2;i:6631;}i:2;i:6631;}i:396;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6631;}i:397;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6674;}i:398;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6674;}i:399;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6674;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" by strong typing (db fields)";}i:2;i:6680;}i:401;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6709;}i:402;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6709;}i:403;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6709;}i:404;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6709;}i:405;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" by combination of values (popularity";}i:2;i:6715;}i:406;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:6752;}i:407;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:6755;}i:408;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6756;}i:409;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6756;}i:410;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6756;}i:411;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6756;}i:412;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" in 1st instance ";}i:2;i:6762;}i:413;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:6779;}i:414;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" strong typing, but which fields do we allow users to sort on ?";}i:2;i:6781;}i:415;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6844;}i:416;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6844;}i:417;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:5;}i:2;i:6844;}i:418;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6844;}i:419;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" identify preferred fields";}i:2;i:6856;}i:420;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6882;}i:421;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6882;}i:422;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:5;}i:2;i:6882;}i:423;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6882;}i:424;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" capability of displaying";}i:2;i:6894;}i:425;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6919;}i:426;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6919;}i:427;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:5;}i:2;i:6919;}i:428;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6919;}i:429;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" subset can be pre-populated";}i:2;i:6931;}i:430;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6959;}i:431;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6959;}i:432;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6959;}i:433;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6959;}i:434;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6959;}i:435;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6962;}i:436;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6962;}i:437;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6962;}i:438;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Objective criteria";}i:2;i:6968;}i:439;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6987;}i:440;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6987;}i:441;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:6987;}i:442;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6987;}i:443;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" freshness (date created, date updated)";}i:2;i:6995;}i:444;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7034;}i:445;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7034;}i:446;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:7034;}i:447;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7034;}i:448;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" reliability (test suite success, service uptime)";}i:2;i:7042;}i:449;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7091;}i:450;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7091;}i:451;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:7091;}i:452;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7091;}i:453;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" cost";}i:2;i:7099;}i:454;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7104;}i:455;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7104;}i:456;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:7104;}i:457;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7104;}i:458;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:" performance (result from scripts, e.g. returns result in minutes,hours,days,months";}i:2;i:7112;}i:459;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:7195;}i:460;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:7198;}i:461;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7199;}i:462;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7199;}i:463;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:7199;}i:464;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7199;}i:465;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" provider (provenance, certification, compliance to standards)";}i:2;i:7207;}i:466;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7269;}i:467;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7269;}i:468;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:7269;}i:469;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7269;}i:470;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" geotagging";}i:2;i:7277;}i:471;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7288;}i:472;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7288;}i:473;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:7288;}i:474;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7288;}i:475;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" conditions (existence of)";}i:2;i:7296;}i:476;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7322;}i:477;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7322;}i:478;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:7322;}i:479;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7322;}i:480;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" level of annotation (documentation)";}i:2;i:7330;}i:481;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7366;}i:482;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7366;}i:483;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:7366;}i:484;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7366;}i:485;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" is it available now (since we last checked with date time, ping this service now)";}i:2;i:7374;}i:486;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7456;}i:487;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7456;}i:488;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:7456;}i:489;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7456;}i:490;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" nb of workflows in myExperiment using a particular WS";}i:2;i:7464;}i:491;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7518;}i:492;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7518;}i:493;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7518;}i:494;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7518;}i:495;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7518;}i:496;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7526;}i:497;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7526;}i:498;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7526;}i:499;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Subjective criteria";}i:2;i:7532;}i:500;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7552;}i:501;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7552;}i:502;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:5;}i:2;i:7552;}i:503;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7552;}i:504;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" popularity (rating, comments, measured by a feed, usage statistics)";}i:2;i:7564;}i:505;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7632;}i:506;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7632;}i:507;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:5;}i:2;i:7632;}i:508;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7632;}i:509;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" scalability ?";}i:2;i:7644;}i:510;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7658;}i:511;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7658;}i:512;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7658;}i:513;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7658;}i:514;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7658;}i:515;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7659;}i:516;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"How do we clean-up (e.g. major change name";}i:2;i:7661;}i:517;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:7703;}i:518;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:") ?
Use of data policy.";}i:2;i:7706;}i:519;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7729;}i:520;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7729;}i:521;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Separate testing script from examples:
";}i:2;i:7731;}i:522;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7770;}i:523;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7770;}i:524;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7770;}i:525;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7770;}i:526;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" core tests script by provider";}i:2;i:7776;}i:527;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7806;}i:528;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7806;}i:529;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:7806;}i:530;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7806;}i:531;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" examples by users";}i:2;i:7812;}i:532;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7830;}i:533;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7830;}i:534;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:7830;}i:535;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7830;}i:536;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" building a test suite later as part of the curation process";}i:2;i:7836;}i:537;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7896;}i:538;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7896;}i:539;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7896;}i:540;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7896;}i:541;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"
Would be nice to be able to run tests in a generic way (through workflow in my Experiment).";}i:2;i:7897;}i:542;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7989;}i:543;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7991;}i:544;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:6631;i:1;i:7990;i:2;i:2;i:3;s:30:"Monitoring, Sorting, Filtering";}i:2;i:7991;}i:545;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Next steps in the Pilot";i:1;i:2;i:2;i:7991;}i:2;i:7991;}i:546;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7991;}i:547;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8026;}i:548;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"
Steve wrote a DAS parser (BioSapiens is DAS).
Steve has a collaborator who wrote a WSDL quality validator.";}i:2;i:8027;}i:549;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8134;}i:550;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8134;}i:551;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"DAS, REST, Generic (not from the 3 other types).";}i:2;i:8136;}i:552;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8184;}i:553;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8184;}i:554;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"3 biggies still missing:
";}i:2;i:8186;}i:555;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8211;}i:556;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:8211;}i:557;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8211;}i:558;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8211;}i:559;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" discovery (sorting, filtering)";}i:2;i:8217;}i:560;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8248;}i:561;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8248;}i:562;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:8248;}i:563;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8248;}i:564;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" monitoring";}i:2;i:8254;}i:565;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8265;}i:566;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8265;}i:567;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:8265;}i:568;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8265;}i:569;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" content scrapping (put content in)";}i:2;i:8271;}i:570;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8306;}i:571;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:8306;}i:572;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:5;}i:2;i:8306;}i:573;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8306;}i:574;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:" partially register WS (put a few WS from a provider, and then tell them we did and ask to take ownership and complete registration) ";}i:2;i:8318;}i:575;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:8451;}i:576;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:144:" we need a mechanism to change the ownership. Avoid misrepresentation. Low level checking of ownership by matching email address with url of WS.";}i:2;i:8453;}i:577;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8597;}i:578;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8597;}i:579;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:5;}i:2;i:8597;}i:580;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8597;}i:581;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:" somebody registering a WS but not the owner can only do a partial registration. Need to be the owner to register tests for example.";}i:2;i:8609;}i:582;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8741;}i:583;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8741;}i:584;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:8741;}i:585;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8741;}i:586;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:8741;}i:587;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8742;}i:588;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"We need to take into account editing (owner, description), but restricted fields.";}i:2;i:8744;}i:589;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8825;}i:590;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8825;}i:591;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8827;}i:592;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Versioning";}i:2;i:8829;}i:593;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8839;}i:594;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:" might be put on the backburner.
EMBRACEregistry deal with it by spotting changes in WSDL, send email to owner with links in the email you can follow: ";}i:2;i:8841;}i:595;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8992;}i:596;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"minor change, ignore it";}i:2;i:8993;}i:597;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9016;}i:598;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:9017;}i:599;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9019;}i:600;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"major change, bring me to the page to edit documentation";}i:2;i:9020;}i:601;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9076;}i:602;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:9077;}i:603;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9078;}i:604;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9078;}i:605;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9080;}i:606;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:9081;}i:607;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Public Beta";}i:2;i:9083;}i:608;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9094;}i:609;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9096;}i:610;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:9097;}i:611;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:" April to coincide with the EMBRACE exit. (code freeze in March, big population activity during March)
";}i:2;i:9099;}i:612;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9202;}i:613;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:9202;}i:614;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9202;}i:615;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9202;}i:616;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" no myExperiment integration";}i:2;i:9208;}i:617;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9236;}i:618;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9236;}i:619;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:9236;}i:620;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9236;}i:621;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" no smart ranking";}i:2;i:9242;}i:622;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9259;}i:623;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9259;}i:624;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:9259;}i:625;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9259;}i:626;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" usability stuff on web interface";}i:2;i:9265;}i:627;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9298;}i:628;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9298;}i:629;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:9298;}i:630;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9298;}i:631;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" negotiations with providers in March";}i:2;i:9304;}i:632;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9341;}i:633;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9341;}i:634;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:9341;}i:635;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9341;}i:636;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" start content acquisition NOW";}i:2;i:9347;}i:637;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9377;}i:638;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9377;}i:639;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9377;}i:640;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:9378;}i:641;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9378;}i:642;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9378;}i:643;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" 7 weeks of development";}i:2;i:9384;}i:644;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9407;}i:645;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9407;}i:646;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9407;}i:647;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9410;}i:648;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:7991;i:1;i:9409;i:2;i:2;i:3;s:23:"Next steps in the Pilot";}i:2;i:9410;}i:649;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Data Model (Eric's slides)";i:1;i:2;i:2;i:9410;}i:2;i:9410;}i:650;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9410;}i:651;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9448;}i:652;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
Annotation:";}i:2;i:9449;}i:653;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9461;}i:654;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:9461;}i:655;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9461;}i:656;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9461;}i:657;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" context (service";}i:2;i:9467;}i:658;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:9484;}i:659;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:9487;}i:660;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9488;}i:661;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9488;}i:662;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:9488;}i:663;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9488;}i:664;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" provenance";}i:2;i:9494;}i:665;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9505;}i:666;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9505;}i:667;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:9505;}i:668;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9505;}i:669;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" categories of annotations";}i:2;i:9511;}i:670;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9537;}i:671;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:9537;}i:672;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:5;}i:2;i:9537;}i:673;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9537;}i:674;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" provenance";}i:2;i:9549;}i:675;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9560;}i:676;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9560;}i:677;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:5;}i:2;i:9560;}i:678;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9560;}i:679;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" operational";}i:2;i:9572;}i:680;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9584;}i:681;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9584;}i:682;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:5;}i:2;i:9584;}i:683;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9584;}i:684;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" functional";}i:2;i:9596;}i:685;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9607;}i:686;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9607;}i:687;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:5;}i:2;i:9607;}i:688;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9607;}i:689;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" social";}i:2;i:9619;}i:690;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9626;}i:691;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9626;}i:692;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9626;}i:693;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9626;}i:694;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9626;}i:695;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9627;}i:696;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:185:"Cloning VS versioning ?
In the 1st phase, we should do cloning and later versioning.
Different service deployments should be nested in the UI as they're the same version of the service.";}i:2;i:9629;}i:697;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9814;}i:698;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9814;}i:699;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Might not have full annotations for the operations.";}i:2;i:9816;}i:700;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9867;}i:701;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9867;}i:702;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Need a high quality of logging (usage statistics, activity";}i:2;i:9869;}i:703;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:9927;}i:704;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:") ";}i:2;i:9930;}i:705;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:9932;}i:706;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" setup google analytics.";}i:2;i:9934;}i:707;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9958;}i:708;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9958;}i:709;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Usecase: user types ";}i:2;i:9960;}i:710;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9980;}i:711;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"input protein sequence";}i:2;i:9981;}i:712;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:10003;}i:713;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10004;}i:714;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:10005;}i:715;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" needs to return services taking protein sequence as input.";}i:2;i:10007;}i:716;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10066;}i:717;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10068;}i:718;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:9410;i:1;i:0;i:2;i:2;i:3;s:26:"Data Model (Eric's slides)";}i:2;i:10068;}i:719;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:10068;}}