<span class="br0">&#123;</span>
    <span class="st0">&quot;biocatalogue&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
        <span class="st0">&quot;collections&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
            <span class="br0">&#123;</span>
                <span class="st0">&quot;agents&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
                    <span class="st0">&quot;resource_type&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Agents&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/agents&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;description&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Agents index&quot;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span><span class="sy0">,</span>
            <span class="br0">&#123;</span>
                <span class="st0">&quot;annotation_attributes&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
                    <span class="st0">&quot;resource_type&quot;</span><span class="sy0">:</span> <span class="st0">&quot;AnnotationAttributes&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/annotation_attributes&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;description&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Annotation attributes index&quot;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span><span class="sy0">,</span>
            <span class="br0">&#123;</span>
                <span class="st0">&quot;annotations&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
                    <span class="st0">&quot;resource_type&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Annotations&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/annotations&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;description&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Annotations index&quot;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span><span class="sy0">,</span>
            ... <span class="sy0">,</span>
            <span class="br0">&#123;</span>
                <span class="st0">&quot;filters&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
                    <span class="br0">&#123;</span>
                        <span class="st0">&quot;services&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
                            <span class="st0">&quot;resource_type&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Filters&quot;</span><span class="sy0">,</span>
                            <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/services/filters&quot;</span><span class="sy0">,</span>
                            <span class="st0">&quot;description&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Filters for the services index&quot;</span>
                        <span class="br0">&#125;</span>
                    <span class="br0">&#125;</span><span class="sy0">,</span>
                    <span class="br0">&#123;</span>
                        <span class="st0">&quot;soap_operations&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
                            <span class="st0">&quot;resource_type&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Filters&quot;</span><span class="sy0">,</span>
                            <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/soap_operations/filters&quot;</span><span class="sy0">,</span>
                            <span class="st0">&quot;description&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Filters for the SOAP operations index&quot;</span>
                        <span class="br0">&#125;</span>
                    <span class="br0">&#125;</span><span class="sy0">,</span>
			...
                <span class="br0">&#93;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#93;</span><span class="sy0">,</span>
        <span class="st0">&quot;documentation&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
            <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://apidocs.biocatalogue.org&quot;</span><span class="sy0">,</span>
            <span class="st0">&quot;description&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Documentation for the BioCatalogue APIs&quot;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>