a:143:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"About EMBRACE Test Scripts";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:41;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Statistics";i:1;i:3;i:2;i:41;}i:2;i:41;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:41;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:41;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"From the database dump of June 2009
";}i:2;i:63;}i:8;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:387:"
<table border="2">
<th> Script Type </th>
<th>Quantity</th>

<tr> 
   <td>DAS</td>
   <td>37</td>
</tr>

<tr> 
   <td>ReST</td>
   <td>4</td>
</tr>

<tr> 
   <td>Utopia</td>
   <td>8</td>
</tr>

<tr> 
   <td>Java</td>
   <td>9</td>
</tr>

<tr> 
   <td>Perl</td>
   <td>799</td>
</tr>

<tr> 
   <td>Python</td>
   <td>64</td>
</tr>

<tr> 
   <td>Ruby</td>
   <td>0</td>
</tr>

</table>

";}i:2;i:105;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:499;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:500;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:500;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Libraries";i:1;i:3;i:2;i:500;}i:2;i:500;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:500;}i:14;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:518;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:518;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:518;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:522;}i:18;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:523;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Perl";}i:2;i:525;}i:20;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:529;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:531;}i:22;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:531;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:531;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:531;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" XML::LibXML";}i:2;i:537;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:549;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:549;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:549;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:549;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" XML::Compile";}i:2;i:555;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:568;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:568;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:568;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:568;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" XML::Compile::WSDL11 ";}i:2;i:574;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:596;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:596;}i:38;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:596;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:596;}i:40;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:596;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:596;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"The EMBRACE test server is believed to be running ";}i:2;i:598;}i:43;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:53:"http://search.cpan.org/~markov/XML-Compile-SOAP-0.78/";i:1;s:12:"version 0.78";}i:2;i:648;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:281:" of the WSDL11 library. This library versioning jumped from 0.78 to 2.00 in 2008. Although version 0.78 only dates from October 2008, there has been a significant re-write of this library since then, causing many clients to break against 2.0x versions. The library is currently at ";}i:2;i:718;}i:45;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:53:"http://search.cpan.org/~markov/XML-Compile-SOAP-2.08/";i:1;s:12:"version 2.08";}i:2;i:999;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:247:", which is the version that is installed on the test machine here at EBI. Some of these changes to the library are affecting scripts from the EMBRACE test suite. The question is what do we do in the face of client dependencies on library versions?";}i:2;i:1069;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1316;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1316;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:631:"It is not desirable or sometimes not even practical to maintain different versions of the same library on the test machines. We could therefore decide on versions of libraries against which clients should be written, publish these and hope people will be willing to migrate scripts that need migration and stick to those version while we only support them. Or we could take on the job to fix the scripts that have version dependencies now and in the future. This might turn out to be a substantial job depending on how often version changes to libraries occur that break clients and how often we need to upgrade the test machines. ";}i:2;i:1318;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1949;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1949;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:514:"Currently all Soaplab clients in the embrace registry suffer from this version dependency problem. I believe as part of the process of importing these scripts into BioCatalogue, we should also provide a fix to the scripts that are broken for the library dependency reasons given above. But going forward, we need a better solution to the problem. Generally , people will write clients against the libraries they work with and it will be great if they could write extra clients just to be in sync with the registry.";}i:2;i:1951;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2465;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2465;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"For the particular WSDL11 version problem, Hamish(EBI) has produced some ";}i:2;i:2467;}i:56;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:68:"http://www.ebi.ac.uk/Tools/webservices/tutorials/perl#xmlcompilesoap";i:1;s:8:"tutorial";}i:2;i:2540;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:161:" on how to write clients that work with both 0.7x and 2.0x versions. We could follow that pattern to fix the current scripts. Hamish has also pointed me to some ";}i:2;i:2621;}i:58;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"http://www.perl.com/pub/a/2003/03/18/only.html";i:1;s:7:"article";}i:2;i:2782;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" on how multiple versions of perl libraries could be managed.";}i:2;i:2840;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2902;}i:61;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2902;}i:62;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2902;}i:63;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2902;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2906;}i:65;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2907;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Python";}i:2;i:2909;}i:67;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2915;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2917;}i:69;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2917;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2917;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2917;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" PyXML";}i:2;i:2923;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2929;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2929;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2929;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2929;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" fpconst";}i:2;i:2935;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2943;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2943;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2943;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2943;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" ZSI";}i:2;i:2949;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2953;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2953;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2953;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2953;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" SOAPpy";}i:2;i:2959;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2966;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2966;}i:90;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2966;}i:91;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2966;}i:92;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2966;}i:93;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2968;}i:94;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Database";i:1;i:3;i:2;i:2968;}i:2;i:2968;}i:95;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2968;}i:96;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2987;}i:97;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Server";i:1;i:4;i:2;i:2987;}i:2;i:2987;}i:98;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2987;}i:99;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3001;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3001;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3001;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Mysql";}i:2;i:3005;}i:103;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3011;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3011;}i:105;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3011;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3012;}i:107;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Tables Used";i:1;i:4;i:2;i:3012;}i:2;i:3012;}i:108;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3012;}i:109;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3031;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3031;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3031;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" DE_ws_test";}i:2;i:3035;}i:113;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3046;}i:114;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3046;}i:115;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3046;}i:116;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1330:"
  +----------------+------------------+------+-----+---------+-------+
| Field          | Type             | Null | Key | Default | Extra |
+----------------+------------------+------+-----+---------+-------+
| nid            | int(10) unsigned | NO   | PRI | 0       |       | 
| snid           | int(10) unsigned | NO   |     | 0       |       | 
| type_id        | int(10) unsigned | NO   |     | 0       |       | 
| locality_id    | int(10) unsigned | NO   |     | 0       |       | 
| binding_id     | int(10) unsigned | NO   |     | 0       |       | 
| sample_request | text             | YES  |     | NULL    |       | 
| package        | longblob         | YES  |     | NULL    |       | 
| operation      | text             | YES  |     | NULL    |       | 
| test_status    | int(11)          | NO   |     | NULL    |       | 
| isrunning      | tinyint(4)       | NO   |     | 0       |       | 
| daterunning    | datetime         | YES  |     | NULL    |       | 
| isdeleted      | tinyint(4)       | NO   |     | 0       |       | 
| datedeleted    | datetime         | YES  |     | NULL    |       | 
| pseudo         | tinyint(1)       | NO   |     | 0       |       | 
| wsdl_operation | varchar(256)     | NO   |     | NULL    |       | 
+----------------+------------------+------+-----+---------+-------+

";i:1;N;i:2;N;}i:2;i:3053;}i:117;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4392;}i:118;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4392;}i:119;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4392;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" DE_ws_Service";}i:2;i:4396;}i:121;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4410;}i:122;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4410;}i:123;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4410;}i:124;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:912:"
 
  +----------------+------------------+------+-----+---------+-------+
| Field          | Type             | Null | Key | Default | Extra |
+----------------+------------------+------+-----+---------+-------+
| nid            | int(10) unsigned | NO   | PRI | 0       |       | 
| version        | varchar(64)      | YES  |     | NULL    |       | 
| url            | text             | YES  |     | NULL    |       | 
| wsdl_url       | text             | YES  |     | NULL    |       | 
| das_url        | text             | YES  |     | NULL    |       | 
| rest_url       | text             | YES  |     | NULL    |       | 
| service_status | int(11)          | NO   |     | NULL    |       | 
| isdeleted      | tinyint(4)       | NO   |     | 0       |       | 
| datedeleted    | datetime         | YES  |     | NULL    |       | 
+----------------+------------------+------+-----+---------+-------+

";i:1;N;i:2;N;}i:2;i:4417;}i:125;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5338;}i:126;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5338;}i:127;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5338;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" DE_ws_testresults";}i:2;i:5342;}i:129;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5360;}i:130;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5360;}i:131;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5360;}i:132;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:679:"
+-----------+------------+------+-----+---------+----------------+
| Field     | Type       | Null | Key | Default | Extra          |
+-----------+------------+------+-----+---------+----------------+
| result_id | bigint(20) | NO   | PRI | NULL    | auto_increment | 
| tnid      | bigint(20) | YES  |     | NULL    |                | 
| starttime | datetime   | YES  |     | NULL    |                | 
| endtime   | datetime   | YES  |     | NULL    |                | 
| result    | int(32)    | NO   |     | 0       |                | 
| comments  | longblob   | YES  |     | NULL    |                | 
+-----------+------------+------+-----+---------+----------------+
 
";i:1;N;i:2;N;}i:2;i:5367;}i:133;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6055;}i:134;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6055;}i:135;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6055;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" DE_ws_testevent";}i:2;i:6059;}i:137;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6075;}i:138;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6075;}i:139;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6075;}i:140;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:509:"
  
   +------------------+---------+------+-----+---------+----------------+
| Field            | Type    | Null | Key | Default | Extra          |
+------------------+---------+------+-----+---------+----------------+
| event_id         | int(11) | NO   | PRI | NULL    | auto_increment | 
| before_result_id | int(11) | NO   |     | NULL    |                | 
| after_result_id  | int(11) | NO   |     | NULL    |                | 
+------------------+---------+------+-----+---------+----------------+


";i:1;N;i:2;N;}i:2;i:6082;}i:141;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6599;}i:142;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6599;}}