<span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;UTF-8&quot;</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;annotations</span> ...<span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;parameters<span class="re2">&gt;</span></span></span>
    ...
    <span class="sc3"><span class="re1">&lt;sortOrder</span> <span class="re0">urlValue</span>=<span class="st0">&quot;desc&quot;</span> <span class="re0">urlKey</span>=<span class="st0">&quot;sort_order&quot;</span><span class="re2">&gt;</span></span>Descending<span class="sc3"><span class="re1">&lt;/sortOrder<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;page</span> <span class="re0">urlKey</span>=<span class="st0">&quot;page&quot;</span><span class="re2">&gt;</span></span>1<span class="sc3"><span class="re1">&lt;/page<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;pageSize</span> <span class="re0">urlKey</span>=<span class="st0">&quot;per_page&quot;</span><span class="re2">&gt;</span></span>10<span class="sc3"><span class="re1">&lt;/pageSize<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/parameters<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;statistics<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;pages<span class="re2">&gt;</span></span></span>53<span class="sc3"><span class="re1">&lt;/pages<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;results<span class="re2">&gt;</span></span></span>524<span class="sc3"><span class="re1">&lt;/results<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;total<span class="re2">&gt;</span></span></span>19432<span class="sc3"><span class="re1">&lt;/total<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/statistics<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;results<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;annotation</span> ... <span class="re0">resourceType</span>=<span class="st0">&quot;Annotation&quot;</span><span class="re2">&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;annotatable</span> ... <span class="re0">resourceType</span>=<span class="st0">&quot;SoapService&quot;</span> ... <span class="re2">/&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;version<span class="re2">&gt;</span></span></span>1<span class="sc3"><span class="re1">&lt;/version<span class="re2">&gt;</span></span></span>
      ...
      <span class="sc3"><span class="re1">&lt;value<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;type<span class="re2">&gt;</span></span></span>String<span class="sc3"><span class="re1">&lt;/type<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;content<span class="re2">&gt;</span></span></span>
          ...
        <span class="sc3"><span class="re1">&lt;/content<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;/value<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;dcterms:created<span class="re2">&gt;</span></span></span>2009-06-26T11:46:48Z<span class="sc3"><span class="re1">&lt;/dcterms:created<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/annotation<span class="re2">&gt;</span></span></span>
    ...
  <span class="sc3"><span class="re1">&lt;/results<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;related<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;next</span> ... <span class="re0">resourceType</span>=<span class="st0">&quot;Annotations&quot;</span> <span class="re0">xlink:title</span>=<span class="st0">&quot;Next page of results&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;filters</span> ... <span class="re0">resourceType</span>=<span class="st0">&quot;Filters&quot;</span> <span class="re0">xlink:title</span>=<span class="st0">&quot;Filters for the annotations index&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;filtersOnCurrentResults</span> ... <span class="re0">resourceType</span>=<span class="st0">&quot;Filters&quot;</span> ...<span class="re2">/&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;/related<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/annotations<span class="re2">&gt;</span></span></span>