<span class="br0">&#123;</span>
    <span class="st0">&quot;annotations&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
        <span class="st0">&quot;results&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
            <span class="br0">&#123;</span>
                <span class="st0">&quot;annotatable&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
                    <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;DBFetch&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/services/4&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;type&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Service&quot;</span>
                <span class="br0">&#125;</span><span class="sy0">,</span>
                <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/annotations/53356&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;version&quot;</span><span class="sy0">:</span> <span class="nu0">1</span><span class="sy0">,</span>
                <span class="st0">&quot;value&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
                    <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="kw2">null</span><span class="sy0">,</span>
                    <span class="st0">&quot;type&quot;</span><span class="sy0">:</span> <span class="st0">&quot;String&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;content&quot;</span><span class="sy0">:</span> <span class="st0">&quot;WSDbfetch: Database entry retrieval using entry identifiers (see http://www.ebi.ac.uk/Tools/webservices/services/dbfetch)&quot;</span>
                <span class="br0">&#125;</span><span class="sy0">,</span>
                <span class="st0">&quot;created&quot;</span><span class="sy0">:</span> <span class="st0">&quot;2010-06-07T15:40:35Z&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;source&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
                    <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;mannie&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/users/537&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;type&quot;</span><span class="sy0">:</span> <span class="st0">&quot;User&quot;</span>
                <span class="br0">&#125;</span><span class="sy0">,</span>
                <span class="st0">&quot;attribute&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
                    <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;description&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/annotation_attributes/1&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;identifier&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://purl.org/dc/elements/1.1/description&quot;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span><span class="sy0">,</span>
            ...
        <span class="br0">&#93;</span><span class="sy0">,</span>
        <span class="st0">&quot;sort_order&quot;</span><span class="sy0">:</span> <span class="st0">&quot;desc&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;sort_by&quot;</span><span class="sy0">:</span> <span class="st0">&quot;created&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;total&quot;</span><span class="sy0">:</span> <span class="nu0">24</span><span class="sy0">,</span>
        <span class="st0">&quot;per_page&quot;</span><span class="sy0">:</span> <span class="nu0">10</span><span class="sy0">,</span>
        <span class="st0">&quot;search_query&quot;</span><span class="sy0">:</span> <span class="kw2">null</span><span class="sy0">,</span>
        <span class="st0">&quot;pages&quot;</span><span class="sy0">:</span> <span class="nu0">3</span><span class="sy0">,</span>
        <span class="st0">&quot;current_page&quot;</span><span class="sy0">:</span> <span class="nu0">1</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>