<span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;UTF-8&quot;</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;filters</span> <span class="re0">resourceType</span>=<span class="st0">&quot;Filters&quot;</span> ...<span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;group</span> <span class="re0">name</span>=<span class="st0">&quot;Annotation Attributes&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;type</span> <span class="re0">name</span>=<span class="st0">&quot;Annotation Attributes&quot;</span> <span class="re0">description</span>=<span class="st0">&quot;&quot;</span> <span class="re0">urlKey</span>=<span class="st0">&quot;attrib&quot;</span><span class="re2">&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;filter</span> <span class="re0">resourceType</span>=<span class="st0">&quot;Annotations&quot;</span> ... <span class="re0">xlink:title</span>=<span class="st0">&quot;Filter by annotation attribute: 'http://biocatalogue.org/attribute/tag'&quot;</span> <span class="re0">count</span>=<span class="st0">&quot;7662&quot;</span> <span class="re0">urlValue</span>=<span class="st0">&quot;2&quot;</span><span class="re2">&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;/filter<span class="re2">&gt;</span></span></span>
      ...
    <span class="sc3"><span class="re1">&lt;/type<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/group<span class="re2">&gt;</span></span></span>
  ...
<span class="sc3"><span class="re1">&lt;/filters<span class="re2">&gt;</span></span></span>