a:111:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"BioCatalogue Databases";}i:2;i:1;}i:3;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:23;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:25;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:26;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:199:"
The BioCatalogue runs of mysql databases that are maintained by systems group at EMBL-EBI.  The two instances that run the live and test sites are respectively mysql-biocat-prod and mysql-biocat-dev";}i:2;i:28;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:227;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
Live Database";}i:2;i:229;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:243;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:245;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:246;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
Instance Details";}i:2;i:248;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:265;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:267;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:268;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
host : mysql-biocat-prod ";}i:2;i:270;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:296;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:298;}i:19;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:60:"     port : 4152\\
     database : biocatalogue_production\\";}i:2;i:298;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:298;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:364;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:366;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:368;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:370;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:371;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
Admin User Credentials";}i:2;i:373;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:396;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:398;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:399;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
user     : admin ";}i:2;i:401;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:419;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:421;}i:33;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:22:"password : x4uKQt6I \\";}i:2;i:421;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:421;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:447;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:449;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:451;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:453;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:454;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
Rails database.yml file contents";}i:2;i:456;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:489;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:491;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:492;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
development:";}i:2;i:494;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:507;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:509;}i:47;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:158:"adapter: mysql\\
encoding: utf8\\
database: biocatalogue_development\\
username: admin\\
password: x4uKQt6I\\
host: mysql-biocat-prod.ebi.ac.uk\\
port: 4152\\";}i:2;i:509;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:509;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:683;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
# Warning: The database defined as 'test' will be erased and";}i:2;i:685;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:746;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
# re-generated from your development database when you run 'rake'.";}i:2;i:748;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:815;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"
# Do not set this db to the same as development or production.";}i:2;i:817;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:880;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
test:";}i:2;i:882;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:888;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:890;}i:59;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:151:"adapter: mysql\\
encoding: utf8\\
database: biocatalogue_test\\
username: admin\\
password: x4uKQt6I\\
host: mysql-biocat-prod.ebi.ac.uk\\
port: 4152\\";}i:2;i:890;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:890;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1057;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
production:";}i:2;i:1059;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1071;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1073;}i:65;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:157:"adapter: mysql\\
encoding: utf8\\
database: biocatalogue_production\\
username: admin\\
password: x4uKQt6I\\
host: mysql-biocat-prod.ebi.ac.uk\\
port: 4152\\";}i:2;i:1073;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1073;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1246;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:1248;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1250;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1252;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1253;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:1255;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1257;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
Test Database";}i:2;i:1259;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1273;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1275;}i:77;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:34:"           The database instance\\";}i:2;i:1275;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1275;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1313;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
host : mysql-biocat-dev ";}i:2;i:1315;}i:81;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1340;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1342;}i:83;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:52:"     port : 4151\\
     database : test_production\\";}i:2;i:1342;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1342;}i:85;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1400;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
Admin user credentials";}i:2;i:1402;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1425;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1427;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1428;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
user     : admin ";}i:2;i:1430;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1448;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1450;}i:93;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:22:"password :  89aHDYuq\\";}i:2;i:1450;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1450;}i:95;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1476;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
Normal User credentials";}i:2;i:1478;}i:97;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1502;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1504;}i:99;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1505;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
user     : biocat_user ";}i:2;i:1507;}i:101;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1531;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1533;}i:103;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:26:"password : local_user!  \\";}i:2;i:1533;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1533;}i:105;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1563;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:1565;}i:107;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1567;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1569;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1569;}i:110;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1569;}}