a:11:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"BioCatalogue Outreach Activities";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:"The table below lists the events BioCatalogue has taken  or will take part in. Please update the table with BioCatalogue activities in your calendar.";}i:2;i:50;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:199;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:199;}i:7;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:1482:"
<table border="1" cellspacing="0" style="text-align: left; vertical-align: top;">
<th> Date </th>
<th> Event </th>
<th> BioCatalogue Activity </th>
<th> Remarks </th>

<tr>
  <td> 02 September 2009</td>
  <td> <a href="http://www.hci2009.org/"> Open House Festival of Interactive Technology(Cambridge)</a></td>
  <td> BioCatalogue Demo  (Eric) </td>
  <td> </td>
</tr>
<tr>
  <td> 22 July 2009</td>
  <td> <a href="http://www.enfin.org/page.php?page=dils09" target="_blank">DILS 09 - ENFIN Colocated Workshop (Manchester)</a></td>
  <td> BioCatalogue Demo and Talk (Jits) </td>
  <td> slides will be attached</td>
</tr>

<tr>
  <td> 21 July 2009</td>
  <td> Taverna training day (Southampton) </td>
  <td> Taverna tutorial followed by BioCatalogue Demo (Franck) </td>
  <td> slides will be attached</td>
</tr>

<tr>
  <td> 20 July 2009</td>
  <td> DILS (Manchester) </td>
  <td> The BioCatalogue demo (Franck,Jits)</td>
  <td> slides will be attached </td>
</tr>

<tr>
  <td> 2 July 2009</td>
  <td> ISMB 2009 Conference (Sweden) </td>
  <td> The BioCatalogue Demo & Poster (Franck, Jits) </td>
  <td> slides will be attached </td>
</tr>

<tr>
  <td> 28 April 2009</td>
  <td> BioIT Alliance Lunch (Boston) </td>
  <td> BioCatalogue Presentation (Carole) </td>
  <td> slides will be attached</td>
</tr>

<tr>
  <td> 16-19 April 2009</td>
  <td> Biocuration conference 2009 (Germany)</td>
  <td> Poster presentation (Franck)</td>
  <td> slides will be attached</td>
</tr>

</table>
";}i:2;i:207;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1696;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1698;}i:10;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1698;}}