<span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;UTF-8&quot;</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;serviceTest</span> <span class="re0">resourceType</span>=<span class="st0">&quot;ServiceTest&quot;</span> ...<span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;testType<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;urlMonitor<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;url<span class="re2">&gt;</span></span></span>http://www.ebi.ac.uk/Tools/es/ws-servers/WSCensor<span class="sc3"><span class="re1">&lt;/url<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;resource</span> <span class="re0">resourceType</span>=<span class="st0">&quot;ServiceDeployment&quot;</span> ...<span class="re2">&gt;</span><span class="re1">&lt;/resource<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/urlMonitor<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/testType<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;dcterms:created<span class="re2">&gt;</span></span></span>2010-03-09T10:51:56Z<span class="sc3"><span class="re1">&lt;/dcterms:created<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;latestStatus<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;label<span class="re2">&gt;</span></span></span>PASSED<span class="sc3"><span class="re1">&lt;/label<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;message<span class="re2">&gt;</span></span></span>The last check for this test was successful<span class="sc3"><span class="re1">&lt;/message<span class="re2">&gt;</span></span></span>
    ...
  <span class="sc3"><span class="re1">&lt;/latestStatus<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;ancestors<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;service</span> <span class="re0">resourceName</span>=<span class="st0">&quot;WSCensorService&quot;</span> ...<span class="re2">&gt;</span><span class="re1">&lt;/service<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/ancestors<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;related<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;results</span> <span class="re0">resourceType</span>=<span class="st0">&quot;TestResults&quot;</span> ...<span class="re2">/&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;/related<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/serviceTest<span class="re2">&gt;</span></span></span>