<span class="br0">&#91;</span>
    <span class="br0">&#123;</span>
        <span class="st0">&quot;group&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
            <span class="st0">&quot;filter_types&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
                <span class="br0">&#123;</span>
                    <span class="st0">&quot;filter_type&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
                        <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Countries&quot;</span><span class="sy0">,</span>
                        <span class="st0">&quot;filters&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
                            <span class="br0">&#123;</span>
                                <span class="st0">&quot;filter&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
                                    <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;(unknown)&quot;</span><span class="sy0">,</span>
                                    <span class="st0">&quot;id&quot;</span><span class="sy0">:</span> <span class="st0">&quot;(unknown)&quot;</span><span class="sy0">,</span>
                                    <span class="st0">&quot;count&quot;</span><span class="sy0">:</span> <span class="nu0">176</span>
                                <span class="br0">&#125;</span>
                            <span class="br0">&#125;</span><span class="sy0">,</span>
                            ...
                        <span class="br0">&#93;</span><span class="sy0">,</span>
                        <span class="st0">&quot;description&quot;</span><span class="sy0">:</span> <span class="st0">&quot;&quot;</span><span class="sy0">,</span>
                        <span class="st0">&quot;url_key&quot;</span><span class="sy0">:</span> <span class="st0">&quot;c&quot;</span>
                    <span class="br0">&#125;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#93;</span><span class="sy0">,</span>
            <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Locations&quot;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#93;</span>