<span class="br0">&#123;</span>
    <span class="st0">&quot;annotations&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
        <span class="st0">&quot;results&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
            <span class="br0">&#123;</span>
                <span class="st0">&quot;annotatable&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
                    <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;db&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/soap_inputs/15&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;type&quot;</span><span class="sy0">:</span> <span class="st0">&quot;SoapInput&quot;</span>
                <span class="br0">&#125;</span><span class="sy0">,</span>
                <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/annotations/53643&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;version&quot;</span><span class="sy0">:</span> <span class="nu0">1</span><span class="sy0">,</span>
                <span class="st0">&quot;value&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
                    <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/tags/blablah%20&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;type&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Tag&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;content&quot;</span><span class="sy0">:</span> <span class="st0">&quot;blablah &quot;</span>
                <span class="br0">&#125;</span><span class="sy0">,</span>
                <span class="st0">&quot;created&quot;</span><span class="sy0">:</span> <span class="st0">&quot;2010-06-29T13:39:56Z&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;source&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
                    <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Franck Tanoh&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/users/27&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;type&quot;</span><span class="sy0">:</span> <span class="st0">&quot;User&quot;</span>
                <span class="br0">&#125;</span><span class="sy0">,</span>
                <span class="st0">&quot;attribute&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
                    <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;tag&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/annotation_attributes/2&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;identifier&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://biocatalogue.org/attribute/tag&quot;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span><span class="sy0">,</span>
            ...
        <span class="br0">&#93;</span><span class="sy0">,</span>
        <span class="st0">&quot;sort_order&quot;</span><span class="sy0">:</span> <span class="st0">&quot;desc&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;sort_by&quot;</span><span class="sy0">:</span> <span class="st0">&quot;created&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;total&quot;</span><span class="sy0">:</span> <span class="nu0">6</span><span class="sy0">,</span>
        <span class="st0">&quot;per_page&quot;</span><span class="sy0">:</span> <span class="nu0">10</span><span class="sy0">,</span>
        <span class="st0">&quot;search_query&quot;</span><span class="sy0">:</span> <span class="kw2">null</span><span class="sy0">,</span>
        <span class="st0">&quot;pages&quot;</span><span class="sy0">:</span> <span class="nu0">1</span><span class="sy0">,</span>
        <span class="st0">&quot;current_page&quot;</span><span class="sy0">:</span> <span class="nu0">1</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>