<span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;UTF-8&quot;</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;soapService</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/soap_services/4&quot;</span> ...<span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;dc:title<span class="re2">&gt;</span></span></span>Soap Service - WSDBFetchServerLegacyService<span class="sc3"><span class="re1">&lt;/dc:title<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;name<span class="re2">&gt;</span></span></span>WSDBFetchServerLegacyService<span class="sc3"><span class="re1">&lt;/name<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;wsdlLocation<span class="re2">&gt;</span></span></span>http://www.ebi.ac.uk/Tools/webservices/wsdl/WSDbfetch.wsdl<span class="sc3"><span class="re1">&lt;/wsdlLocation<span class="re2">&gt;</span></span></span>
  ...
  <span class="sc3"><span class="re1">&lt;deployments</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/soap_services/4/deployments&quot;</span> <span class="re0">resourceType</span>=<span class="st0">&quot;SoapService&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;serviceDeployment</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/service_deployments/4&quot;</span> <span class="re0">resourceType</span>=<span class="st0">&quot;ServiceDeployment&quot;</span><span class="re2">&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;endpoint<span class="re2">&gt;</span></span></span>http://www.ebi.ac.uk/ws/services/WSDbfetch<span class="sc3"><span class="re1">&lt;/endpoint<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;serviceProvider</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/service_providers/1&quot;</span> <span class="re0">resourceType</span>=<span class="st0">&quot;ServiceProvider&quot;</span> ...<span class="re2">&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;dc:title<span class="re2">&gt;</span></span></span>Service Provider - European Bioinformatics Institute (EBI)<span class="sc3"><span class="re1">&lt;/dc:title<span class="re2">&gt;</span></span></span>
        ...
        <span class="sc3"><span class="re1">&lt;dcterms:created<span class="re2">&gt;</span></span></span>2008-11-13T16:53:21Z<span class="sc3"><span class="re1">&lt;/dcterms:created<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;/serviceProvider<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;location<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;city<span class="re2">&gt;</span></span><span class="re1">&lt;/city<span class="re2">&gt;</span></span></span>
        ...
      <span class="sc3"><span class="re1">&lt;/location<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;submitter</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/users/26&quot;</span> ...<span class="re2">/&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;dcterms:created<span class="re2">&gt;</span></span></span>2008-11-14T12:05:19Z<span class="sc3"><span class="re1">&lt;/dcterms:created<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/serviceDeployment<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/deployments<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;related<span class="re2">&gt;</span></span></span>
    ...
  <span class="sc3"><span class="re1">&lt;/related<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/soapService<span class="re2">&gt;</span></span></span>