<span class="br0">&#123;</span>
    <span class="st0">&quot;soap_services&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
        <span class="st0">&quot;results&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
            <span class="br0">&#123;</span>
                <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;wsPrediction&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;submitter&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/users/527&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;documentation_url&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://gmd.mpimp-golm.mpg.de/webservices/wsPrediction.asmx&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/soap_services/2595&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;wsdl_location&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://gmd.mpimp-golm.mpg.de/webservices/wsPrediction.asmx?WSDL&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;description&quot;</span><span class="sy0">:</span> <span class="st0">&quot;<span class="es0">\n</span>These web services provide access to methods for prediction of chemical sub-groups by means of user submitted mass spectra.<span class="es0">\n</span>Please send all feedback to &lt;a href=<span class="es0">\&quot;</span>mailto:hummel@mpimp-golm.mpg.de<span class="es0">\&quot;</span>&gt;hummel@mpimp-golm.mpg.de&lt;/a&gt;&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;created_at&quot;</span><span class="sy0">:</span> <span class="st0">&quot;2010-04-30T13:25:25Z&quot;</span>
            <span class="br0">&#125;</span><span class="sy0">,</span>
            ...
        <span class="br0">&#93;</span><span class="sy0">,</span>
        <span class="st0">&quot;sort_order&quot;</span><span class="sy0">:</span> <span class="st0">&quot;desc&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;sort_by&quot;</span><span class="sy0">:</span> <span class="st0">&quot;created&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;total&quot;</span><span class="sy0">:</span> <span class="nu0">1583</span><span class="sy0">,</span>
        <span class="st0">&quot;per_page&quot;</span><span class="sy0">:</span> <span class="nu0">10</span><span class="sy0">,</span>
        <span class="st0">&quot;search_query&quot;</span><span class="sy0">:</span> <span class="kw2">null</span><span class="sy0">,</span>
        <span class="st0">&quot;pages&quot;</span><span class="sy0">:</span> <span class="nu0">159</span><span class="sy0">,</span>
        <span class="st0">&quot;current_page&quot;</span><span class="sy0">:</span> <span class="nu0">1</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>