a:82:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"1st December 2009";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:31;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:31;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:31;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Previous release revision: 1300";}i:2;i:35;}i:7;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:67;}i:8;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:67;}i:9;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:67;}i:10;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:67;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" This release revision: 1350";}i:2;i:71;}i:12;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:99;}i:13;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:99;}i:14;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:99;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:101;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Steps To Take for Update";i:1;i:3;i:2;i:101;}i:2;i:101;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:101;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:101;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"In order";}i:2;i:137;}i:20;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:145;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:148;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:149;}i:23;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:149;}i:24;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:149;}i:25;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:149;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Run database update tasks:";}i:2;i:153;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:180;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:180;}i:29;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:180;}i:30;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:36:"rake db:migrate RAILS_ENV=production";}i:2;i:181;}i:31;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:221;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:221;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:221;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Restart the worker(s). For each, do: ";}i:2;i:225;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:263;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:263;}i:37;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:263;}i:38;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:48:"ruby script/worker stop
ruby script/worker start";}i:2;i:264;}i:39;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:318;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:318;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:318;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Run the 'search by data script'";}i:2;i:322;}i:43;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:354;}i:44;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:354;}i:45;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:354;}i:46;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:64:"ruby script/biocatalogue/import_annotations_io_examples_nov09.rb";}i:2;i:355;}i:47;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:423;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:423;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:423;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Set up a cron job to update annotation properties";}i:2;i:427;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:477;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:477;}i:53;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:477;}i:54;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:79:"rake biocatalogue:submit:update_annotation_properties_full RAILS_ENV=production";}i:2;i:478;}i:55;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:561;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:561;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:561;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Rebuild assets";}i:2;i:565;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:580;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:580;}i:61;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:580;}i:62;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:29:"rake asset:packager:build_all";}i:2;i:581;}i:63;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:614;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:614;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:614;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Restart application instance(s)";}i:2;i:618;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:650;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:650;}i:69;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:650;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:652;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Release Notes";i:1;i:3;i:2;i:652;}i:2;i:652;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:652;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:652;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Email for the friends' list:";}i:2;i:677;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:705;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:705;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"By George:";}i:2;i:707;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:718;}i:79;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1053:"Hi all

We have just released a brand new "Search by data" feature. It allows
you to query for services that might analyze or process a given real
data. For example, given a Fasta file, it returns a list of services
that possibly consume sequences in Fasta format.

To access the feature go to:
www.biocatalogue.org/search/by_data
or click on a drop-down button just on the right site of "Providers" link.

We would appreciate any suggestions or comments which will help us to
improve this feature.
Note that "Search by data" depends on example inputs and outputs for
service operations in BioCatalogue.
If you add a new service or annotate one, please add example inputs and
outputs to improve the visibility of the service.

Note also that we are logging your queries, which enables us to monitor
and improve the quality on results. We hope to use this data to develop
automatic tools for service annotation in the future. Meanwhile, we
suggest you not to use secure or confidential data while searching for
services.

Regards,

The BioCatalogue Team ";}i:2;i:718;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:718;}i:81;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:718;}}