<span class="br0">&#123;</span>
    <span class="st0">&quot;category&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
        <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Sequence Analysis&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;narrower&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
            <span class="br0">&#123;</span>
                <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Protein Sequence Analysis&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/categories/2&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;total_items_count&quot;</span><span class="sy0">:</span> <span class="nu0">114</span>
            <span class="br0">&#125;</span><span class="sy0">,</span>
            <span class="br0">&#123;</span>
                <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Nucleotide Sequence Analysis&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/categories/14&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;total_items_count&quot;</span><span class="sy0">:</span> <span class="nu0">71</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#93;</span><span class="sy0">,</span>
        <span class="st0">&quot;self&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/categories/1&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;total_items_count&quot;</span><span class="sy0">:</span> <span class="nu0">146</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>