<span class="br0">&#123;</span>
    <span class="st0">&quot;service&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
        <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;DBFetch&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;self&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/services/4&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;service_tests&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
            <span class="br0">&#123;</span>
                <span class="st0">&quot;service_test&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
                    <span class="st0">&quot;status&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
                        <span class="st0">&quot;message&quot;</span><span class="sy0">:</span> <span class="st0">&quot;The last check for this test was successful&quot;</span><span class="sy0">,</span>
                        <span class="st0">&quot;symbol&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/images/tick-sphere-50.png&quot;</span><span class="sy0">,</span>
                        <span class="st0">&quot;small_symbol&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/images/small-tick-sphere-50.png&quot;</span><span class="sy0">,</span>
                        <span class="st0">&quot;last_checked&quot;</span><span class="sy0">:</span> <span class="st0">&quot;2010-05-17T04:00:24Z&quot;</span><span class="sy0">,</span>
                        <span class="st0">&quot;label&quot;</span><span class="sy0">:</span> <span class="st0">&quot;PASSED&quot;</span>
                    <span class="br0">&#125;</span><span class="sy0">,</span>
                    <span class="st0">&quot;test_type&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
                        <span class="st0">&quot;url_monitor&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
                            <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/service_deployments/4&quot;</span><span class="sy0">,</span>
                            <span class="st0">&quot;url&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.ebi.ac.uk/ws/services/WSDbfetch&quot;</span>
                        <span class="br0">&#125;</span>
                    <span class="br0">&#125;</span><span class="sy0">,</span>
                    <span class="st0">&quot;self&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/service_tests/7&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;created_at&quot;</span><span class="sy0">:</span> <span class="st0">&quot;2010-03-09T10:52:00Z&quot;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span><span class="sy0">,</span>
            ...
        <span class="br0">&#93;</span><span class="sy0">,</span>
        ...
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>