<span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;UTF-8&quot;</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;serviceDeployment</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/service_deployments/4&quot;</span> <span class="re0">xmlns:xlink</span>=<span class="st0">&quot;http://www.w3.org/1999/xlink&quot;</span>...<span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;endpoint<span class="re2">&gt;</span></span></span>http://www.ebi.ac.uk/ws/services/WSDbfetch<span class="sc3"><span class="re1">&lt;/endpoint<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;serviceProvider</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/service_providers/1&quot;</span> ...<span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;dc:title<span class="re2">&gt;</span></span></span>Service Provider - European Bioinformatics Institute (EBI)<span class="sc3"><span class="re1">&lt;/dc:title<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;name<span class="re2">&gt;</span></span></span>European Bioinformatics Institute (EBI)<span class="sc3"><span class="re1">&lt;/name<span class="re2">&gt;</span></span></span>
    ...
  <span class="sc3"><span class="re1">&lt;/serviceProvider<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;location<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;city<span class="re2">&gt;</span></span><span class="re1">&lt;/city<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;country<span class="re2">&gt;</span></span></span>United Kingdom<span class="sc3"><span class="re1">&lt;/country<span class="re2">&gt;</span></span></span>
    ...
  <span class="sc3"><span class="re1">&lt;/location<span class="re2">&gt;</span></span></span>
  ...
  <span class="sc3"><span class="re1">&lt;providedVariant<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;soapService</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/soap_services/4&quot;</span> <span class="re0">resourceType</span>=<span class="st0">&quot;SoapService&quot;</span> <span class="re0">xlink:title</span>=<span class="st0">&quot;Soap Service - WSDBFetchServerLegacyService&quot;</span><span class="re2">&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;dc:title<span class="re2">&gt;</span></span></span>Soap Service - WSDBFetchServerLegacyService<span class="sc3"><span class="re1">&lt;/dc:title<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;name<span class="re2">&gt;</span></span></span>WSDBFetchServerLegacyService<span class="sc3"><span class="re1">&lt;/name<span class="re2">&gt;</span></span></span>
      ...
    <span class="sc3"><span class="re1">&lt;/soapService<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/providedVariant<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;ancestors<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;service</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/services/4&quot;</span> <span class="re0">resourceName</span>=<span class="st0">&quot;DBFetch&quot;</span> ...<span class="re2">&gt;</span><span class="re1">&lt;/service<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/ancestors<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;related<span class="re2">&gt;</span></span></span>
    ...
  <span class="sc3"><span class="re1">&lt;/related<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/serviceDeployment<span class="re2">&gt;</span></span></span>