a:225:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"notoc";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10;}i:5;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:3100:"
<style type="text/css">

.box_biocatinfo {
background: #E9F7CC;
border: 1px solid #DDD;
color: #333333;
padding: 0.4em 1.2em;
margin: 0;
margin-bottom: 1em; 
}

ul.nav_list {
padding: 0;
margin: 0;
}

ul.nav_list li {
padding: 0;
margin: 0;
margin-bottom: 0.7em;
list-style-type: none;
text-align: left;
}

ul.nav_list li:before {
content: "\00BB \0020";
}

</style>

<div style="overflow:auto; line-height: 1.5;">

<div class="box_biocatinfo" style="float: left; width: 78%;">

<img src="http://www.biocatalogue.org/images/logo.png" alt="BioCatalogue Logo" style="float:right; margin-left: 2.5em; margin-bottom: 1.5em;" />

<p style="font-weight: bold; font-size: 115%; margin-top: 0.7em; text-align:left;">
The BioCatalogue is a registry of biological Web Services. <a href="http://www.biocatalogue.org" target="_blank">The BioCatalogue website</a> is freely accessible to the world as it is searchable and indexable to search engines. It provides an open platform for biological Web Services registration, annotation and monitoring.
</p>

<p style="margin-bottom: 0.4em; margin-top: 1.5em;">
<b>Our Goals:</b>
</p>

<ul style="margin-top: 0.4em; margin-bottom: 1.2em; color: black;">
<li>Provide a single registration point for Web Service providers and a single search site for scientists and developers.</li>
<li>Provide a curated catalogue of life science web services</li>
<li>Providers, Expert curators and Users will provide oversight, monitor the catalogue and provide high quality annotations for services.</li>
<li>BioCatalogue as a place where the community can find, contact and meet the experts and maintainers of these services.</li>
</ul>

<p style="text-align:left;">
The BioCatalogue is a BBSRC funded project and has been running since 1st June 2008. The project is a joint venture between the University of Manchester (led by Carole Goble) and the EMBL-EBI (led by Rodrigo Lopez).
</p>

</div>

<div style="float: right; width: 16%; font-weight: bold;">

<ul class="nav_list">

<li>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:pilot">Features</a>
</li>

<li>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:roadmap">Roadmap</a>
</li>

<li>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:team">People</a>
</li>

<li>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:friends">Partners</a>
</li>

<li>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:faq">FAQ</a>
</li>

<li>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:help">Help Pages</a>
</li>

<li>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:api">API Docs</a>
</li>

<li>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:for_developers">For Developers</a>
</li>

<li>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:publication_list">Publications & Citations</a>
</li>

<li>
<a href="http://www.slideshare.net/BioCatalogue/presentations" target="_blank">Presentations</a>
</li>

<li>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:news">News & Events</a>
</li>

</ul>

</div>

</div>

";}i:2;i:18;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3125;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"How To Get Involved";i:1;i:2;i:2;i:3127;}i:2;i:3127;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3127;}i:9;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3159;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3159;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3159;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" To contact us directly, email contact@biocatalogue.org";}i:2;i:3163;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3218;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3218;}i:15;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3218;}i:16;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3219;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3219;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3219;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:" To be kept up-to-date of the development of the BioCatalogue or to request new features, please join the ";}i:2;i:3223;}i:20;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:75:"http://listserv.manchester.ac.uk/cgi-bin/wa?SUBED1=biocatalogue-friends&A=1";i:1;s:33:"BioCatalogue-Friends Mailing List";}i:2;i:3329;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3442;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3442;}i:23;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3442;}i:24;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3443;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3443;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3443;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:" For information about the BioCatalogue code base, APIs or to set up your own BioCatalogue, please join the ";}i:2;i:3447;}i:28;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:58:"http://rubyforge.org/mailman/listinfo/biocatalogue-hackers";i:1;s:33:"BioCatalogue Hackers mailing list";}i:2;i:3555;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3651;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3651;}i:31;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3651;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3654;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"How To Cite The Project";i:1;i:2;i:2;i:3654;}i:2;i:3654;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3654;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3654;}i:36;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:390:"
<div class="box_note">
Bhagat, J., Tanoh, F., Nzuobontane, E., Laurent, T., Orlowski, J., Roos, M., Wolstencroft, K., Aleksejevs, S., Stevens, R., Pettifer, S., Lopez, R., Goble, C.A.: <b>BioCatalogue: a universal catalogue of web services for the life sciences</b>, Nucl. Acids Res., 2010. <a href="http://nar.oxfordjournals.org/cgi/content/full/gkq394">doi:10.1093/nar/gkq394</a>
</div>
";}i:2;i:3697;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4094;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4097;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"License of Code and Content";i:1;i:2;i:2;i:4097;}i:2;i:4097;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4097;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4097;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"The BioCatalogue ";}i:2;i:4138;}i:43;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4155;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"codebase";}i:2;i:4157;}i:45;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4165;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" is licensed under the ";}i:2;i:4167;}i:47;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"http://biocatalogue.rubyforge.org/svn/trunk/license.txt";i:1;s:11:"BSD license";}i:2;i:4190;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:". The ";}i:2;i:4261;}i:49;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4267;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"content";}i:2;i:4269;}i:51;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4276;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" contributed on the ";}i:2;i:4278;}i:53;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:27:"http://www.biocatalogue.org";i:1;N;}i:2;i:4298;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:4325;}i:55;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:28:"http://test.biocatalogue.org";i:1;N;}i:2;i:4330;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" sites are licensed under the ";}i:2;i:4358;}i:57;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://creativecommons.org/licenses/publicdomain/";i:1;s:38:"Creative Commons Public Domain License";}i:2;i:4388;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" unless specified otherwise. Please see the ";}i:2;i:4480;}i:59;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:38:"http://www.biocatalogue.org/termsofuse";i:1;s:12:"Terms of Use";}i:2;i:4524;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" for more information.";}i:2;i:4579;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4601;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4601;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:"PLEASE NOTE: the Creative Commons Public Domain License has since been retired (in Oct 2010) and we are in the process of moving to a new license for the content.";}i:2;i:4603;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4765;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4768;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"News & Events";i:1;i:2;i:2;i:4768;}i:2;i:4768;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4768;}i:68;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4794;}i:69;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4794;}i:70;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4794;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" The BioCatalogue iPhone4 and iPad app is now available for free: ";}i:2;i:4798;}i:72;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:65:"http://itunes.apple.com/us/app/biocatalogue/id450120348?ls=1&mt=8";i:1;N;}i:2;i:4864;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4929;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4929;}i:75;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4929;}i:76;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4930;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4930;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4930;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4934;}i:80;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4935;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Carole Goble";}i:2;i:4937;}i:82;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4949;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" presented a keynote entitled Web Services in the Scientific Wilds at ";}i:2;i:4951;}i:84;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:37:"http://www.servicescongress.org/2011/";i:1;s:53:"IEEE SERVICES 2011 The 7th World Congress on Services";}i:2;i:5022;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" in Washington DC, USA on 8th June 2011. (";}i:2;i:5117;}i:86;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:58:"http://dl.dropbox.com/u/617206/SERVICES%202011%20GOBLE.ppt";i:1;s:6:"slides";}i:2;i:5159;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:5228;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5229;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5229;}i:90;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5229;}i:91;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5230;}i:92;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5230;}i:93;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5230;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" The BioCatalogue was presented at the 2011 ";}i:2;i:5234;}i:95;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:80:"http://www.enfin.org/page.php?page=esbCENFIN Enabling Systems Biology conference";i:1;N;}i:2;i:5278;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" in London, UK on 13th April 2011 by ";}i:2;i:5362;}i:97;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5399;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Jiten Bhagat";}i:2;i:5401;}i:99;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5413;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" (";}i:2;i:5415;}i:101;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:118:"http://www.slideshare.net/BioCatalogue/biocatalogue-presentation-enabling-systems-biology-2011-by-jiten-bhagat-7685447";i:1;s:6:"slides";}i:2;i:5417;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:") and the BioCatalogue iPad app was demoed by ";}i:2;i:5546;}i:103;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5592;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Mannie Tagarira";}i:2;i:5594;}i:105;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5609;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:5611;}i:107;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5612;}i:108;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5612;}i:109;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5612;}i:110;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5613;}i:111;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5613;}i:112;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5613;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5617;}i:114;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5618;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Carole Goble";}i:2;i:5620;}i:116;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5632;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" presented a Webinar on ";}i:2;i:5634;}i:118;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5658;}i:119;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:73:"http://www.bioontology.org/e-laboratories-social-computing-for-scientists";i:1;s:70:"Social Computing for Scientists: Building collaborative e-Laboratories";}i:2;i:5660;}i:120;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5808;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" for the NCBO, on March 16th 2011. (";}i:2;i:5810;}i:122;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:84:"http://www.bioontology.org/sites/default/files/Goble%20-%20NCBO%20Webinar%202011.ppt";i:1;s:6:"Slides";}i:2;i:5846;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:5941;}i:124;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5942;}i:125;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5942;}i:126;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5942;}i:127;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5943;}i:128;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5943;}i:129;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5943;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5947;}i:131;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5948;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Carole Goble";}i:2;i:5950;}i:133;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5962;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:" presented BioCatalogue at BioIT Europe 2010 Hannover, Germany 05-09 Oct 2010. (";}i:2;i:5964;}i:135;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:67:"http://dl.dropbox.com/u/617206/BioIT10-BioCatalogue-final-clean.ppt";i:1;s:6:"slides";}i:2;i:6044;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:6122;}i:137;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6123;}i:138;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6123;}i:139;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6123;}i:140;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6124;}i:141;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6124;}i:142;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6124;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" BioCatalogue first iPhone and iPad app now available for download for free ";}i:2;i:6128;}i:144;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:64:"http://itunes.apple.com/app/biocatalogue-mobile/id389920173?mt=8";i:1;s:4:"here";}i:2;i:6204;}i:145;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6277;}i:146;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6277;}i:147;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6277;}i:148;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6278;}i:149;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6278;}i:150;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6278;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" The BioCatalogue Functional Unit paper presented at ";}i:2;i:6282;}i:152;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://www.cs.wayne.edu/~shiyong/swf/swf2010.html";i:1;s:63:"IEEE 2010 Fourth International Workshop on Scientific Workflows";}i:2;i:6335;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:", Miami, Florida, USA, July 5-10, 2010";}i:2;i:6452;}i:154;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6490;}i:155;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6490;}i:156;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6490;}i:157;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6491;}i:158;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6491;}i:159;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6491;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:" The National Cancer Research Institute has integrated the BioCatalogue into their ONIX Portal. ";}i:2;i:6497;}i:161;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:44:"http://www.biocatalogue.org/announcements/20";i:1;s:12:"More details";}i:2;i:6593;}i:162;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6654;}i:163;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6654;}i:164;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6654;}i:165;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6655;}i:166;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6655;}i:167;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6655;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" The BioCatalogue was presented and demoed at ISMB 2010 in Boston, MA USA [ ";}i:2;i:6659;}i:169;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:74:"http://www.slideshare.net/BioCatalogue/ismb-2010-biocatalogue-presentation";i:1;s:6:"slides";}i:2;i:6735;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" ]";}i:2;i:6820;}i:171;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6822;}i:172;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6822;}i:173;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6822;}i:174;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6823;}i:175;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6823;}i:176;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6823;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" Check out a cool BioCatalogue introduction video on the ";}i:2;i:6827;}i:178;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"http://blog.openhelix.eu/?p=4555";i:1;s:14:"OpenHelix Blog";}i:2;i:6884;}i:179;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6935;}i:180;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6935;}i:181;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6935;}i:182;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6936;}i:183;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6936;}i:184;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6936;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" The BioCatalogue ";}i:2;i:6940;}i:186;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6958;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Nucleic Acids Research (NAR)";}i:2;i:6960;}i:188;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6988;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" paper has now been published. Find it ";}i:2;i:6990;}i:190;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:91:"http://nar.oxfordjournals.org/cgi/content/abstract/gkq394?ijkey=B1EwjisEXFeONOp&keytype=ref";i:1;s:4:"here";}i:2;i:7029;}i:191;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7129;}i:192;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7129;}i:193;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7129;}i:194;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7130;}i:195;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7130;}i:196;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7130;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" There is a BioCatalogue demo at ";}i:2;i:7134;}i:198;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:70:"http://www.iscb.org/cms_addon/conferences/ismb2010/technologytrack.php";i:1;s:9:"ISMB 2010";}i:2;i:7167;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" in Boston on Sunday, July 11 from 3:30 p.m. - 3:55 p.m, room 309";}i:2;i:7251;}i:200;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7316;}i:201;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7316;}i:202;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7316;}i:203;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7317;}i:204;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7317;}i:205;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7317;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:" The BioCatalogue team will be at the EMBRACE Workshop for Web Service Providers in Bioinformatics: ";}i:2;i:7321;}i:207;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://www.cbs.dtu.dk/courses/embrace/2010-06-02/";i:1;s:32:"Syntax, Semantics and Publishing";}i:2;i:7421;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:", June 2-4, 2010, Department of Systems Biology, Technical University of Denmark";}i:2;i:7508;}i:209;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7588;}i:210;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7588;}i:211;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7588;}i:212;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7588;}i:213;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"public:news";i:1;s:21:"See all News & Events";}i:2;i:7591;}i:214;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7628;}i:215;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7630;}i:216;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Latest Site Announcements";i:1;i:2;i:2;i:7630;}i:2;i:7630;}i:217;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7630;}i:218;a:3:{i:0;s:3:"rss";i:1;a:2:{i:0;s:46:"http://www.biocatalogue.org/announcements.atom";i:1;a:6:{s:3:"max";s:2:"10";s:7:"reverse";i:0;s:6:"author";i:1;s:4:"date";i:1;s:7:"details";i:0;s:7:"refresh";i:3600;}}i:2;i:7669;}i:219;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7669;}i:220;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:28:"http://www.biocatalogue.org/";i:1;s:4:"More";}i:2;i:7744;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7781;}i:222;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7781;}i:223;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7781;}i:224;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7781;}}