<span class="sc3"><span class="re1">&lt;soap_service<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;wsdl_location<span class="re2">&gt;</span></span></span>http://webservices.genouest.org/typedservices/InterProScan.wsdl<span class="sc3"><span class="re1">&lt;/wsdl_location<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;annotations<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;documentation_url<span class="re2">&gt;</span></span></span>http://www.example.com/docs.html<span class="sc3"><span class="re1">&lt;/documentation_url<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;alternative_names</span> <span class="re0">type</span>=<span class="st0">&quot;array&quot;</span><span class="re2">&gt;</span></span>
            <span class="sc3"><span class="re1">&lt;alternative_name<span class="re2">&gt;</span></span></span>alternate name for this service<span class="sc3"><span class="re1">&lt;/alternative_name<span class="re2">&gt;</span></span></span>
            <span class="sc3"><span class="re1">&lt;alternative_name<span class="re2">&gt;</span></span></span>yet another name for this service<span class="sc3"><span class="re1">&lt;/alternative_name<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;/alternative_names<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;tags</span> <span class="re0">type</span>=<span class="st0">&quot;array&quot;</span><span class="re2">&gt;</span></span>
            <span class="sc3"><span class="re1">&lt;tag<span class="re2">&gt;</span></span></span>example<span class="sc3"><span class="re1">&lt;/tag<span class="re2">&gt;</span></span></span>
            <span class="sc3"><span class="re1">&lt;tag<span class="re2">&gt;</span></span></span>test<span class="sc3"><span class="re1">&lt;/tag<span class="re2">&gt;</span></span></span>
            <span class="sc3"><span class="re1">&lt;tag<span class="re2">&gt;</span></span></span>delete me<span class="sc3"><span class="re1">&lt;/tag<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;/tags<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;description<span class="re2">&gt;</span></span></span>Put a description of the web service here<span class="sc3"><span class="re1">&lt;/description<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;categories</span> <span class="re0">type</span>=<span class="st0">&quot;array&quot;</span><span class="re2">&gt;</span></span>
            <span class="sc3"><span class="re1">&lt;category<span class="re2">&gt;</span></span></span>http://www.biocatalogue.org/categories/1<span class="sc3"><span class="re1">&lt;/category<span class="re2">&gt;</span></span></span>
            <span class="sc3"><span class="re1">&lt;category<span class="re2">&gt;</span></span></span>http://www.biocatalogue.org/categories/6<span class="sc3"><span class="re1">&lt;/category<span class="re2">&gt;</span></span></span>
            <span class="sc3"><span class="re1">&lt;category<span class="re2">&gt;</span></span></span>http://www.biocatalogue.org/categories/17<span class="sc3"><span class="re1">&lt;/category<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;/categories<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/annotations<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/soap_service<span class="re2">&gt;</span></span></span>