<span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;UTF-8&quot;</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;testResults</span> ...<span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;parameters<span class="re2">&gt;</span></span></span>
    ...
    <span class="sc3"><span class="re1">&lt;pageSize</span> <span class="re0">urlKey</span>=<span class="st0">&quot;per_page&quot;</span><span class="re2">&gt;</span></span>10<span class="sc3"><span class="re1">&lt;/pageSize<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/parameters<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;statistics<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;pages<span class="re2">&gt;</span></span></span>96095<span class="sc3"><span class="re1">&lt;/pages<span class="re2">&gt;</span></span></span>
    ...
  <span class="sc3"><span class="re1">&lt;/statistics<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;results<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;testResult</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/test_results/963049&quot;</span> <span class="re0">resourceType</span>=<span class="st0">&quot;TestResult&quot;</span><span class="re2">&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;testAction<span class="re2">&gt;</span></span></span>http_head<span class="sc3"><span class="re1">&lt;/testAction<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;resultCode<span class="re2">&gt;</span></span></span>0<span class="sc3"><span class="re1">&lt;/resultCode<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;dcterms:created<span class="re2">&gt;</span></span></span>2010-04-07T04:42:45Z<span class="sc3"><span class="re1">&lt;/dcterms:created<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;status<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;label<span class="re2">&gt;</span></span></span>PASSED<span class="sc3"><span class="re1">&lt;/label<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;message<span class="re2">&gt;</span></span></span>This check was successful<span class="sc3"><span class="re1">&lt;/message<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;symbol</span> ...<span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;smallSymbol</span> ...<span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;lastChecked<span class="re2">&gt;</span></span></span>2010-04-07T04:42:45Z<span class="sc3"><span class="re1">&lt;/lastChecked<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;/status<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;ancestors<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;service</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/services/2623&quot;</span> ...<span class="re2">&gt;</span><span class="re1">&lt;/service<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;serviceTest</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/service_tests/3942&quot;</span> ...<span class="re2">&gt;</span><span class="re1">&lt;/serviceTest<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;/ancestors<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;related<span class="re2">&gt;</span></span><span class="re1">&lt;/related<span class="re2">&gt;</span></span></span>
      ...
    <span class="sc3"><span class="re1">&lt;/results<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;related<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;next</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/test_results?page=2&quot;</span> <span class="re0">resourceType</span>=<span class="st0">&quot;TestResults&quot;</span> <span class="re0">xlink:title</span>=<span class="st0">&quot;Next page of results&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;/related<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/testResults<span class="re2">&gt;</span></span></span>