a:391:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"Location: /nfs/public/rw/es/projects/biocatalogue/live/config/initializers/biocat_local.rb";}i:2;i:1;}i:3;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:91;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:93;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:94;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:96;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:98;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
# BioCatalogue: app/config/initializers/biocat_local.rb.pre";}i:2;i:100;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:160;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
#";}i:2;i:162;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:164;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
# Copyright ";}i:2;i:166;}i:13;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"(c)";}i:2;i:179;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" 2008, University of Manchester, The European Bioinformatics";}i:2;i:182;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:242;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
# Institute (EMBL-EBI) and the University of Southampton.";}i:2;i:244;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:302;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
# See license.txt for details";}i:2;i:304;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:334;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:336;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:338;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"
# Private settings that apply to individual deployments.";}i:2;i:340;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:397;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:399;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:401;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
# This setting determines where trashing (via the acts_as_trashable plugin) is used.";}i:2;i:403;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:488;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
ENABLE_TRASHING = true";}i:2;i:490;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:513;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:515;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:517;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"
# This setting determines whether search indexing is enabled or not. ";}i:2;i:519;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:589;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
ENABLE_SEARCH = true";}i:2;i:591;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:612;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:614;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:616;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
# Show the debug box at the end of the page or not.";}i:2;i:618;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:670;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
SHOW_DEBUG = false";}i:2;i:672;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:691;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:693;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:695;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
# Switch event logging on or off.";}i:2;i:697;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:731;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
USE_EVENT_LOG = true";}i:2;i:733;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:754;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:756;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:758;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
# Set a proxy for open-uri calls";}i:2;i:760;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:793;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
#If :proxy option is specified, the value should be String, ";}i:2;i:795;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:856;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
#";}i:2;i:858;}i:55;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URI";}i:2;i:860;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:", boolean or nil. When String or ";}i:2;i:863;}i:57;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URI";}i:2;i:896;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" is given, ";}i:2;i:899;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:910;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
#it is treated as proxy ";}i:2;i:912;}i:61;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URI";}i:2;i:937;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:940;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:942;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
#When true is given or the option itself is not specified, ";}i:2;i:944;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1004;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
#environment variable `scheme_proxy’ is examined. `scheme’ ";}i:2;i:1006;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1070;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
#is replaced by `http’, `https’ or `ftp’. ";}i:2;i:1072;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1121;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"
#When false or nil is given, the environment variables ";}i:2;i:1123;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1179;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
#are ignored and connection will be made to a server directly. ";}i:2;i:1181;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1245;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1247;}i:75;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTTP";}i:2;i:1248;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"_PROXY = '";}i:2;i:1252;}i:77;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://www-proxy.ebi.ac.uk:3128";i:1;N;}i:2;i:1262;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"'";}i:2;i:1293;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1294;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:1296;}i:81;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1298;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
PORT = '8990'";}i:2;i:1300;}i:83;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1314;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:1316;}i:85;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1318;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
# Enable or disable endpoint status check icon in view";}i:2;i:1320;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1375;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
ENABLE_STATUS_DISPLAY = true";}i:2;i:1377;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1406;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:1408;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1410;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
# defaults to exception.notifier@default.com";}i:2;i:1412;}i:93;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1457;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
ExceptionNotifier.sender_address = %(";}i:2;i:1459;}i:95;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1497;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"BioCatalogue Errors";}i:2;i:1498;}i:97;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1517;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1518;}i:99;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:24:"contact@biocatalogue.org";i:1;N;}i:2;i:1519;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:1545;}i:101;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1546;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:1548;}i:103;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1550;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
# defaults to ";}i:2;i:1552;}i:105;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1567;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"[ERROR] ";}i:2;i:1568;}i:107;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1576;}i:108;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1577;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
#ExceptionNotifier.email_prefix = ";}i:2;i:1579;}i:110;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1614;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"[APP-#{RAILS_ENV.capitalize} ERROR] ";}i:2;i:1615;}i:112;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1651;}i:113;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1652;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:1654;}i:115;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1656;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:"
# defaults to false - meaning by default it sends email.  Setting true will cause it to only render the error pages, and NOT email.";}i:2;i:1658;}i:117;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1790;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
# For local development purposes this SHOULD be set to true.";}i:2;i:1792;}i:119;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1853;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
ExceptionNotifier.render_only = false";}i:2;i:1855;}i:121;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1893;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:1895;}i:123;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1897;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"
ExceptionNotifier.exception_recipients = %w(contact@biocatalogue.org)";}i:2;i:1899;}i:125;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1969;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:1971;}i:127;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1973;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
# ==============================================================";}i:2;i:1975;}i:129;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2040;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:2042;}i:131;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2044;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"
# Enable or disable the cache-money plugin, which caches AR models in memcached.";}i:2;i:2046;}i:133;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2127;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"
# This setting may be useful in instances when cache-money is not working as required/";}i:2;i:2129;}i:135;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2216;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
ENABLE_CACHE_MONEY = false";}i:2;i:2218;}i:137;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2245;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:2247;}i:139;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2249;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:2251;}i:141;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2253;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
# The sender email address for emails sent from the application.";}i:2;i:2255;}i:143;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2320;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
SENDER_EMAIL_ADDRESS = ";}i:2;i:2322;}i:145;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2346;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"contact@biocatalogue.org";}i:2;i:2347;}i:147;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2371;}i:148;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2372;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:2374;}i:150;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2376;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
# The email address used for sending feedback from users to.";}i:2;i:2378;}i:152;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2439;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
FEEDBACK_EMAIL_ADDRESS = ";}i:2;i:2441;}i:154;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2467;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"contact@biocatalogue.org";}i:2;i:2468;}i:156;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2492;}i:157;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2493;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:2495;}i:159;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2497;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:2499;}i:161;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2501;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
# reCAPTCHA settings:";}i:2;i:2503;}i:163;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2525;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
ENV[";}i:2;i:2527;}i:165;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2532;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"RECAPTCHA_PUBLIC_KEY";}i:2;i:2533;}i:167;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2553;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"] = ";}i:2;i:2554;}i:169;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2558;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"6Lff_QYAAAAAABdXktnhabbQguELRw5r6q2xaDTr";}i:2;i:2559;}i:171;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2599;}i:172;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2600;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
ENV[";}i:2;i:2602;}i:174;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2607;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"RECAPTCHA_PRIVATE_KEY";}i:2;i:2608;}i:176;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2629;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"] = ";}i:2;i:2630;}i:178;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2634;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"6Lff_QYAAAAAANDXFRd76iB8jDd0DTxZEhd7Bvin";}i:2;i:2635;}i:180;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2675;}i:181;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2676;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:2678;}i:183;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2680;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:2682;}i:185;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2684;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
# The site's base host ";}i:2;i:2686;}i:187;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:2710;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" (for times when the base host cannot be obtained from controllers):";}i:2;i:2713;}i:189;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2781;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
SITE_BASE_HOST = ";}i:2;i:2783;}i:191;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2801;}i:192;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:27:"http://www.biocatalogue.org";i:1;N;}i:2;i:2802;}i:193;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2829;}i:194;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2830;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:2832;}i:196;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2834;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:2836;}i:198;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2838;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
# Twitter integration:";}i:2;i:2840;}i:200;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2863;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
ENABLE_TWITTER = false";}i:2;i:2865;}i:202;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2888;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
TWITTER_ACCOUNT_";}i:2;i:2890;}i:204;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:2907;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" = ";}i:2;i:2910;}i:206;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2913;}i:207;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"http://twitter.com/biocat_test";i:1;N;}i:2;i:2914;}i:208;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2944;}i:209;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2945;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
TWITTER_ACCOUNT_EMAIL = ";}i:2;i:2947;}i:211;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2972;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"biocatalogue-developers@rubyforge.org";}i:2;i:2973;}i:213;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3010;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:";";}i:2;i:3011;}i:215;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3012;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
TWITTER_ACCOUNT_PASSWORD = ";}i:2;i:3014;}i:217;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3042;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"biocateatdogs";}i:2;i:3043;}i:219;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3056;}i:220;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3057;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:3059;}i:222;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3061;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:3063;}i:224;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3065;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
# Addthis.com bookmarking widget integration:";}i:2;i:3067;}i:226;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3113;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
ENABLE_BOOKMARKING_WIDGET = true";}i:2;i:3115;}i:228;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3148;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
ADDTHIS_USERNAME = ";}i:2;i:3150;}i:230;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3170;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"biocatalogue";}i:2;i:3171;}i:232;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3183;}i:233;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3184;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:3186;}i:235;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3188;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
# Google Analytics:";}i:2;i:3190;}i:237;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3210;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
ENABLE_GOOGLE_ANALYTICS = true";}i:2;i:3212;}i:239;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3243;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
GOOGLE_ANALYTICS_TRACKER_ID = 'UA-5011049-1'";}i:2;i:3245;}i:241;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3290;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:3292;}i:243;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3294;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
# WSDLUtils base ";}i:2;i:3296;}i:245;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URI";}i:2;i:3314;}i:246;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3317;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
# E.g. WSDLUTILS_BASE_";}i:2;i:3319;}i:248;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URI";}i:2;i:3342;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" = '";}i:2;i:3345;}i:250;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:40:"http://localhost/WSDLUtils/WSDLUtils.php";i:1;N;}i:2;i:3349;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"'";}i:2;i:3389;}i:252;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3390;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"
WSDLUTILS_BASE_";}i:2;i:3392;}i:254;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URI";}i:2;i:3408;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" = '";}i:2;i:3411;}i:256;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:51:"http://www.biocatalogue.org/WSDLUtils/WSDLUtils.php";i:1;N;}i:2;i:3415;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"'";}i:2;i:3466;}i:258;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3467;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:3469;}i:260;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3471;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:3473;}i:262;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3475;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
# ====================================================";}i:2;i:3477;}i:264;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3532;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
# Configure local settings for the RPX Single Sign-On ";}i:2;i:3534;}i:266;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3589;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
# (for OpenID, Twitter, Facebook, etc logins - see ";}i:2;i:3591;}i:268;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:19:"https://rpxnow.com/";i:1;N;}i:2;i:3643;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:3662;}i:270;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3663;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
# ";}i:2;i:3665;}i:272;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3668;}i:273;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3671;}i:274;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3674;}i:275;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3677;}i:276;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3680;}i:277;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3683;}i:278;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3686;}i:279;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3689;}i:280;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3692;}i:281;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3695;}i:282;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3698;}i:283;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3701;}i:284;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3704;}i:285;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3707;}i:286;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3710;}i:287;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3713;}i:288;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3716;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"-";}i:2;i:3719;}i:290;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3720;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:3722;}i:292;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3724;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
ENABLE_RPX  = true";}i:2;i:3726;}i:294;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3745;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
RPX_REALM   = 'biocatalogue'";}i:2;i:3747;}i:296;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3776;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
RPX_";}i:2;i:3778;}i:298;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:3783;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"_KEY = '5d662627dfdf36fb50444f8b0b6c09cf82bcb08b'";}i:2;i:3786;}i:300;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3835;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:3837;}i:302;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3839;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
# ====================================================";}i:2;i:3841;}i:304;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3896;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:3898;}i:306;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3900;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:3902;}i:308;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3904;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
# Setting to determine whether mappings (eg: ";}i:2;i:3906;}i:310;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3952;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"give me the relevant service provider that might be related to this annotation";}i:2;i:3953;}i:312;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4031;}i:313;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:") ";}i:2;i:4032;}i:314;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4034;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"
# are carried out after getting the raw results from Solr.";}i:2;i:4036;}i:316;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4095;}i:317;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"
# If set to true, this may cause search to be slower but has the best chance of returning all relevant results.";}i:2;i:4097;}i:318;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4209;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"
# If set to false, it is crucial that all relevant associated object IDs are indexed together with the items, in Solr.";}i:2;i:4211;}i:320;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4330;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"
SEARCH_PERFORM_POST_SOLR_MAPPINGS = false";}i:2;i:4332;}i:322;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4374;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:4376;}i:324;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4378;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
# The message to display at the very top of the page.";}i:2;i:4380;}i:326;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4434;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"
# Use this for extra special messages like very important announcements and maintenance notices.";}i:2;i:4436;}i:328;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4533;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
# HEADER_MESSAGE = ";}i:2;i:4535;}i:330;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4555;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"<span style='font-size:153.1%; font-weight:bold;'><b>PLEASE NOTE: The is the BioCatalogue instance running under REE & VM.</b></span>";}i:2;i:4556;}i:332;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4689;}i:333;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4690;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:4692;}i:335;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4694;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
# The list of email addresses that ALL status change emails should be sent to.";}i:2;i:4696;}i:337;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4775;}i:338;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"
# This augments any other status change notification feature.";}i:2;i:4777;}i:339;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4839;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
# This MUST be an array of email addresses or a blank array.";}i:2;i:4841;}i:341;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4902;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
MONITORING_STATUS_CHANGE_RECIPIENTS = [";}i:2;i:4904;}i:343;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4944;}i:344;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"contact@biocatalogue.org";}i:2;i:4945;}i:345;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4969;}i:346;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" ]";}i:2;i:4970;}i:347;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4972;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:4974;}i:349;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4976;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"
# This setting determines whether notifications";}i:2;i:4978;}i:351;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5026;}i:352;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
# about service status should be sent to service";}i:2;i:5028;}i:353;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5077;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
# submitters or anyone responsible for the service in ";}i:2;i:5079;}i:355;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5134;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"
# addition to those included in the status recipients list above.";}i:2;i:5136;}i:357;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5202;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
NOTIFY_SERVICE_RESPONSIBLE = true";}i:2;i:5204;}i:359;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5238;}i:360;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:5240;}i:361;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5242;}i:362;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
# This setting determines whether ";}i:2;i:5244;}i:363;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"SSL";}i:2;i:5279;}i:364;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" (via the ssl_requirement plugin) is used.";}i:2;i:5282;}i:365;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5324;}i:366;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
ENABLE_";}i:2;i:5326;}i:367;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"SSL";}i:2;i:5334;}i:368;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" = false";}i:2;i:5337;}i:369;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5345;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:5347;}i:371;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5349;}i:372;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
# For cases where an 'identifier' is not set for new annotation attributes,";}i:2;i:5351;}i:373;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5427;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
# this config setting is be used as the default ";}i:2;i:5429;}i:375;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5478;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"catch all";}i:2;i:5479;}i:377;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5488;}i:378;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" template for generating ";}i:2;i:5489;}i:379;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5514;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
# an identifier.";}i:2;i:5516;}i:381;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5533;}i:382;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
ANNOTATION_ATTRIBUTE_DEFAULT_IDENTIFIER_TEMPLATE = ";}i:2;i:5535;}i:383;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5587;}i:384;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:36:"http://biocatalogue.org/attribute/%s";i:1;N;}i:2;i:5588;}i:385;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5624;}i:386;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"\\";}i:2;i:5625;}i:387;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5627;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5629;}i:389;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5629;}i:390;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5629;}}