<span class="br0">&#123;</span>
    <span class="st0">&quot;annotations&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
        <span class="st0">&quot;results&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
            <span class="br0">&#123;</span>
                <span class="st0">&quot;annotatable&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
                    <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;CPDB&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/soap_services/2041&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;type&quot;</span><span class="sy0">:</span> <span class="st0">&quot;SoapService&quot;</span>
                <span class="br0">&#125;</span><span class="sy0">,</span>
                <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/annotations/45526&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;version&quot;</span><span class="sy0">:</span> <span class="nu0">1</span><span class="sy0">,</span>
                <span class="st0">&quot;value&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
                    <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="kw2">null</span><span class="sy0">,</span>
                    <span class="st0">&quot;type&quot;</span><span class="sy0">:</span> <span class="st0">&quot;String&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;content&quot;</span><span class="sy0">:</span> <span class="st0">&quot;ConsensusPathDB (CPDB) is a database that integrates pathway and other functional interaction resources like Reactome, HumanCyc, IntAct, Pathway Interaction Database and others. CPDB contains biochemical reactions, protein interactions and gene regulatory interactions involving different types of physical entities like genes, RNA, proteins, complexes, metabolites. CPDB is currently focused on human interaction data.<span class="es0">\n</span><span class="es0">\n</span>A. Kamburov, C. Wierling, H. Lehrach, and R. Herwig: &lt;strong&gt;ConsensusPathDB<span class="es0">\u</span>2014a database for integrating human functional interaction networks&lt;/strong&gt;, &lt;a href=<span class="es0">\&quot;</span>http://dx.doi.org/10.1093/nar/gkn698<span class="es0">\&quot;</span> target=<span class="es0">\&quot;</span>dis<span class="es0">\&quot;</span>&gt;Nucleic Acids Research (database issue)  2009, D623-D628&lt;/a&gt;.<span class="es0">\n</span>&quot;</span>
                <span class="br0">&#125;</span><span class="sy0">,</span>
                <span class="st0">&quot;created&quot;</span><span class="sy0">:</span> <span class="st0">&quot;2009-06-26T11:46:48Z&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;source&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
                    <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;The EMBRACE Registry&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/registries/3&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;type&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Registry&quot;</span>
                <span class="br0">&#125;</span><span class="sy0">,</span>
                <span class="st0">&quot;attribute&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
                    <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;description&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/annotation_attributes/1&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;identifier&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://purl.org/dc/elements/1.1/description&quot;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span><span class="sy0">,</span>
            ...
        <span class="br0">&#93;</span><span class="sy0">,</span>
        <span class="st0">&quot;sort_order&quot;</span><span class="sy0">:</span> <span class="st0">&quot;desc&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;sort_by&quot;</span><span class="sy0">:</span> <span class="st0">&quot;created&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;total&quot;</span><span class="sy0">:</span> <span class="nu0">524</span><span class="sy0">,</span>
        <span class="st0">&quot;per_page&quot;</span><span class="sy0">:</span> <span class="nu0">10</span><span class="sy0">,</span>
        <span class="st0">&quot;search_query&quot;</span><span class="sy0">:</span> <span class="kw2">null</span><span class="sy0">,</span>
        <span class="st0">&quot;pages&quot;</span><span class="sy0">:</span> <span class="nu0">53</span><span class="sy0">,</span>
        <span class="st0">&quot;current_page&quot;</span><span class="sy0">:</span> <span class="nu0">1</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>