a:9:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:156:"
This is some <font color="red" size="+1">HTML</font>
<table border="1">
<tr><th>blah</th><th>blah</th></tr>
<tr><td>blah2</td><td>blah2</td></tr>
</table>
";}i:2;i:7;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:170;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:170;}i:5;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:256:"
This is some <font color="red" size="+1">HTML</font>
<table style="border:2px solid #000000">
<tr><th>blah</th><th>blah</th></tr>
<tr><td>blah2</td><td>blah2</td></tr>
</table>
<h2 style="border:1px solid #000000; background-color:#999999">Some text</h2>
";}i:2;i:178;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:441;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:441;}i:8;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:441;}}