<span class="br0">&#123;</span>
    <span class="st0">&quot;services&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
        <span class="st0">&quot;results&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
            <span class="br0">&#123;</span>
                <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;MegaBlast at SIB&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;submitter&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/registries/3&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/services/2034&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;service_technology_types&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
                    <span class="st0">&quot;SOAP&quot;</span>
                <span class="br0">&#93;</span><span class="sy0">,</span>
                <span class="st0">&quot;description&quot;</span><span class="sy0">:</span> <span class="st0">&quot;megaBLAST finds regions of high similarity between a nucleotide query sequence and a nucleotide sequence database.<span class="es0">\n</span>Computations are done on the &lt;a href='http://www.vital-it.ch/' target='_blank'&gt;Vital-IT cluster&lt;/a&gt; (&lt;a href='http://www.isb-sib.ch/' target='_blank'&gt;SIB&lt;/a&gt;).<span class="es0">\n</span>Most NCBI BLAST (2.2.17) options are available.<span class="es0">\n</span>Most SIB databases are available: STS, EST, HTG, refseq, repbase, ...<span class="es0">\n</span><span class="es0">\n</span>INPUT:  nucleotide sequence(s) + choose a database<span class="es0">\n</span>OUTPUT: BLAST output&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;created_at&quot;</span><span class="sy0">:</span> <span class="st0">&quot;2009-06-26T11:42:27Z&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;latest_monitoring_status&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
                    <span class="st0">&quot;message&quot;</span><span class="sy0">:</span> <span class="st0">&quot;All tests were successful for this service&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;symbol&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/images/tick-sphere-50.png&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;small_symbol&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/images/small-tick-sphere-50.png&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;last_checked&quot;</span><span class="sy0">:</span> <span class="st0">&quot;2010-05-17T04:28:57Z&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;label&quot;</span><span class="sy0">:</span> <span class="st0">&quot;PASSED&quot;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span><span class="sy0">,</span>
            ...
        <span class="br0">&#93;</span><span class="sy0">,</span>
        <span class="st0">&quot;sort_order&quot;</span><span class="sy0">:</span> <span class="st0">&quot;desc&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;sort_by&quot;</span><span class="sy0">:</span> <span class="st0">&quot;created&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;total&quot;</span><span class="sy0">:</span> <span class="nu0">8</span><span class="sy0">,</span>
        <span class="st0">&quot;per_page&quot;</span><span class="sy0">:</span> <span class="nu0">10</span><span class="sy0">,</span>
        <span class="st0">&quot;search_query&quot;</span><span class="sy0">:</span> <span class="kw2">null</span><span class="sy0">,</span>
        <span class="st0">&quot;pages&quot;</span><span class="sy0">:</span> <span class="nu0">1</span><span class="sy0">,</span>
        <span class="st0">&quot;current_page&quot;</span><span class="sy0">:</span> <span class="nu0">1</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>