<span class="br0">&#123;</span>
    <span class="st0">&quot;services&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
        <span class="st0">&quot;results&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
            <span class="br0">&#123;</span>
                <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;DDBJ_GTOP&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;submitter&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/users/27&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/services/2637&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;service_technology_types&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
                    <span class="st0">&quot;REST&quot;</span>
                <span class="br0">&#93;</span><span class="sy0">,</span>
                <span class="st0">&quot;description&quot;</span><span class="sy0">:</span> <span class="st0">&quot;GTOP is a database built by the Laboratory of Gene-product Informatics at the National Institute of Genetics consisting of data analyses of proteins identified by various genome projects. This database mainly uses sequence homology analyses and features extensive utilization of information on three-dimensional structures.<span class="es0">\r</span><span class="es0">\n</span>SOAP variant: http://www.biocatalogue.org/services/17&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;created_at&quot;</span><span class="sy0">:</span> <span class="st0">&quot;2010-05-06T16:53:57Z&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;latest_monitoring_status&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
                    <span class="st0">&quot;message&quot;</span><span class="sy0">:</span> <span class="st0">&quot;All tests were successful for this service&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;symbol&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/images/tick-sphere-50.png&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;small_symbol&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/images/small-tick-sphere-50.png&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;last_checked&quot;</span><span class="sy0">:</span> <span class="st0">&quot;2010-05-17T04:47:26Z&quot;</span><span class="sy0">,</span>
                    <span class="st0">&quot;label&quot;</span><span class="sy0">:</span> <span class="st0">&quot;PASSED&quot;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span><span class="sy0">,</span>
            ...
        <span class="br0">&#93;</span><span class="sy0">,</span>
        <span class="st0">&quot;sort_order&quot;</span><span class="sy0">:</span> <span class="st0">&quot;desc&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;sort_by&quot;</span><span class="sy0">:</span> <span class="st0">&quot;created&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;total&quot;</span><span class="sy0">:</span> <span class="nu0">101</span><span class="sy0">,</span>
        <span class="st0">&quot;per_page&quot;</span><span class="sy0">:</span> <span class="nu0">10</span><span class="sy0">,</span>
        <span class="st0">&quot;search_query&quot;</span><span class="sy0">:</span> <span class="kw2">null</span><span class="sy0">,</span>
        <span class="st0">&quot;pages&quot;</span><span class="sy0">:</span> <span class="nu0">11</span><span class="sy0">,</span>
        <span class="st0">&quot;current_page&quot;</span><span class="sy0">:</span> <span class="nu0">1</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>