<span class="br0">&#123;</span>
    <span class="st0">&quot;rest_resource&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
        <span class="st0">&quot;methods&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
            <span class="br0">&#123;</span>
                <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Get paths to leaves from a concept in a specific ontology version&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;submitter&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/users/14&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;documentation_url&quot;</span><span class="sy0">:</span> <span class="kw2">null</span><span class="sy0">,</span>
                <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/rest_methods/84&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;http_method_type&quot;</span><span class="sy0">:</span> <span class="st0">&quot;GET&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;description&quot;</span><span class="sy0">:</span> <span class="kw2">null</span><span class="sy0">,</span>
                <span class="st0">&quot;endpoint_label&quot;</span><span class="sy0">:</span> <span class="st0">&quot;GET /concepts/leafpath/{ontologyVersionId}/{conceptId}&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;url_template&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://rest.bioontology.org/bioportal/concepts/leafpath/{ontologyVersionId}/{conceptId}?email={email}&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;created_at&quot;</span><span class="sy0">:</span> <span class="st0">&quot;2010-06-25T12:41:51Z&quot;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#93;</span><span class="sy0">,</span>
        <span class="st0">&quot;self&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/rest_resources/99&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;submitter&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/users/14&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;path&quot;</span><span class="sy0">:</span> <span class="st0">&quot;/concepts/leafpath/{ontologyVersionId}/{conceptId}&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;created_at&quot;</span><span class="sy0">:</span> <span class="st0">&quot;2010-06-25T12:41:51Z&quot;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>