<span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;UTF-8&quot;</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;restService</span> ...<span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;dc:title<span class="re2">&gt;</span></span></span>Rest Service - WSDbfetch<span class="sc3"><span class="re1">&lt;/dc:title<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;name<span class="re2">&gt;</span></span></span>WSDbfetch<span class="sc3"><span class="re1">&lt;/name<span class="re2">&gt;</span></span></span>
  ...
  <span class="sc3"><span class="re1">&lt;deployments</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/rest_services/2/deployments&quot;</span> <span class="re0">resourceType</span>=<span class="st0">&quot;RestService&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;serviceDeployment</span> ... <span class="re0">resourceType</span>=<span class="st0">&quot;ServiceDeployment&quot;</span><span class="re2">&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;endpoint<span class="re2">&gt;</span></span></span>http://www.ebi.ac.uk/Tools/webservices/rest/dbfetch/<span class="sc3"><span class="re1">&lt;/endpoint<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;serviceProvider</span> ... <span class="re0">xlink:title</span>=<span class="st0">&quot;Service Provider - European Bioinformatics Institute (EBI)&quot;</span><span class="re2">&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;dc:title<span class="re2">&gt;</span></span></span>Service Provider - European Bioinformatics Institute (EBI)<span class="sc3"><span class="re1">&lt;/dc:title<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;name<span class="re2">&gt;</span></span></span>European Bioinformatics Institute (EBI)<span class="sc3"><span class="re1">&lt;/name<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;dc:description<span class="re2">&gt;</span></span></span>The European Bioinformatics Institute (EBI) is a non-profit academic organisation that forms part of the European Molecular Biology Laboratory (EMBL) ( http://www.embl.org/).
          The EBI is a centre for research and services in bioinformatics. The Institute manages databases of biological data including nucleic acid, protein sequences and macromolecular structures.<span class="sc3"><span class="re1">&lt;/dc:description<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;dcterms:created<span class="re2">&gt;</span></span></span>2008-11-13T16:53:21Z<span class="sc3"><span class="re1">&lt;/dcterms:created<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;/serviceProvider<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;location<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;city<span class="re2">&gt;</span></span><span class="re1">&lt;/city<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;country<span class="re2">&gt;</span></span></span>United Kingdom<span class="sc3"><span class="re1">&lt;/country<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;iso3166CountryCode<span class="re2">&gt;</span></span></span>GB<span class="sc3"><span class="re1">&lt;/iso3166CountryCode<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;flag</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/images/flags/gb.png?1267710900&quot;</span> <span class="re0">xlink:title</span>=<span class="st0">&quot;Flag icon for this location&quot;</span><span class="re2">&gt;</span><span class="re1">&lt;/flag<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;/location<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;submitter</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/users/27&quot;</span> <span class="re0">resourceType</span>=<span class="st0">&quot;User&quot;</span> <span class="re0">xlink:title</span>=<span class="st0">&quot;Member - Franck Tanoh&quot;</span> <span class="re0">resourceName</span>=<span class="st0">&quot;Franck Tanoh&quot;</span><span class="re2">/&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;dcterms:created<span class="re2">&gt;</span></span></span>2009-04-22T13:41:49Z<span class="sc3"><span class="re1">&lt;/dcterms:created<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/serviceDeployment<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/deployments<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;ancestors<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;service</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/services/608&quot;</span> ...<span class="re2">&gt;</span><span class="re1">&lt;/service<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/ancestors<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;related<span class="re2">&gt;</span></span></span>
    ...
  <span class="sc3"><span class="re1">&lt;/related<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/restService<span class="re2">&gt;</span></span></span>