<span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;UTF-8&quot;</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;annotations</span> ...<span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;parameters<span class="re2">&gt;</span></span></span>
    ... 
    <span class="sc3"><span class="re1">&lt;pageSize</span> <span class="re0">urlKey</span>=<span class="st0">&quot;per_page&quot;</span><span class="re2">&gt;</span></span>10<span class="sc3"><span class="re1">&lt;/pageSize<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/parameters<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;statistics<span class="re2">&gt;</span></span></span>
    ...
    <span class="sc3"><span class="re1">&lt;total<span class="re2">&gt;</span></span></span>19432<span class="sc3"><span class="re1">&lt;/total<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/statistics<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;results<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;annotation</span> ... <span class="re0">resourceType</span>=<span class="st0">&quot;Annotation&quot;</span><span class="re2">&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;annotatable</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/services/411&quot;</span> <span class="re0">resourceType</span>=<span class="st0">&quot;Service&quot;</span> ... <span class="re2">/&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;source</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/service_providers/1&quot;</span> ... <span class="re2">/&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;version<span class="re2">&gt;</span></span></span>1<span class="sc3"><span class="re1">&lt;/version<span class="re2">&gt;</span></span></span>
      ...
      <span class="sc3"><span class="re1">&lt;value<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;resource</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/tags/soaplab&quot;</span> ... <span class="re0">resourceName</span>=<span class="st0">&quot;soaplab&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;type<span class="re2">&gt;</span></span></span>Tag<span class="sc3"><span class="re1">&lt;/type<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;content<span class="re2">&gt;</span></span></span>soaplab<span class="sc3"><span class="re1">&lt;/content<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;/value<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;dcterms:created<span class="re2">&gt;</span></span></span>2009-03-16T13:24:11Z<span class="sc3"><span class="re1">&lt;/dcterms:created<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/annotation<span class="re2">&gt;</span></span></span>
    ...
  <span class="sc3"><span class="re1">&lt;/results<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;related<span class="re2">&gt;</span></span></span>
    ...
  <span class="sc3"><span class="re1">&lt;/related<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/annotations<span class="re2">&gt;</span></span></span>