<span class="br0">&#123;</span>
    <span class="st0">&quot;user&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
        <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Franck Tanoh&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;self&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/users/27&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;joined&quot;</span><span class="sy0">:</span> <span class="st0">&quot;2008-11-18T14:45:50Z&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;public_email&quot;</span><span class="sy0">:</span> <span class="st0">&quot;ytanoh@cs.man.ac.uk&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;affiliation&quot;</span><span class="sy0">:</span> <span class="st0">&quot;University of Manchester&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;location&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
            <span class="st0">&quot;country_code&quot;</span><span class="sy0">:</span> <span class="st0">&quot;GB&quot;</span><span class="sy0">,</span>
            <span class="st0">&quot;city&quot;</span><span class="sy0">:</span> <span class="st0">&quot;&quot;</span><span class="sy0">,</span>
            <span class="st0">&quot;country&quot;</span><span class="sy0">:</span> <span class="st0">&quot;United Kingdom&quot;</span><span class="sy0">,</span>
            <span class="st0">&quot;flag&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/images/flags/gb.png&quot;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>