<span class="br0">&#123;</span>
  <span class="st0">'resource'</span> : <span class="br0">&#123;</span>
    <span class="st0">'per_page'</span> : ... ,
    <span class="st0">'current_page'</span> : ... ,
    <span class="st0">'pages'</span> : ... ,
    <span class="st0">'total'</span> : ... ,
    <span class="st0">'search_query'</span> : ... ,
    <span class="st0">'results'</span> : <span class="br0">&#91;</span> 
      <span class="br0">&#123;</span>
        <span class="st0">'resource_property_x'</span> : ...,
        <span class="st0">'resource_property_y'</span> : ...,
        <span class="st0">'resource_property_z'</span> : ...,
        ...
      <span class="br0">&#125;</span>,
      ...
    <span class="br0">&#93;</span>
  <span class="br0">&#125;</span>
<span class="br0">&#125;</span>