a:119:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1;}i:3;a:3:{i:0;s:5:"notoc";i:1;a:0:{}i:2;i:2;}i:4;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11;}i:6;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:3225:"
<style type="text/css">

.box_biocatinfo {
background: #E9F7CC;
border: 1px solid #DDD;
color: #333333;
padding: 0.4em 1.2em;
margin: 0;
margin-bottom: 1em; 
}

ul.nav_list {
padding: 0;
margin: 0;
}

ul.nav_list li {
padding: 0;
margin: 0;
margin-bottom: 0.7em;
list-style-type: none;
text-align: left;
}

ul.nav_list li:before {
content: "\00BB \0020";
}

</style>

<div style="overflow:auto; line-height: 1.5;">

<div class="box_biocatinfo" style="float: left; width: 78%;">

<img src="http://www.biocatalogue.org/images/logo.png" alt="BioCatalogue Logo" style="float:right; margin-left: 2.5em; margin-bottom: 1.5em;" />

<p style="font-weight: bold; font-size: 115%; margin-top: 0.7em; text-align:left;">
The BioCatalogue is a registry of biological Web Services. <a href="http://www.biocatalogue.org" target="_blank">The BioCatalogue website</a> is freely accessible to the world as it is searchable and indexable to search engines. It provides an open platform for biological Web Services registration, annotation and monitoring. 
</p>

<p style="margin-bottom: 0.4em; margin-top: 1.5em;">
<b>Our Goals:</b>
</p>

<ul style="margin-top: 0.4em; margin-bottom: 1.2em; color: black;">
<li>Provide a single registration point for Web Service providers and a single search site for scientists and developers.</li>
<li>Provide a curated catalogue of life science web services</li>
<li>Providers, Expert curators and Users will provide oversight, monitor the catalogue and provide high quality annotations for services.</li>
<li>BioCatalogue as a place where the community can find, contact and meet the experts and maintainers of these services.</li>
</ul>

<p style="text-align:left;">
The BioCatalogue is a BBSRC funded project and has been running since 1st June 2008. The project is a joint venture between the University of Manchester (led by Carole Goble) and the EMBL-EBI (led by Rodrigo Lopez).
</p>

</div>

<div style="float: right; width: 16%; font-weight: bold;">

<ul class="nav_list">

<li>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:pilot">Features</a>
</li>

<li>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:roadmap">The Roadmap</a>
</li>

<li>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:team">The Team</a>
</li>

<li>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:focus_group">The Focus Group</a>
</li>

<li>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:friends">Our Partners</a>
</li>

<li>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:faq">FAQ</a>
</li>

<li>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:help">Help Pages</a>
</li>

<li>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:api">API Docs</a>
</li>

<li>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:for_developers">For Developers</a>
</li>

<li>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:publication_list">Publications &amp; Citations</a>
</li>

<li>
<a href="http://www.slideshare.net/BioCatalogue/presentations" target="_blank">Presentations</a>
</li>

<li>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:news">News &amp; Events</a>
</li>

</ul>

</div>

</div>

";}i:2;i:19;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3251;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3251;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3253;}i:10;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:3252;i:2;i:1;i:3;s:0:"";}i:2;i:3253;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"How To Get Involved";i:1;i:2;i:2;i:3253;}i:2;i:3253;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3253;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3284;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
To be kept up-to-date of the development of the BioCatalogue, please join the ";}i:2;i:3285;}i:15;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3364;}i:16;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:75:"http://listserv.manchester.ac.uk/cgi-bin/wa?SUBED1=biocatalogue-friends&A=1";i:1;s:33:"BioCatalogue-Friends Mailing List";}i:2;i:3366;}i:17;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3479;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3481;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3483;}i:20;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:3253;i:1;i:3482;i:2;i:2;i:3;s:19:"How To Get Involved";}i:2;i:3483;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"How To Cite The Project";i:1;i:2;i:2;i:3483;}i:2;i:3483;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3483;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3518;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3519;}i:25;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:390:"
<div class="box_note">
Bhagat, J., Tanoh, F., Nzuobontane, E., Laurent, T., Orlowski, J., Roos, M., Wolstencroft, K., Aleksejevs, S., Stevens, R., Pettifer, S., Lopez, R., Goble, C.A.: <b>BioCatalogue: a universal catalogue of web services for the life sciences</b>, Nucl. Acids Res., 2010. <a href="http://nar.oxfordjournals.org/cgi/content/full/gkq394">doi:10.1093/nar/gkq394</a>
</div>
";}i:2;i:3526;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3923;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3925;}i:28;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:3483;i:1;i:3924;i:2;i:2;i:3;s:23:"How To Cite The Project";}i:2;i:3925;}i:29;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"News & Events";i:1;i:2;i:2;i:3925;}i:2;i:3925;}i:30;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3925;}i:31;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3951;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3951;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3951;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" BioCatalogue iphone and ipad app now available for download for free: ";}i:2;i:3955;}i:35;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:64:"http://itunes.apple.com/app/biocatalogue-mobile/id389920173?mt=8";i:1;N;}i:2;i:4026;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4090;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4090;}i:38;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4090;}i:39;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4093;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4093;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4093;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:" The National Cancer Research Institute has integrated the BioCatalogue into their ONIX Portal. ";}i:2;i:4097;}i:43;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:44:"http://www.biocatalogue.org/announcements/20";i:1;s:12:"More details";}i:2;i:4193;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4254;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4254;}i:46;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4254;}i:47;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4255;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4255;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4255;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" The BioCatalogue was presented and demoed at ISMB 2010 in Boston, MA USA [ ";}i:2;i:4259;}i:51;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:74:"http://www.slideshare.net/BioCatalogue/ismb-2010-biocatalogue-presentation";i:1;s:6:"slides";}i:2;i:4335;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" ]";}i:2;i:4420;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4422;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4422;}i:55;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4422;}i:56;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4423;}i:57;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4423;}i:58;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4423;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" Check out a cool BioCatalogue introduction video on the ";}i:2;i:4427;}i:60;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"http://blog.openhelix.eu/?p=4555";i:1;s:14:"OpenHelix Blog";}i:2;i:4484;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4535;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4535;}i:63;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4535;}i:64;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4536;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4536;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4536;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" The BioCatalogue ";}i:2;i:4540;}i:68;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4558;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Nucleic Acids Research (NAR)";}i:2;i:4560;}i:70;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4588;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" paper has now been published. Find it ";}i:2;i:4590;}i:72;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:91:"http://nar.oxfordjournals.org/cgi/content/abstract/gkq394?ijkey=B1EwjisEXFeONOp&keytype=ref";i:1;s:4:"here";}i:2;i:4629;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4729;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4729;}i:75;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4729;}i:76;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4730;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4730;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4730;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" There is a BioCatalogue demo at ";}i:2;i:4734;}i:80;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:70:"http://www.iscb.org/cms_addon/conferences/ismb2010/technologytrack.php";i:1;s:9:"ISMB 2010";}i:2;i:4767;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" in Boston on Sunday, July 11 from 3:30 p.m. - 3:55 p.m, room 309";}i:2;i:4851;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4916;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4916;}i:84;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4916;}i:85;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4917;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4917;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4917;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:" The BioCatalogue team will be at the EMBRACE Workshop for Web Service Providers in Bioinformatics: ";}i:2;i:4921;}i:89;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://www.cbs.dtu.dk/courses/embrace/2010-06-02/";i:1;s:32:"Syntax, Semantics and Publishing";}i:2;i:5021;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:", June 2-4, 2010, Department of Systems Biology, Technical University of Denmark";}i:2;i:5108;}i:91;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5188;}i:92;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5188;}i:93;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5188;}i:94;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5190;}i:95;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5190;}i:96;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5190;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" The BioCatalogue presented at the ";}i:2;i:5194;}i:98;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:64:"http://www.rothamsted.bbsrc.ac.uk/bab/conf/ib2010/absposters.php";i:1;s:59:" 2010 International Symposium on Integrative Bioinformatics";}i:2;i:5229;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" in Cambridge, UK, March";}i:2;i:5358;}i:100;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5382;}i:101;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5382;}i:102;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5382;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5382;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5383;}i:105;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"public:news";i:1;s:21:"See all News & Events";}i:2;i:5384;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5421;}i:107;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5424;}i:108;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:3925;i:1;i:5423;i:2;i:2;i:3;s:13:"News & Events";}i:2;i:5424;}i:109;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Latest Site Announcements";i:1;i:2;i:2;i:5424;}i:2;i:5424;}i:110;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5424;}i:111;a:3:{i:0;s:3:"rss";i:1;a:2:{i:0;s:46:"http://www.biocatalogue.org/announcements.atom";i:1;a:6:{s:3:"max";s:2:"10";s:7:"reverse";i:0;s:6:"author";i:1;s:4:"date";i:1;s:7:"details";i:0;s:7:"refresh";i:3600;}}i:2;i:5463;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5536;}i:113;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:28:"http://www.biocatalogue.org/";i:1;s:4:"More";}i:2;i:5538;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5575;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5575;}i:116;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5575;}i:117;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:5424;i:1;i:0;i:2;i:2;i:3;s:25:"Latest Site Announcements";}i:2;i:5575;}i:118;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5575;}}