==== BioCatalogue Server Configuration ====

=== Operating System ===
  * CentOS release 5.2 (Final)

=== Main Libraries ===
  * Solr Version: 1.3.0
  * Java 6
  * Tomcat 6
  * PHP 5.2
  * ruby 1.8.5
  * passenger(mod_rails) - 2.2.2

=== Database ===
  * Server version: 5.0.41-log MySQL Community Server (GPL)

=== Installed gems ( by gem list of server ) ===
  * actionmailer (2.3.2, 2.2.2)
  * actionpack (2.3.2, 2.2.2)
  * activerecord (2.3.2, 2.2.2)
  * activeresource (2.3.2, 2.2.2)
  * activesupport (2.3.2, 2.2.2)
  * addressable (2.0.2)
  * daemons (1.0.10)
  * dnsruby (1.26)
  * Dnsruby (1.0)
  * fastthread (1.0.7)
  * hoe (1.12.2)
  * json (1.1.7)
  * libxml-ruby (1.1.3)
  * memcache-client (1.7.4)
  * mysql (2.7)
  * passenger (2.2.4, 2.2.2)
  * rails (2.3.2, 2.2.2)
  * rake (0.8.5)
  * rspec (1.2.6)
  * rubyforge (1.0.3)
  * RubyInline (3.8.1)
  * solr-ruby (0.0.7)
  * SystemTimer (1.1.1)
  * tzinfo (0.3.13)
  * ZenTest (4.1.1)
