a:803:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Annotations Model";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:32;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
At a conceptual level, an Annotation consists of:
";}i:2;i:33;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:84;}i:9;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:84;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:84;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:84;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" a link to the thing being annotated - the Annotatable";}i:2;i:90;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:144;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:144;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:144;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:144;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" a link to the source of the annotation - the Source";}i:2;i:150;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:202;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:202;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:202;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:202;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:" a link to the attribute which specifies what kind of annotation this is - the Attribute";}i:2;i:208;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:296;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:296;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:296;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:296;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:" the value of the annotation (currently only free text and stored as a string) - the Value";}i:2;i:302;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:392;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:392;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:392;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:392;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" the data type of the value (defaults to ";}i:2;i:398;}i:33;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:439;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"String";}i:2;i:440;}i:35;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:446;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:") - the Value Type";}i:2;i:447;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:465;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:465;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:465;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:465;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" version information - Version Info";}i:2;i:471;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:506;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:506;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:506;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:506;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" timestamps for event time info - Timestamps";}i:2;i:512;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:556;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:556;}i:49;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:556;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:556;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
This can be represented as:
";}i:2;i:557;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:586;}i:53;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:94:"Annotation = Annotatable + Source + Attribute + Value + Value Type + Version Info + Timestamps";}i:2;i:586;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:686;}i:55;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:685;i:2;i:1;i:3;s:17:"Annotations Model";}i:2;i:686;}i:56;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"Annotation predicates in the BioCatalogue";i:1;i:1;i:2;i:686;}i:2;i:686;}i:57;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:686;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:741;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:742;}i:60;a:3:{i:0;s:12:"deleted_open";i:1;a:0:{}i:2;i:743;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"
L: ";}i:2;i:748;}i:62;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:42:"http://www.biocatalogue.org/annotation/add";i:1;N;}i:2;i:752;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"

";}i:2;i:794;}i:64;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:796;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Providers";}i:2;i:798;}i:66;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:807;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:"
  * L#Description [also apply to:  service, operation, input, output] (⇔ dc:description)
  * L#Website
  * L#ContactInfo

";}i:2;i:809;}i:68;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:934;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Members";}i:2;i:936;}i:70;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:943;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" 
  * L#DisplayName
  * L#EmailAddress
  * L#Affiliation
  * L#Country
 
";}i:2;i:945;}i:72;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1018;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Service";}i:2;i:1020;}i:74;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1027;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:193:" 
  * L#Name [also apply to: operations, inputs, outputs]
  * L#Categories 
  * L#Documentation
  * L#License
  * L#Cost
  * L#UsageConditions
  * L#Publications
  * L#Citation
  * L#Comments

";}i:2;i:1029;}i:76;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1222;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Inputs/Outputs";}i:2;i:1224;}i:78;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1238;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" 
  * L#DataFormat (⇔ dc:format)
  * L#ExampleData

";}i:2;i:1240;}i:80;a:3:{i:0;s:13:"deleted_close";i:1;a:0:{}i:2;i:1294;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1300;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1300;}i:83;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1302;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1304;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1305;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1305;}i:87;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:686;i:1;i:1304;i:2;i:1;i:3;s:41:"Annotation predicates in the BioCatalogue";}i:2;i:1305;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"New proposal from Jits (21st Feb 2010)";i:1;i:1;i:2;i:1305;}i:2;i:1305;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1305;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1357;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
Taking the existing annotation attributes found in the database";}i:2;i:1358;}i:92;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1422;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1425;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1425;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"BASE: ";}i:2;i:1427;}i:96;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"http://biocatalogue.org/attribute/";i:1;N;}i:2;i:1433;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1467;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1468;}i:99;a:3:{i:0;s:10:"table_open";i:1;a:2:{i:0;i:2;i:1;i:21;}i:2;i:1468;}i:100;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1468;}i:101;a:3:{i:0;s:16:"tableheader_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:1468;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Name: ";}i:2;i:1470;}i:103;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1477;}i:104;a:3:{i:0;s:16:"tableheader_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:1477;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Identifier: ";}i:2;i:1478;}i:106;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1491;}i:107;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1492;}i:108;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1492;}i:109;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:1492;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" description ";}i:2;i:1494;}i:111;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1507;}i:112;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:1507;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1508;}i:114;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:43:"http://purl.org/dc/elements/1.1/description";i:1;N;}i:2;i:1509;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1552;}i:116;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1553;}i:117;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1554;}i:118;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1554;}i:119;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:1554;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" tag ";}i:2;i:1556;}i:121;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1561;}i:122;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:1561;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1562;}i:124;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:37:"http://biocatalogue.org/attribute/tag";i:1;N;}i:2;i:1563;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1600;}i:126;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1601;}i:127;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1602;}i:128;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1602;}i:129;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:1602;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" category ";}i:2;i:1604;}i:131;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1614;}i:132;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:1614;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1615;}i:134;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:42:"http://biocatalogue.org/attribute/category";i:1;N;}i:2;i:1616;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1658;}i:136;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1659;}i:137;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1660;}i:138;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1660;}i:139;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:1660;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" display_name ";}i:2;i:1662;}i:141;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1676;}i:142;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:1676;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1677;}i:144;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:45:"http://biocatalogue.org/attribute/displayName";i:1;N;}i:2;i:1678;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1723;}i:146;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1724;}i:147;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1725;}i:148;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1725;}i:149;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:1725;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" alternative_name ";}i:2;i:1727;}i:151;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1745;}i:152;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:1745;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1746;}i:154;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://biocatalogue.org/attribute/alternativeName";i:1;N;}i:2;i:1747;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1796;}i:156;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1797;}i:157;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1798;}i:158;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1798;}i:159;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:1798;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" documentation_url ";}i:2;i:1800;}i:161;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1819;}i:162;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:1819;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1820;}i:164;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:50:"http://biocatalogue.org/attribute/documentationUrl";i:1;N;}i:2;i:1821;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1871;}i:166;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1872;}i:167;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1873;}i:168;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1873;}i:169;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:1873;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" example_data ";}i:2;i:1875;}i:171;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1889;}i:172;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:1889;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1890;}i:174;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:45:"http://biocatalogue.org/attribute/exampleData";i:1;N;}i:2;i:1891;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1936;}i:176;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1937;}i:177;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1938;}i:178;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1938;}i:179;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:1938;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" example_workflow ";}i:2;i:1940;}i:181;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1958;}i:182;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:1958;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1959;}i:184;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://biocatalogue.org/attribute/exampleWorkflow";i:1;N;}i:2;i:1960;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2009;}i:186;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2010;}i:187;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2011;}i:188;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2011;}i:189;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2011;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" cost ";}i:2;i:2013;}i:191;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2019;}i:192;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2019;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2020;}i:194;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:38:"http://biocatalogue.org/attribute/cost";i:1;N;}i:2;i:2021;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2059;}i:196;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2060;}i:197;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2061;}i:198;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2061;}i:199;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2061;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" contact ";}i:2;i:2063;}i:201;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2072;}i:202;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2072;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2073;}i:204;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"http://biocatalogue.org/attribute/contact";i:1;N;}i:2;i:2074;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2115;}i:206;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2116;}i:207;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2117;}i:208;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2117;}i:209;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2117;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" version ";}i:2;i:2119;}i:211;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2128;}i:212;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2128;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2129;}i:214;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"http://biocatalogue.org/attribute/version";i:1;N;}i:2;i:2130;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2171;}i:216;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2172;}i:217;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2173;}i:218;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2173;}i:219;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2173;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" license ";}i:2;i:2175;}i:221;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2184;}i:222;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2184;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2185;}i:224;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"http://biocatalogue.org/attribute/license";i:1;N;}i:2;i:2186;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2227;}i:226;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2228;}i:227;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2229;}i:228;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2229;}i:229;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2229;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" publication ";}i:2;i:2231;}i:231;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2244;}i:232;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2244;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2245;}i:234;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:45:"http://biocatalogue.org/attribute/publication";i:1;N;}i:2;i:2246;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2291;}i:236;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2292;}i:237;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2293;}i:238;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2293;}i:239;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2293;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" citation ";}i:2;i:2295;}i:241;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2305;}i:242;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2305;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2306;}i:244;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:42:"http://biocatalogue.org/attribute/citation";i:1;N;}i:2;i:2307;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2349;}i:246;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2350;}i:247;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2351;}i:248;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2351;}i:249;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2351;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" usage_condition ";}i:2;i:2353;}i:251;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2370;}i:252;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2370;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2371;}i:254;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:48:"http://biocatalogue.org/attribute/usageCondition";i:1;N;}i:2;i:2372;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2420;}i:256;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2421;}i:257;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2422;}i:258;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2422;}i:259;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2422;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" format ";}i:2;i:2424;}i:261;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2432;}i:262;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2432;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2433;}i:264;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:38:"http://purl.org/dc/elements/1.1/format";i:1;N;}i:2;i:2434;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2472;}i:266;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2473;}i:267;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2474;}i:268;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2474;}i:269;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2474;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" website ";}i:2;i:2476;}i:271;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2485;}i:272;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2485;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2486;}i:274;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"http://biocatalogue.org/attribute/website";i:1;N;}i:2;i:2487;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2528;}i:276;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2529;}i:277;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2530;}i:278;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2530;}i:279;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2530;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" example of use ";}i:2;i:2532;}i:281;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2548;}i:282;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2548;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2549;}i:284;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"http://biocatalogue.org/attribute/exampleOfUse";i:1;N;}i:2;i:2550;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2596;}i:286;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2597;}i:287;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2598;}i:288;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2598;}i:289;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2598;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" rating.documentation ";}i:2;i:2600;}i:291;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2622;}i:292;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2622;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2623;}i:294;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:53:"http://biocatalogue.org/attribute/ratingDocumentation";i:1;N;}i:2;i:2624;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2677;}i:296;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2678;}i:297;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2679;}i:298;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2679;}i:299;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2679;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" SeekDa:availability ";}i:2;i:2681;}i:301;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2702;}i:302;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2702;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2703;}i:304;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:52:"http://biocatalogue.org/attribute/seekDaAvailability";i:1;N;}i:2;i:2704;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2756;}i:306;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2757;}i:307;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2758;}i:308;a:3:{i:0;s:11:"table_close";i:1;a:0:{}i:2;i:2758;}i:309;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2758;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
From myGrid Ontology:
";}i:2;i:2759;}i:311;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2782;}i:312;a:3:{i:0;s:10:"table_open";i:1;a:2:{i:0;i:2;i:1;i:7;}i:2;i:2782;}i:313;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2782;}i:314;a:3:{i:0;s:16:"tableheader_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2782;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Name: ";}i:2;i:2784;}i:316;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2791;}i:317;a:3:{i:0;s:16:"tableheader_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2791;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Identifier: ";}i:2;i:2792;}i:319;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2805;}i:320;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2806;}i:321;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2806;}i:322;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2806;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" <";}i:2;i:2808;}i:324;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:57:"http://www.mygrid.org.uk/mygrid-moby-service#performsTask";i:1;N;}i:2;i:2810;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"> ";}i:2;i:2867;}i:326;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2869;}i:327;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2869;}i:328;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2870;}i:329;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:57:"http://www.mygrid.org.uk/mygrid-moby-service#performsTask";i:1;N;}i:2;i:2871;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2928;}i:331;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2929;}i:332;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2930;}i:333;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2930;}i:334;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2930;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" <";}i:2;i:2932;}i:336;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:57:"http://www.mygrid.org.uk/mygrid-moby-service#usesResource";i:1;N;}i:2;i:2934;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"> ";}i:2;i:2991;}i:338;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2993;}i:339;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:2993;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2994;}i:341;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:57:"http://www.mygrid.org.uk/mygrid-moby-service#usesResource";i:1;N;}i:2;i:2995;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3052;}i:343;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3053;}i:344;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3054;}i:345;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3054;}i:346;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:3054;}i:347;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" <";}i:2;i:3056;}i:348;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:61:"http://www.mygrid.org.uk/mygrid-moby-service#hasParameterType";i:1;N;}i:2;i:3058;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"> ";}i:2;i:3119;}i:350;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3121;}i:351;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:3121;}i:352;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3122;}i:353;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:61:"http://www.mygrid.org.uk/mygrid-moby-service#hasParameterType";i:1;N;}i:2;i:3123;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3184;}i:355;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3185;}i:356;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3186;}i:357;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3186;}i:358;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:3186;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" <";}i:2;i:3188;}i:360;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:57:"http://www.mygrid.org.uk/mygrid-moby-service#inNamespaces";i:1;N;}i:2;i:3190;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"> ";}i:2;i:3247;}i:362;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3249;}i:363;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:3249;}i:364;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3250;}i:365;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:57:"http://www.mygrid.org.uk/mygrid-moby-service#inNamespaces";i:1;N;}i:2;i:3251;}i:366;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3308;}i:367;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3309;}i:368;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3310;}i:369;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3310;}i:370;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:3310;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" <";}i:2;i:3312;}i:372;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"http://www.mygrid.org.uk/mygrid-moby-service#usesMethod";i:1;N;}i:2;i:3314;}i:373;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"> ";}i:2;i:3369;}i:374;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3371;}i:375;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:3371;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3372;}i:377;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"http://www.mygrid.org.uk/mygrid-moby-service#usesMethod";i:1;N;}i:2;i:3373;}i:378;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3428;}i:379;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3429;}i:380;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3430;}i:381;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3430;}i:382;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:3430;}i:383;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" <";}i:2;i:3432;}i:384;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"http://www.mygrid.org.uk/mygrid-moby-service#objectType";i:1;N;}i:2;i:3434;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"> ";}i:2;i:3489;}i:386;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3491;}i:387;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:3491;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3492;}i:389;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"http://www.mygrid.org.uk/mygrid-moby-service#objectType";i:1;N;}i:2;i:3493;}i:390;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3548;}i:391;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3549;}i:392;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3550;}i:393;a:3:{i:0;s:11:"table_close";i:1;a:0:{}i:2;i:3550;}i:394;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3552;}i:395;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1305;i:1;i:3551;i:2;i:1;i:3;s:38:"New proposal from Jits (21st Feb 2010)";}i:2;i:3552;}i:396;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"New annotation attribute by Franck";i:1;i:1;i:2;i:3552;}i:2;i:3552;}i:397;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:3552;}i:398;a:3:{i:0;s:10:"table_open";i:1;a:2:{i:0;i:2;i:1;i:15;}i:2;i:3601;}i:399;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3601;}i:400;a:3:{i:0;s:16:"tableheader_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:3601;}i:401;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Name: ";}i:2;i:3603;}i:402;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3610;}i:403;a:3:{i:0;s:16:"tableheader_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:3610;}i:404;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Identifier: ";}i:2;i:3611;}i:405;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3624;}i:406;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3625;}i:407;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3625;}i:408;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;s:4:"left";}i:2;i:3625;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Performance   ";}i:2;i:3627;}i:410;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3642;}i:411;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:3642;}i:412;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3643;}i:413;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:52:"http://www.w3c.or.kr/kr-office/TR/2003/ws-qos/#qos-1";i:1;N;}i:2;i:3644;}i:414;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3696;}i:415;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3697;}i:416;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3698;}i:417;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3698;}i:418;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:3698;}i:419;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Reliability ";}i:2;i:3700;}i:420;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3713;}i:421;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:3713;}i:422;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3714;}i:423;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:52:"http://www.w3c.or.kr/kr-office/TR/2003/ws-qos/#qos-2";i:1;N;}i:2;i:3715;}i:424;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3767;}i:425;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3768;}i:426;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3769;}i:427;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3769;}i:428;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;s:4:"left";}i:2;i:3769;}i:429;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Scalability   ";}i:2;i:3771;}i:430;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3786;}i:431;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;s:5:"right";}i:2;i:3786;}i:432;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:3787;}i:433;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:52:"http://www.w3c.or.kr/kr-office/TR/2003/ws-qos/#qos-3";i:1;N;}i:2;i:3789;}i:434;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3841;}i:435;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3842;}i:436;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3843;}i:437;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3843;}i:438;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:3843;}i:439;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Capacity ";}i:2;i:3845;}i:440;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3855;}i:441;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:3855;}i:442;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3856;}i:443;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:52:"http://www.w3c.or.kr/kr-office/TR/2003/ws-qos/#qos-4";i:1;N;}i:2;i:3857;}i:444;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3909;}i:445;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3910;}i:446;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3911;}i:447;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3911;}i:448;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:3911;}i:449;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Robustness ";}i:2;i:3913;}i:450;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3925;}i:451;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:3925;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3926;}i:453;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:52:"http://www.w3c.or.kr/kr-office/TR/2003/ws-qos/#qos-5";i:1;N;}i:2;i:3927;}i:454;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3979;}i:455;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3980;}i:456;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3981;}i:457;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3981;}i:458;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:3981;}i:459;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Error handling ";}i:2;i:3983;}i:460;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3999;}i:461;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:3999;}i:462;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4000;}i:463;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:52:"http://www.w3c.or.kr/kr-office/TR/2003/ws-qos/#qos-6";i:1;N;}i:2;i:4001;}i:464;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4053;}i:465;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4054;}i:466;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4055;}i:467;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4055;}i:468;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:4055;}i:469;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Accuracy ";}i:2;i:4057;}i:470;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4067;}i:471;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:4067;}i:472;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4068;}i:473;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:52:"http://www.w3c.or.kr/kr-office/TR/2003/ws-qos/#qos-7";i:1;N;}i:2;i:4069;}i:474;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4121;}i:475;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4122;}i:476;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4123;}i:477;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4123;}i:478;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:4123;}i:479;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Integrity ";}i:2;i:4125;}i:480;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4136;}i:481;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:4136;}i:482;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4137;}i:483;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:52:"http://www.w3c.or.kr/kr-office/TR/2003/ws-qos/#qos-8";i:1;N;}i:2;i:4138;}i:484;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4190;}i:485;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4191;}i:486;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4192;}i:487;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4192;}i:488;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:4192;}i:489;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Accessibility ";}i:2;i:4194;}i:490;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4209;}i:491;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:4209;}i:492;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4210;}i:493;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:52:"http://www.w3c.or.kr/kr-office/TR/2003/ws-qos/#qos-9";i:1;N;}i:2;i:4211;}i:494;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4263;}i:495;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4264;}i:496;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4265;}i:497;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4265;}i:498;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:4265;}i:499;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Availability ";}i:2;i:4267;}i:500;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4281;}i:501;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:4281;}i:502;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4282;}i:503;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:53:"http://www.w3c.or.kr/kr-office/TR/2003/ws-qos/#qos-10";i:1;N;}i:2;i:4283;}i:504;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4336;}i:505;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4337;}i:506;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4338;}i:507;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4338;}i:508;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:4338;}i:509;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Interoperability ";}i:2;i:4340;}i:510;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4358;}i:511;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:4358;}i:512;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4359;}i:513;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:53:"http://www.w3c.or.kr/kr-office/TR/2003/ws-qos/#qos-11";i:1;N;}i:2;i:4360;}i:514;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4413;}i:515;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4414;}i:516;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4415;}i:517;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4415;}i:518;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:4415;}i:519;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Security ";}i:2;i:4417;}i:520;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4427;}i:521;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:4427;}i:522;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4428;}i:523;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:53:"http://www.w3c.or.kr/kr-office/TR/2003/ws-qos/#qos-12";i:1;N;}i:2;i:4429;}i:524;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4482;}i:525;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4483;}i:526;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4484;}i:527;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4484;}i:528;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:4484;}i:529;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Response time ";}i:2;i:4486;}i:530;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4501;}i:531;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4502;}i:532;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4502;}i:533;a:3:{i:0;s:14:"tablecell_open";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:4502;}i:534;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Connection time ";}i:2;i:4504;}i:535;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4520;}i:536;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4522;}i:537;a:3:{i:0;s:11:"table_close";i:1;a:0:{}i:2;i:4522;}i:538;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4524;}i:539;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:3552;i:1;i:4523;i:2;i:1;i:3;s:34:"New annotation attribute by Franck";}i:2;i:4524;}i:540;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Annotation field mappings";i:1;i:1;i:2;i:4524;}i:2;i:4524;}i:541;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:4524;}i:542;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4563;}i:543;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"
This describes what annotations fields are allowed on which model objects within the BioCatalogue:";}i:2;i:4564;}i:544;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4663;}i:545;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4663;}i:546;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"NOTE: when the Annotations write ";}i:2;i:4665;}i:547;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:4698;}i:548;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" is done, these mappings will also be enforced.
";}i:2;i:4701;}i:549;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4749;}i:550;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4749;}i:551;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4749;}i:552;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4749;}i:553;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4753;}i:554;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4754;}i:555;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Service";}i:2;i:4756;}i:556;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4763;}i:557;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:4765;}i:558;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4766;}i:559;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4766;}i:560;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4766;}i:561;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4766;}i:562;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" tag";}i:2;i:4772;}i:563;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4776;}i:564;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4776;}i:565;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4776;}i:566;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4776;}i:567;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" category";}i:2;i:4782;}i:568;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4791;}i:569;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4791;}i:570;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4791;}i:571;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4791;}i:572;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" display_name";}i:2;i:4797;}i:573;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4810;}i:574;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4810;}i:575;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4810;}i:576;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4810;}i:577;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" alternative_name";}i:2;i:4816;}i:578;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4833;}i:579;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4833;}i:580;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4833;}i:581;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4833;}i:582;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" rating.xx";}i:2;i:4839;}i:583;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4849;}i:584;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4849;}i:585;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4849;}i:586;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4849;}i:587;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4849;}i:588;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4850;}i:589;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4850;}i:590;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4850;}i:591;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4854;}i:592;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4855;}i:593;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"ServiceDeployment";}i:2;i:4857;}i:594;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4874;}i:595;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:4876;}i:596;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4877;}i:597;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4877;}i:598;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4877;}i:599;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4877;}i:600;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" cost";}i:2;i:4883;}i:601;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4888;}i:602;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4888;}i:603;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4888;}i:604;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4888;}i:605;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" usage_condition";}i:2;i:4894;}i:606;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4910;}i:607;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4910;}i:608;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4910;}i:609;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4910;}i:610;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" contact";}i:2;i:4916;}i:611;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4924;}i:612;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4924;}i:613;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4924;}i:614;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4924;}i:615;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4924;}i:616;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4925;}i:617;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4925;}i:618;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4925;}i:619;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4929;}i:620;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4930;}i:621;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"SoapService";}i:2;i:4932;}i:622;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4943;}i:623;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:4945;}i:624;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4947;}i:625;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"RestService";}i:2;i:4949;}i:626;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4960;}i:627;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:4962;}i:628;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4963;}i:629;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4963;}i:630;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4963;}i:631;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4963;}i:632;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" documentation_url";}i:2;i:4969;}i:633;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4987;}i:634;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4987;}i:635;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4987;}i:636;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4987;}i:637;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" description";}i:2;i:4993;}i:638;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5005;}i:639;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5005;}i:640;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5005;}i:641;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5005;}i:642;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" license";}i:2;i:5011;}i:643;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5019;}i:644;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5019;}i:645;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5019;}i:646;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5019;}i:647;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" publication";}i:2;i:5025;}i:648;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5037;}i:649;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5037;}i:650;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5037;}i:651;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5037;}i:652;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" citation";}i:2;i:5043;}i:653;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5052;}i:654;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5052;}i:655;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5052;}i:656;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5052;}i:657;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5052;}i:658;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5053;}i:659;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5053;}i:660;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5053;}i:661;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5057;}i:662;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5058;}i:663;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"SoapOperation";}i:2;i:5060;}i:664;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5073;}i:665;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:5075;}i:666;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5076;}i:667;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5076;}i:668;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5076;}i:669;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5076;}i:670;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" alternative_name";}i:2;i:5082;}i:671;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5099;}i:672;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5099;}i:673;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5099;}i:674;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5099;}i:675;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" tag";}i:2;i:5105;}i:676;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5109;}i:677;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5109;}i:678;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5109;}i:679;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5109;}i:680;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" description";}i:2;i:5115;}i:681;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5127;}i:682;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5127;}i:683;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5127;}i:684;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5127;}i:685;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5127;}i:686;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5128;}i:687;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5128;}i:688;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5128;}i:689;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5132;}i:690;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5133;}i:691;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"SoapInput";}i:2;i:5135;}i:692;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5144;}i:693;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:5146;}i:694;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5147;}i:695;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5147;}i:696;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5147;}i:697;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5147;}i:698;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" alternative_name";}i:2;i:5153;}i:699;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5170;}i:700;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5170;}i:701;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5170;}i:702;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5170;}i:703;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" tag";}i:2;i:5176;}i:704;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5180;}i:705;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5180;}i:706;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5180;}i:707;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5180;}i:708;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" description";}i:2;i:5186;}i:709;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5198;}i:710;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5198;}i:711;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5198;}i:712;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5198;}i:713;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" format";}i:2;i:5204;}i:714;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5211;}i:715;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5211;}i:716;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5211;}i:717;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5211;}i:718;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" example_data";}i:2;i:5217;}i:719;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5230;}i:720;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5230;}i:721;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5230;}i:722;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5230;}i:723;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5230;}i:724;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5231;}i:725;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5231;}i:726;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5231;}i:727;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5235;}i:728;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5236;}i:729;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"SoapOutput";}i:2;i:5238;}i:730;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5248;}i:731;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:5250;}i:732;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5251;}i:733;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5251;}i:734;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5251;}i:735;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5251;}i:736;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" alternative_name";}i:2;i:5257;}i:737;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5274;}i:738;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5274;}i:739;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5274;}i:740;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5274;}i:741;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" tag";}i:2;i:5280;}i:742;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5284;}i:743;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5284;}i:744;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5284;}i:745;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5284;}i:746;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" description";}i:2;i:5290;}i:747;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5302;}i:748;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5302;}i:749;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5302;}i:750;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5302;}i:751;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" format";}i:2;i:5308;}i:752;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5315;}i:753;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5315;}i:754;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5315;}i:755;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5315;}i:756;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" example_data";}i:2;i:5321;}i:757;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5334;}i:758;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5334;}i:759;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5334;}i:760;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5334;}i:761;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5334;}i:762;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5335;}i:763;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5335;}i:764;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5335;}i:765;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5339;}i:766;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5340;}i:767;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"ServiceProvider";}i:2;i:5342;}i:768;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5357;}i:769;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:5359;}i:770;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5360;}i:771;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5360;}i:772;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5360;}i:773;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5360;}i:774;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" display_name";}i:2;i:5366;}i:775;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5379;}i:776;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5379;}i:777;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5379;}i:778;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5379;}i:779;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" alternative_name";}i:2;i:5385;}i:780;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5402;}i:781;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5402;}i:782;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5402;}i:783;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5402;}i:784;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" description";}i:2;i:5408;}i:785;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5420;}i:786;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5420;}i:787;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5420;}i:788;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5420;}i:789;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" website";}i:2;i:5426;}i:790;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5434;}i:791;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5434;}i:792;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5434;}i:793;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5434;}i:794;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" contact ";}i:2;i:5440;}i:795;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5449;}i:796;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5449;}i:797;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5449;}i:798;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5449;}i:799;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5449;}i:800;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5450;}i:801;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:4524;i:1;i:0;i:2;i:1;i:3;s:25:"Annotation field mappings";}i:2;i:5450;}i:802;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5450;}}