a:136:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Agenda";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:21;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"
1. Review documentation distributed from kick-off meeting and wiki,
mailing lists and chats
2. Report on Pilot Scenario Use Case development";}i:2;i:22;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:163;}i:9;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:163;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:163;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:163;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"- Eric, Franck and Hamish on services to pilot with";}i:2;i:169;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:220;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:220;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:220;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:220;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"- Eric and Franck on experiments with schema, models and";}i:2;i:226;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:282;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:282;}i:20;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:282;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:282;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"annotation migration";}i:2;i:283;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:303;}i:24;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:303;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:303;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:303;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"- User categories  - Hamish";}i:2;i:309;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:336;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:336;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:336;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:336;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"- Jits on implications to myExperiment for pilot";}i:2;i:342;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:390;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:390;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:390;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:390;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"- Thomas and Rodrigo on first thoughts on a browser mockup";}i:2;i:396;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:454;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:454;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:454;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:454;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"- All: writing up the Use Case and splitting into stories and tasks";}i:2;i:460;}i:43;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:527;}i:44;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:527;}i:45;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:527;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:527;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:235:"3. Next steps on Scenario and timetable  - producing BioCatalogue STORIES
4. Day to day management; chats etc
5. Meetings and deadlines that are coming up - for example the
myExperiment backend
6. Sort out project name and logo
7. AOB ";}i:2;i:528;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:763;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:765;}i:50;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:764;i:2;i:1;i:3;s:6:"Agenda";}i:2;i:765;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Attendees";i:1;i:1;i:2;i:765;}i:2;i:765;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:765;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:788;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
EBI - Eric, Hamish,Rodrigo, Thomas.";}i:2;i:789;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:825;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:825;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Manchester   - Carole,Franck,Jiten,Katy";}i:2;i:827;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:866;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:868;}i:60;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:765;i:1;i:867;i:2;i:1;i:3;s:9:"Attendees";}i:2;i:868;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Action Items";i:1;i:1;i:2;i:868;}i:2;i:868;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:868;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:894;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" 
1) Action EBI - Register domain name ";}i:2;i:895;}i:65;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:934;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"biocatalogue.org";}i:2;i:935;}i:67;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:951;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" and contact the Korean institute about ";}i:2;i:952;}i:69;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:992;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"biocatalog.org";}i:2;i:993;}i:71;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1007;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1008;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1010;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1010;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"2) Action Eric/Hamish/Thomas - Join the myexperiment skype chats";}i:2;i:1012;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1076;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1076;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:170:"3) Action Eric/Franck - Produce matrix of service types against bioinformatics domain coverage and properties, to generate a representative set of services to pilot with.";}i:2;i:1078;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1248;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1248;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:190:"4) Action Everybody - Dump all possible attributes/information that could be collected about services on to the mailing list in order to help Eric/Franck enhance the proposed curation model.";}i:2;i:1250;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1440;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1440;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"5) Action Jiten/Eric/Thomas - Setup a myExperiment environment at EBI and walk through myExperiment codebase.";}i:2;i:1442;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1551;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1551;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"6) Action everyone - Decide the exact date of the next telecom meeting; preferably week starting the 26/05.";}i:2;i:1553;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1660;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1660;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"7) Action Franck - select representative KEGG services to use.";}i:2;i:1662;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1724;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1724;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"8) Action Franck - send out definition of ";}i:2;i:1726;}i:94;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1768;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"semantic type";}i:2;i:1769;}i:96;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1782;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" to mailing list for further discussion and refinement.";}i:2;i:1783;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1838;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1838;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"9) Action Eric/Franck - work on the metatada levels for bronze/silver/gold/platinum compliance.
Notes";}i:2;i:1840;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1941;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1941;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"Agreed on BioCatalogue as the name and biocatalogue.org as the main domain name.";}i:2;i:1943;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2023;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2023;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"We discussed the need to set up the wiki properly with various sections (such as for meetings and resources). ";}i:2;i:2025;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2135;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2135;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"Chats every other day on the myExp daily dev chats (4pm or 5pm). Would be very useful for at least Eric to sit in.";}i:2;i:2137;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2251;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2251;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"Eric and Franck have come up with a shortlist of services to pilot. They selected a range based on how widely used and the longevity of the providers.";}i:2;i:2253;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2403;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2403;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"Rodrigo was concerned about the volume of the soaplab services. Franck mentioned that about 90% have already been annotated and just need migration.";}i:2;i:2405;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2553;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2553;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"Modelling activity: Eric and Franck have produced a minimum data model. Have used them to annotate many different types of services. ";}i:2;i:2555;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2688;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2688;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:"Carole discussed the notion of bronze, silver, gold and platinum compliance, in terms of what level of annotations are provided. This fits in with the idea of ";}i:2;i:2690;}i:122;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2849;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"wheels";}i:2;i:2850;}i:124;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2856;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:" for each category of metadata, that shift according to what level of compliance (or change colour, or whatever).";}i:2;i:2857;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2970;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2970;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"Viewed mockups from Thomas - unanimous appreciation (both for quality of mockups and quality of sample data [of homeresque proportions]).";}i:2;i:2972;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3109;}i:130;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3109;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:288:"Discussed how to build the front end for the first pilot. Decided on building this within a myExperiment installation so we can explore close integration as well as leverage the existing platform. Thomas will spend time with Jits on setting everything up and familiarising with codebase.
";}i:2;i:3111;}i:132;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3398;}i:133;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3398;}i:134;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:868;i:1;i:0;i:2;i:1;i:3;s:12:"Action Items";}i:2;i:3398;}i:135;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3398;}}