a:59:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"BioCatalogue Focus group";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:38;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:438:"The BioCatalogue focus group is composed of a key set of individuals, who provide guidelines, usage feedback and requirements that may arise from the user community. An area the group is actively focused on is the annotation and curation of web services in the BioCatalogue. 
By choosing these individuals we recognize the value of the community in achieving the goal of the BioCatalogue, a curated catalogue of Life Science Web Service. ";}i:2;i:39;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:477;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:477;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:479;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Benjamin Good";}i:2;i:481;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:494;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:496;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:497;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:484:"
Benjamin Good is interested in the construction of knowledge-based systems that get better with use.  Along these lines, his PhD research focused on open, mass-collaborative approaches for generating the ontologies and semantic annotations needed to drive the formation of the Semantic Web.  PhD 2009, University of British Columbia, Bioinformatics.   MSc 2000, University of Sussex, Evolutionary and Adaptive Systems. BS 1998, University of California San Diego, Cognitive Science.
";}i:2;i:499;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:983;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:985;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:986;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:988;}i:20;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:989;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Chrysanthi Ainali";}i:2;i:991;}i:22;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1008;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1010;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1011;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:665:"
Chrysanthi Ainali studied Applied Informatics at the University of Macedonia, in Greece. In Autumn 2007, she received a MRes in Bioinformatics at the University of York, after which she worked at the Bioinformatics Group of Mammalian Genetics Unit, in Medical Research Council, Harwell, UK. As part of ENFIN European project, she started developing the ENFIN Registry of Databases, which mainly focuses on the integration and sustainability of system biology databases. Since October 2008, she started a PhD in network inference and classification techniques aiming at personalized medicine at the Center for Bioinformatics at King's College University in London.
";}i:2;i:1013;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1678;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1680;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1681;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1683;}i:30;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1684;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Duncan Hull";}i:2;i:1686;}i:32;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1697;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1699;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1700;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Abstract to follow soon…
";}i:2;i:1702;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1730;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1732;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1733;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1735;}i:40;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1736;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Marco Roos";}i:2;i:1738;}i:42;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1748;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1750;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1751;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:626:"
Marco Roos performs integrative bioinformatics research at the Faculty of Science at the University of Amsterdam. He is currently part of the Dutch Virtual Laboratory for e-Science projects and the associated BioRange project. Marco’s main interest is the development of e-Science technology to research the function and structure of DNA in the cell. Apart from requiring detailed computational knowledge, Marco feels that current e-Science technology produces results that are difficult to interpret biologically. In addition, poor documentation makes it difficult to perform reliable and reproducible computer analysis. 
";}i:2;i:1753;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2379;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2381;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2382;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2384;}i:50;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2385;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Olivier Sallou";}i:2;i:2387;}i:52;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2401;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2403;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2404;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:356:"
Since 2 years, Olivier Sallou is in charge of the software developments for the GenOUEST platform. He also develops software for the Symbiose research team (INRIA), focused on pattern search/discovery in DNA/protein sequences. Before, he worked 9 years as a project manager at Alcatel Lucent in telecommunications field, mainly on VoIP and media servers. ";}i:2;i:2406;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2762;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2764;}i:58;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2764;}}