<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://www.biocatalogue.org/wiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://www.biocatalogue.org/wiki/feed.php">
        <title>Biocatalogue</title>
        <description></description>
        <link>http://www.biocatalogue.org/wiki/</link>
        <image rdf:resource="http://www.biocatalogue.org/wiki/lib/images/favicon.ico" />
       <dc:date>2009-10-19T08:24:57+01:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://www.biocatalogue.org/wiki/doku.php?id=meetings:phoneconf:2009-03-30&amp;rev=1238486792&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.biocatalogue.org/wiki/doku.php?id=meetings:strategy_advisory_board_mar_09&amp;rev=1243508877&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.biocatalogue.org/wiki/doku.php?id=meetings:phoneconf:2009-04-06&amp;rev=1240220761&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.biocatalogue.org/wiki/doku.php?id=meetings:phoneconf:2009-04-07&amp;rev=1238487871&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.biocatalogue.org/wiki/doku.php?id=meetings:phoneconf:2009-03-16&amp;rev=1238170512&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.biocatalogue.org/wiki/doku.php?id=meetings:phoneconf:2009-04-20&amp;rev=1240220821&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.biocatalogue.org/wiki/doku.php?id=meetings:phoneconf:2009-04-27&amp;rev=1240921234&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.biocatalogue.org/wiki/doku.php?id=meetings:strategy_advisory_board_mar_09_revisited&amp;rev=1240867825&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.biocatalogue.org/wiki/doku.php?id=meetings:phoneconf:2009-07-27&amp;rev=1249041491&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.biocatalogue.org/wiki/doku.php?id=meetings:phoneconf:2009-05-11&amp;rev=1242051256&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.biocatalogue.org/wiki/doku.php?id=meetings:advisory_board_mar_09&amp;rev=1238167678&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://www.biocatalogue.org/wiki/lib/images/favicon.ico">
        <title>Biocatalogue</title>
        <link>http://www.biocatalogue.org/wiki/</link>
        <url>http://www.biocatalogue.org/wiki/lib/images/favicon.ico</url>
    </image>
    <item rdf:about="http://www.biocatalogue.org/wiki/doku.php?id=meetings:phoneconf:2009-03-30&amp;rev=1238486792&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2009-03-31T09:06:32+01:00</dc:date>
        <title>meetings:phoneconf:2009-03-30</title>
        <link>http://www.biocatalogue.org/wiki/doku.php?id=meetings:phoneconf:2009-03-30&amp;rev=1238486792&amp;do=diff</link>
        <description>Date: Monday 30th Mar 2009

Time: 15:00-16:00 (UK)



Telcon No: 08445805588

Pin: 70503010



Attending


Manchester: Carole, Jits

EBI: Rodrigo, Thomas

Apologies


Franck, Eric, Steve

Minuting


Jits

	*  Actions from the last telcon
	*  what next after the SAB? 
	*  Possible collaboration with Microsoft-meeting with Rudy   
	*  Progress/developement of the pilot - are we rolling? 
	*  Test infrastructure setup at EBI</description>
    </item>
    <item rdf:about="http://www.biocatalogue.org/wiki/doku.php?id=meetings:strategy_advisory_board_mar_09&amp;rev=1243508877&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2009-05-28T12:07:57+01:00</dc:date>
        <title>meetings:strategy_advisory_board_mar_09</title>
        <link>http://www.biocatalogue.org/wiki/doku.php?id=meetings:strategy_advisory_board_mar_09&amp;rev=1243508877&amp;do=diff</link>
        <description>Date: 20th March 2009

Location: University of Manchester

Attending: Carole Goble, Jiten Bhagat, Steve Pettifer, Franck Tanoh, Rodrigo Lopez, Thomas Laurent, Eric Nzuobontane, Chris Rawlings, Anil Wipat, Jo Dicks, Steve Kemp, Antoine H.C. van Kampen, Holger Lausen, Terry Payne</description>
    </item>
    <item rdf:about="http://www.biocatalogue.org/wiki/doku.php?id=meetings:phoneconf:2009-04-06&amp;rev=1240220761&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2009-04-20T10:46:01+01:00</dc:date>
        <title>meetings:phoneconf:2009-04-06</title>
        <link>http://www.biocatalogue.org/wiki/doku.php?id=meetings:phoneconf:2009-04-06&amp;rev=1240220761&amp;do=diff</link>
        <description>Date: Monday 6th Apr 2009

Time: 15:00-16:00 (UK)



Telcon No: 08445805588

Pin: 70503010



Attending


Manchester: 
Carole, Jiten

EBI:
Eric, Franck, Thomas

Apologies

Rodrigo

Minuting


Eric

	*  Actions from the last telcon
	*  Should we have a BioCatalogue Google Calendar (like myGrid do) for people to put holidays, events and so on?
	*  Post SAB
		*  Are we happy with the minutes? 
		*  Are there any other tasks missing that we need to consider?</description>
    </item>
    <item rdf:about="http://www.biocatalogue.org/wiki/doku.php?id=meetings:phoneconf:2009-04-07&amp;rev=1238487871&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2009-03-31T09:24:31+01:00</dc:date>
        <title>meetings:phoneconf:2009-04-07</title>
        <link>http://www.biocatalogue.org/wiki/doku.php?id=meetings:phoneconf:2009-04-07&amp;rev=1238487871&amp;do=diff</link>
        <description>Date: Monday 7th Apr 2009

Time: 15:00-16:00 (UK)



Telcon No: 08445805588

Pin: 70503010



Attending


Manchester: 

EBI:

Apologies

Minuting


?

	*  Actions from the last telcon
	*  Should be have a BioCatalogue Google Calendar (like myGrid do) for people to put holidays, events and so on?
	*  Post SAB
		*  Are we happy with the minutes? 
		*  Are there any other tasks missing that we need to consider?</description>
    </item>
    <item rdf:about="http://www.biocatalogue.org/wiki/doku.php?id=meetings:phoneconf:2009-03-16&amp;rev=1238170512&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2009-03-27T16:15:12+01:00</dc:date>
        <title>meetings:phoneconf:2009-03-16</title>
        <link>http://www.biocatalogue.org/wiki/doku.php?id=meetings:phoneconf:2009-03-16&amp;rev=1238170512&amp;do=diff</link>
        <description>Date: Monday 16th Mar 2009

Time: 15:00-16:00 (UK)



Telcon No: 08445805588

Pin: 70503010



Attending


Manchester: Jits, Carole, Franck

EBI:

Apologies


Eric, Thomas, Rodrigo

	*  Actions from the last telcon
	*  Advisory board meeting - what are we presenting? draft  Agenda
	*  Possible collaboration with Microsoft-meeting with Rudy   
	*  Progress/developement of the pilot - are we rolling? 
	*  Test infrastructure setup at EBI</description>
    </item>
    <item rdf:about="http://www.biocatalogue.org/wiki/doku.php?id=meetings:phoneconf:2009-04-20&amp;rev=1240220821&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2009-04-20T10:47:01+01:00</dc:date>
        <title>meetings:phoneconf:2009-04-20</title>
        <link>http://www.biocatalogue.org/wiki/doku.php?id=meetings:phoneconf:2009-04-20&amp;rev=1240220821&amp;do=diff</link>
        <description>Date: Monday 20th Apr 2009

Time: 15:00-16:00 (UK)



Telcon No: 08445805588

Pin: 70503010



Attending


Manchester: 


EBI:

Apologies

Minuting

	*  Actions from the last telcon
	*  Report back from Biocuration meeting
	*  Post SAB
		*  Are we happy with the minutes? 
		*  Are there any other tasks missing that we need to consider?</description>
    </item>
    <item rdf:about="http://www.biocatalogue.org/wiki/doku.php?id=meetings:phoneconf:2009-04-27&amp;rev=1240921234&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2009-04-28T13:20:34+01:00</dc:date>
        <title>meetings:phoneconf:2009-04-27</title>
        <link>http://www.biocatalogue.org/wiki/doku.php?id=meetings:phoneconf:2009-04-27&amp;rev=1240921234&amp;do=diff</link>
        <description>Date: Monday 27th Apr 2009

Time: 14:30-16:00 (UK)



Telcon No: 08445805588

Pin: 70503011



Attending


Manchester: Jits, Franck, Steve


EBI: Eric, Thomas

Apologies


Carole, Rodrigo

Minuting

Franck

	*  Actions from the last telcon
	*  Report back from Biocuration meeting
	*  SAB minutes? 
	*  Annotation model document
	*  Possible collaboration with Microsoft
		*  Plan for the BioIT meeting</description>
    </item>
    <item rdf:about="http://www.biocatalogue.org/wiki/doku.php?id=meetings:strategy_advisory_board_mar_09_revisited&amp;rev=1240867825&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2009-04-27T22:30:25+01:00</dc:date>
        <title>meetings:strategy_advisory_board_mar_09_revisited</title>
        <link>http://www.biocatalogue.org/wiki/doku.php?id=meetings:strategy_advisory_board_mar_09_revisited&amp;rev=1240867825&amp;do=diff</link>
        <description>Date: 20th March 2009

Location: University of Manchester

Attending: Carole Goble, Jiten Bhagat, Steve Pettifer, Franck Tanoh, Rodrigo Lopez, Thomas Laurent, Eric Nzuobontane, Chris Rawlings, Anil Wipat, Jo Dicks, Steve Kemp, Antoine H.C. van Kampen, Holger Lausen, Terry Payne</description>
    </item>
    <item rdf:about="http://www.biocatalogue.org/wiki/doku.php?id=meetings:phoneconf:2009-07-27&amp;rev=1249041491&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2009-07-31T12:58:11+01:00</dc:date>
        <title>meetings:phoneconf:2009-07-27</title>
        <link>http://www.biocatalogue.org/wiki/doku.php?id=meetings:phoneconf:2009-07-27&amp;rev=1249041491&amp;do=diff</link>
        <description>Date: Monday 27th July 2009

Time: 15:00-16:00 (UK)



Telcon No: 08444737630

Pin: 70503011


Attending


Manchester: Franck, Jits, Steve


EBI: Eric, Thomas

Apologies

Minuting

	*  Actions from the last telcon
	*  Test script report
	*  SKOS integration meeting report 
	*  DILS event report 
	*  work packages
	*  Technical meeting 
		*  Summary of tasks on Rubyforge 
		*  BioCatalogue support review
		*  20 Questions analysis</description>
    </item>
    <item rdf:about="http://www.biocatalogue.org/wiki/doku.php?id=meetings:phoneconf:2009-05-11&amp;rev=1242051256&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2009-05-11T15:14:16+01:00</dc:date>
        <title>meetings:phoneconf:2009-05-11</title>
        <link>http://www.biocatalogue.org/wiki/doku.php?id=meetings:phoneconf:2009-05-11&amp;rev=1242051256&amp;do=diff</link>
        <description>Date: Monday 11th May 2009

Time: 15:00-16:00 (UK)



Telcon No: 08445805588

Pin: 70503011


Attending


Manchester: 
Jits, Franck

EBI: 
Eric, Thomas

Apologies

Minuting

	*  Actions from the last telcon
	*  SAB minutes? 
	*  Annotation model document
	*  Possible collaboration with Microsoft
	*  Progress/developement of the pilot - are we rolling?
		*  Report back from silent public release</description>
    </item>
    <item rdf:about="http://www.biocatalogue.org/wiki/doku.php?id=meetings:advisory_board_mar_09&amp;rev=1238167678&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2009-03-27T15:27:58+01:00</dc:date>
        <title>meetings:advisory_board_mar_09</title>
        <link>http://www.biocatalogue.org/wiki/doku.php?id=meetings:advisory_board_mar_09&amp;rev=1238167678&amp;do=diff</link>
        <description>BioCatalogue Advisory Board Meeting

Manchester 20/03/09 


12:00 - Lunch

13.00 - Introductions

13.05 - Brief Introduction to the BioCatalogue project, and issues for discussion.	(Carole Goble and Rodrigo Lopez)

13.25 - Demo of the BioCatalogue Pilot (Jiten Bhagat, Franck Tanoh, Thomas Laurent and Eric Nzuobontane)</description>
    </item>
</rdf:RDF>
