<span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;UTF-8&quot;</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;category</span> ...<span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;dc:title<span class="re2">&gt;</span></span></span>Category - Sequence Analysis<span class="sc3"><span class="re1">&lt;/dc:title<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;name<span class="re2">&gt;</span></span></span>Sequence Analysis<span class="sc3"><span class="re1">&lt;/name<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;totalItemsCount<span class="re2">&gt;</span></span></span>138<span class="sc3"><span class="re1">&lt;/totalItemsCount<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;broader<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/broader<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;narrower<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;category</span> ...<span class="re2">&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;dc:title<span class="re2">&gt;</span></span></span>Category - Protein Sequence Analysis<span class="sc3"><span class="re1">&lt;/dc:title<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;name<span class="re2">&gt;</span></span></span>Protein Sequence Analysis<span class="sc3"><span class="re1">&lt;/name<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;totalItemsCount<span class="re2">&gt;</span></span></span>111<span class="sc3"><span class="re1">&lt;/totalItemsCount<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/category<span class="re2">&gt;</span></span></span>
    ...
  <span class="sc3"><span class="re1">&lt;/narrower<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;related<span class="re2">&gt;</span></span></span>
    ...
  <span class="sc3"><span class="re1">&lt;/related<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/category<span class="re2">&gt;</span></span></span>