a:146:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"v1.1.0 Release (Sep 2011)";i:1;i:3;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:36;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
This will be a major release with some new features and major improvements.";}i:2;i:37;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:113;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:113;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"This will include:";}i:2;i:115;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:133;}i:12;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:133;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:133;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:133;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" New ";}i:2;i:137;}i:16;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:142;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"examples";}i:2;i:143;}i:18;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:151;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:" tab for services. Surfaces all existing example data and scripts for a service, and provides simple abilities to add examples.";}i:2;i:152;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:279;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:279;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:279;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:279;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:179:" Richer annotation values support. This will improve semantic annotation capabilities and improve performance in certain areas (like generating tag filters in the Taverna plugin).";}i:2;i:283;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:462;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:462;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:462;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:462;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:" Support for custom monitoring of REST services - maintainer of the service can provide a custom ";}i:2;i:466;}i:30;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:563;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" to monitor (which can include secret info like an ";}i:2;i:566;}i:32;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:617;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" key).";}i:2;i:620;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:626;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:626;}i:36;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:626;}i:37;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:626;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" (possibly) Secure web pages - site will run with ";}i:2;i:630;}i:39;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"SSL";}i:2;i:680;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" turned on for all pages.";}i:2;i:683;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:708;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:708;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:708;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:708;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:" Users can now see the list of people who have been granted responsibility for a service.";}i:2;i:712;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:801;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:801;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:801;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:801;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Some UI and performance tweaks.";}i:2;i:805;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:837;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:837;}i:53;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:837;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:837;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:838;}i:56;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:340:"
<div class="box_important">
<b>IMPORTANT:</b> this releases includes a major change in the way annotations work and thus requires a big data migration of all the Annotations data. When running "rake db:migrate" this could take over 3 hours to complete, and it's important to check the output of this to make sure everything ran OK.
</div>
";}i:2;i:845;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1192;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1194;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:55:"Update instructions (for local and Manchester servers):";i:1;i:4;i:2;i:1194;}i:2;i:1194;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1194;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1257;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1258;}i:63;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1259;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"NOTE:";}i:2;i:1261;}i:65;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1266;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" when running in production environments make sure to set/add ";}i:2;i:1268;}i:67;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1330;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"RAILS_ENV=production";}i:2;i:1332;}i:69;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1352;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" to any ruby/rake commands below.";}i:2;i:1354;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1387;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1387;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Run:
";}i:2;i:1389;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1394;}i:75;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:389:"svn update
rake db:migrate
rake db:test:prepare RAILS_ENV=test
ruby script/biocatalogue/migrate_display_names_jul11.rb
  Expected output (something like):
  > 1184 display names moved to the parent Service
  > 0 display_name annotations remaining in the db
ruby script/biocatalogue/fix_url_monitors_using_annotations_sep11.rb
  Expected output (something like):
  > 43 URL monitors updated";}i:2;i:1394;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1394;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
You ";}i:2;i:1805;}i:78;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1810;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"may";}i:2;i:1812;}i:80;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1815;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" need to reindex your search index if you experience problems - ";}i:2;i:1817;}i:82;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1881;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"rake solr solr:reindex";}i:2;i:1883;}i:84;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1905;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:", but note that it will take a long time to run.";}i:2;i:1907;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1955;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1955;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Additionally, for production environments:
";}i:2;i:1957;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2000;}i:90;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:50:"rake asset:packager:build_all RAILS_ENV=production";}i:2;i:2000;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2000;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
To restart an app deployed under apache and phusion passenger:
";}i:2;i:2054;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2118;}i:94;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:21:"touch tmp/restart.txt";}i:2;i:2118;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2144;}i:96;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Update instructions (for EBI servers):";i:1;i:4;i:2;i:2144;}i:2;i:2144;}i:97;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2144;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2190;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
First, follow instructions here:
";}i:2;i:2191;}i:100;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"http://www.biocatalogue.org/docs/installing-new-release";i:1;N;}i:2;i:2225;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2280;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2280;}i:103;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2282;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Note";}i:2;i:2284;}i:105;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2288;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": it's ";}i:2;i:2290;}i:107;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2297;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"CRUCIAL";}i:2;i:2299;}i:109;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2306;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:" that the full output of the update script is viewed to ensure the migration went ahead smoothly.";}i:2;i:2308;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2405;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2405;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"Then run the following (in the directory where the code is deployed):
";}i:2;i:2407;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2477;}i:115;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:197:"ruby script/biocatalogue/migrate_display_names_jul11.rb
ruby script/biocatalogue/fix_url_monitors_using_annotations_sep11.rb
rake asset:packager:build_all RAILS_ENV=production
touch tmp/restart.txt";}i:2;i:2477;}i:116;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2685;}i:117;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Testing";i:1;i:4;i:2;i:2685;}i:2;i:2685;}i:118;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2685;}i:119;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2701;}i:120;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2701;}i:121;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2701;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Run the Rails tests:";}i:2;i:2705;}i:123;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2726;}i:124;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2726;}i:125;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2726;}i:126;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:104:"rake test:units RAILS_ENV=test
rake test:functionals RAILS_ENV=test
rake test:integration RAILS_ENV=test";}i:2;i:2727;}i:127;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2839;}i:128;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2839;}i:129;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2839;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" Run ";}i:2;i:2843;}i:131;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"development:api_tests";i:1;s:9:"API tests";}i:2;i:2848;}i:132;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2883;}i:133;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2883;}i:134;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2883;}i:135;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2884;}i:136;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2884;}i:137;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2884;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Use the ";}i:2;i:2888;}i:139;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:71:"http://www.biocatalogue.org/wiki/doku.php?id=development:system_testing";i:1;s:5:"DRAMA";}i:2;i:2897;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" procedure to test the system";}i:2;i:2978;}i:141;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3007;}i:142;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3007;}i:143;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3007;}i:144;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3010;}i:145;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3010;}}