<span class="br0">&#123;</span>
  <span class="st0">&quot;bulk_annotations&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span> <span class="br0">&#123;</span>
    <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/soap_inputs/23&quot;</span><span class="sy0">,</span>
    <span class="st0">&quot;annotations&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
    <span class="st0">&quot;tag&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span> <span class="st0">&quot;x&quot;</span><span class="sy0">,</span> <span class="st0">&quot;y&quot;</span><span class="sy0">,</span> <span class="st0">&quot;z&quot;</span> <span class="br0">&#93;</span><span class="sy0">,</span>
    <span class="st0">&quot;description&quot;</span><span class="sy0">:</span> <span class="st0">&quot;ihouh uh ouho ouh&quot;</span>
    <span class="br0">&#125;</span>
  <span class="br0">&#125;</span><span class="sy0">,</span>
  <span class="br0">&#123;</span>
    <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/soap_operations/237&quot;</span><span class="sy0">,</span>
    <span class="st0">&quot;annotations&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
    <span class="st0">&quot;tag&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span> <span class="st0">&quot;x&quot;</span><span class="sy0">,</span> <span class="st0">&quot;y&quot;</span><span class="sy0">,</span> <span class="st0">&quot;z&quot;</span> <span class="br0">&#93;</span><span class="sy0">,</span>
    <span class="st0">&quot;description&quot;</span><span class="sy0">:</span> <span class="st0">&quot;ihouh uh ouho ouh&quot;</span>
    <span class="br0">&#125;</span>
  <span class="br0">&#125;</span> <span class="br0">&#93;</span>
<span class="br0">&#125;</span>