a:39:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"notoc";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10;}i:5;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:2797:"
<style type="text/css">

.box_biocatinfo {
background: #E9F7CC;
border: 1px solid #DDD;
color: #333333;
padding: 0.4em 1.2em;
margin: 0;
margin-bottom: 1em; 
}

</style>

<div style="overflow:auto; line-height: 1.5;">

<div class="box_biocatinfo" style="float: left; width: 78%;">

<img src="http://www.biocatalogue.org/images/logo.png" alt="BioCatalogue Logo" style="float:right; margin-left: 2.5em; margin-bottom: 1.5em;" />

<p style="font-weight: bold; font-size: 115%; margin-top: 0.7em; text-align:left;">
The BioCatalogue is a registry of biological Web Services. <a href="http://www.biocatalogue.org" target="_blank">The BioCatalogue website</a> is freely accessible to the world as it is searchable and indexable to search engines. It provides an open platform for biological Web Services registration, annotation and monitoring. 
</p>

<p style="margin-bottom: 0.4em; margin-top: 1.5em;">
<b>Our Goals:</b>
</p>

<ul style="margin-top: 0.4em; margin-bottom: 1.2em; color: black;">
<li>Provide a single registration point for Web Service providers and a single search site for scientists and developers.</li>
<li>Provide a curated catalogue of life science web services</li>
<li>Providers, Expert curators and Users will provide oversight, monitor the catalogue and provide high quality annotations for services.</li>
<li>BioCatalogue as a place where the community can find, contact and meet the experts and maintainers of these services.</li>
</ul>

<p style="text-align:left;">
The BioCatalogue is a BBSRC funded project and has been running since 1st June 2008. The project is a joint venture between the EMBL-EBI (led by Rodrigo Lopez) and the myGrid project at the University of Manchester (led by Carole Goble).
</p>

</div>

<div style="float: right; width: 16%; font-weight: bold;">

<p>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:pilot">The BioCatalogue</a>
</p>

<p>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:roadmap">The Roadmap</a>
</p>

<p>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:team">The Team</a>
</p>

<p>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:focus_group">The Focus Group</a>
</p>

<p>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:friends">Our Partners</a>
</p>

<p>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:publication_list">Publications</a>
</p>

<p>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:faq">FAQ</a>
</p>

<p>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:help">Help Pages</a>
</p>

<p>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:related_links">Related Links</a>
</p>

<p>
<a href="http://www.biocatalogue.org/wiki/doku.php?id=public:for_developers">For Developers</a>
</p>

</div>

</div>

";}i:2;i:18;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2822;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"How To Get Involved";i:1;i:2;i:2;i:2824;}i:2;i:2824;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2824;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2824;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"To be kept up-to-date of the development of the BioCatalogue, please join the ";}i:2;i:2857;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2935;}i:12;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:75:"http://listserv.manchester.ac.uk/cgi-bin/wa?SUBED1=biocatalogue-friends&A=1";i:1;s:33:"BioCatalogue-Friends Mailing List";}i:2;i:2937;}i:13;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3050;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3052;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3054;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"News & Events";i:1;i:2;i:2;i:3054;}i:2;i:3054;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3054;}i:18;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3079;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3079;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3079;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" The BioCatalogue presented at the ";}i:2;i:3083;}i:22;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:64:"http://www.rothamsted.bbsrc.ac.uk/bab/conf/ib2010/absposters.php";i:1;s:59:" 2010 International Symposium on Integrative Bioinformatics";}i:2;i:3118;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" in Cambridge, UK, March";}i:2;i:3247;}i:24;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3271;}i:25;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3271;}i:26;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3271;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3271;}i:28;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"public:news";i:1;s:21:"See all News & Events";}i:2;i:3273;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3310;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3313;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Latest Site Announcements";i:1;i:2;i:2;i:3313;}i:2;i:3313;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3313;}i:33;a:3:{i:0;s:3:"rss";i:1;a:2:{i:0;s:46:"http://www.biocatalogue.org/announcements.atom";i:1;a:6:{s:3:"max";s:2:"10";s:7:"reverse";i:0;s:6:"author";i:1;s:4:"date";i:1;s:7:"details";i:0;s:7:"refresh";i:3600;}}i:2;i:3352;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3352;}i:35;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:28:"http://www.biocatalogue.org/";i:1;s:4:"More";}i:2;i:3427;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3464;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3465;}i:38;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3465;}}