Date: Monday 07th September 2009

Time: 15:00-16:00 (UK)

\\
Telcon No: 08444737630

Pin: 70503011
===== Attending ===== 

**Manchester:** 


**EBI:** 

===== Apologies =====

===== Minuting =====

====== Agenda ======

  * Actions from the last telcon
  * F2F planing and agenda 
  * Technical meeting 
    * Summary of tasks on Rubyforge 
    * BioCatalogue support review
    * [[development:20_questions|20 Questions]] analysis  

===== Actions from Previous Meeting ===== 
  * Carole, Rodrigo to submit an 'expression of interest' proposal to BBSRC 
  * Jits: CLA proposal based on the Taverna one. Can reuse the myExperiment 
  * Eric: talk to Francois (the french team) about their service monitoring improvements
  * ALL: add your Biocatalogue outreach on the wiki
 

===== New actions =====



===== Upcoming Meetings =====  
Face 2 Face in Cambridge 14-15 sept 2009

===== AOB =====


===== Previous/Next Meetings =====

Previous meeting: [[Meetings:PhoneConf:2009-07-27|Phone Conference Meeting on July 27 2009]]

Next meeting: 