====== Meeting Agenda/Minutes ======


===== Attending =====
Manchester: 

EBI: 

===== Apologies =====
  

===== Minuting =====

 
===== Agenda =====

 

===== Actions from Previous Meeting ===== 

  * Carole - To speak to Steve petefer about the pilot
  * Carole/Rodrigo - Schedule an advisery meeting
  * Rodrigo - To send dates EBI team is available for a Face 2 face meeting 
  * Franck - prepare a questionnaire for ISMB 
  * Khalid - To send more info about 'QASAR' on the mailing list.


===== Round-table =====

===== Upcoming Meetings ===== 



===== Minutes =====
==== Agenda item ====
 
==== Action Items ====
  


===== Previous/Next Minutes =====


Previous meeting: [[2008-07-08 ]]

Next meeting: [[2008-07-22 ]]