<span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;UTF-8&quot;</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;services</span> <span class="re0">resourceType</span>=<span class="st0">&quot;Services&quot;</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/services&quot;</span> ...<span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;parameters<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;filters<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/filters<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;query</span> <span class="re0">urlKey</span>=<span class="st0">&quot;q&quot;</span><span class="re2">&gt;</span><span class="re1">&lt;/query<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;sortBy</span> <span class="re0">urlKey</span>=<span class="st0">&quot;sort_by&quot;</span> <span class="re0">urlValue</span>=<span class="st0">&quot;created&quot;</span><span class="re2">&gt;</span></span>Created at date<span class="sc3"><span class="re1">&lt;/sortBy<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;sortOrder</span> <span class="re0">urlKey</span>=<span class="st0">&quot;sort_order&quot;</span> <span class="re0">urlValue</span>=<span class="st0">&quot;desc&quot;</span><span class="re2">&gt;</span></span>Descending<span class="sc3"><span class="re1">&lt;/sortOrder<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;page</span> <span class="re0">urlKey</span>=<span class="st0">&quot;page&quot;</span><span class="re2">&gt;</span></span>1<span class="sc3"><span class="re1">&lt;/page<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;pageSize</span> <span class="re0">urlKey</span>=<span class="st0">&quot;per_page&quot;</span><span class="re2">&gt;</span></span>10<span class="sc3"><span class="re1">&lt;/pageSize<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/parameters<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;statistics<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;pages<span class="re2">&gt;</span></span></span>163<span class="sc3"><span class="re1">&lt;/pages<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;results<span class="re2">&gt;</span></span></span>1627<span class="sc3"><span class="re1">&lt;/results<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;total<span class="re2">&gt;</span></span></span>1627<span class="sc3"><span class="re1">&lt;/total<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/statistics<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;results<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;service</span> <span class="re0">resourceType</span>=<span class="st0">&quot;Service&quot;</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/services/2623&quot;</span> <span class="re0">xlink:title</span>=<span class="st0">&quot;Service - G-language SOAP Service&quot;</span><span class="re2">&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;dc:title<span class="re2">&gt;</span></span></span>Service - G-language SOAP Service<span class="sc3"><span class="re1">&lt;/dc:title<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;name<span class="re2">&gt;</span></span></span>G-language SOAP Service<span class="sc3"><span class="re1">&lt;/name<span class="re2">&gt;</span></span></span>
      ...    
    <span class="sc3"><span class="re1">&lt;/service<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/results<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;related<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;next</span> <span class="re0">resourceType</span>=<span class="st0">&quot;Services&quot;</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/services?page=2&quot;</span> <span class="re0">xlink:title</span>=<span class="st0">&quot;Next page of results&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;filters</span> <span class="re0">resourceType</span>=<span class="st0">&quot;Filters&quot;</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/services/filters&quot;</span> <span class="re0">xlink:title</span>=<span class="st0">&quot;Filters for the services index&quot;</span><span class="re2">/&gt;</span></span>
    ...  
  <span class="sc3"><span class="re1">&lt;/related<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/services<span class="re2">&gt;</span></span></span>