<span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;UTF-8&quot;</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;user</span> ...<span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;dc:title<span class="re2">&gt;</span></span></span>Member - Franck Tanoh<span class="sc3"><span class="re1">&lt;/dc:title<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;name<span class="re2">&gt;</span></span></span>Franck Tanoh<span class="sc3"><span class="re1">&lt;/name<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;affiliation<span class="re2">&gt;</span></span></span>University of Manchester<span class="sc3"><span class="re1">&lt;/affiliation<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;location<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;city<span class="re2">&gt;</span></span><span class="re1">&lt;/city<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;country<span class="re2">&gt;</span></span></span>United Kingdom<span class="sc3"><span class="re1">&lt;/country<span class="re2">&gt;</span></span></span>
    ...
  <span class="sc3"><span class="re1">&lt;/location<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;publicEmail<span class="re2">&gt;</span></span></span>ytanoh@cs.man.ac.uk<span class="sc3"><span class="re1">&lt;/publicEmail<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;joined<span class="re2">&gt;</span></span></span>2008-11-18T14:45:50Z<span class="sc3"><span class="re1">&lt;/joined<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;related<span class="re2">&gt;</span></span></span>
    ...
  <span class="sc3"><span class="re1">&lt;/related<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/user<span class="re2">&gt;</span></span></span>