<span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;UTF-8&quot;</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;soapOutput</span> <span class="re0">resourceType</span>=<span class="st0">&quot;SoapOutput&quot;</span> ...<span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;dc:title<span class="re2">&gt;</span></span></span>Soap Output - getSupportedDBsReturn<span class="sc3"><span class="re1">&lt;/dc:title<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;name<span class="re2">&gt;</span></span></span>getSupportedDBsReturn<span class="sc3"><span class="re1">&lt;/name<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;dc:description<span class="re2">&gt;</span></span><span class="re1">&lt;/dc:description<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;computationalType<span class="re2">&gt;</span></span></span>impl:ArrayOf_xsd_string<span class="sc3"><span class="re1">&lt;/computationalType<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;computationalTypeDetails<span class="re2">&gt;</span></span><span class="re1">&lt;/computationalTypeDetails<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;dcterms:created<span class="re2">&gt;</span></span></span>2008-11-14T12:05:17Z<span class="sc3"><span class="re1">&lt;/dcterms:created<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;ancestors<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;service</span> ... <span class="re0">resourceName</span>=<span class="st0">&quot;DBFetch&quot;</span><span class="re2">&gt;</span><span class="re1">&lt;/service<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;soapService</span> <span class="re0">resourceType</span>=<span class="st0">&quot;SoapService&quot;</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/soap_services/4&quot;</span> <span class="re0">xlink:title</span>=<span class="st0">&quot;The parent SOAP Service that this SOAP Output - getSupportedDBsReturn - belongs to&quot;</span> <span class="re0">resourceName</span>=<span class="st0">&quot;WSDBFetchServerLegacyService&quot;</span><span class="re2">&gt;</span><span class="re1">&lt;/soapService<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;soapOperation</span> ... <span class="re0">resourceName</span>=<span class="st0">&quot;getSupportedDBs&quot;</span><span class="re2">&gt;</span><span class="re1">&lt;/soapOperation<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/ancestors<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;related<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;annotations</span> <span class="re0">resourceType</span>=<span class="st0">&quot;Annotations&quot;</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/soap_outputs/13/annotations&quot;</span> <span class="re0">xlink:title</span>=<span class="st0">&quot;All annotations on this SOAP Output&quot;</span><span class="re2">/&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;/related<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/soapOutput<span class="re2">&gt;</span></span></span>