<span class="br0">&#123;</span>
  <span class="st0">&quot;resource&quot;</span> <span class="sy0">:</span> <span class="br0">&#123;</span>
    <span class="st0">&quot;per_page&quot;</span> <span class="sy0">:</span> ... <span class="sy0">,</span>
    <span class="st0">&quot;current_page&quot;</span> <span class="sy0">:</span> ... <span class="sy0">,</span>
    <span class="st0">&quot;pages&quot;</span> <span class="sy0">:</span> ... <span class="sy0">,</span>
    <span class="st0">&quot;total&quot;</span> <span class="sy0">:</span> ... <span class="sy0">,</span>
    <span class="st0">&quot;search_query&quot;</span> <span class="sy0">:</span> ... <span class="sy0">,</span>
    <span class="st0">&quot;results&quot;</span> <span class="sy0">:</span> <span class="br0">&#91;</span> 
      <span class="br0">&#123;</span>
        <span class="st0">&quot;resource_property_x&quot;</span> <span class="sy0">:</span> ...<span class="sy0">,</span>
        <span class="st0">&quot;resource_property_y&quot;</span> <span class="sy0">:</span> ...<span class="sy0">,</span>
        <span class="st0">&quot;resource_property_z&quot;</span> <span class="sy0">:</span> ...<span class="sy0">,</span>
        ...
      <span class="br0">&#125;</span><span class="sy0">,</span>
      ...
    <span class="br0">&#93;</span>
  <span class="br0">&#125;</span>
<span class="br0">&#125;</span>