<span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;UTF-8&quot;</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;annotations</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/annotations?arp=%5B12%5D&quot;</span> <span class="re0">resourceType</span>=<span class="st0">&quot;Annotations&quot;</span> ...<span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;parameters<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;filters<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;group</span> <span class="re0">name</span>=<span class="st0">&quot;Annotatables&quot;</span><span class="re2">&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;type</span> <span class="re0">name</span>=<span class="st0">&quot;REST Parameters&quot;</span> <span class="re0">urlKey</span>=<span class="st0">&quot;arp&quot;</span> <span class="re0">description</span>=<span class="st0">&quot;&quot;</span><span class="re2">&gt;</span></span>
          <span class="sc3"><span class="re1">&lt;filter</span> <span class="re0">urlValue</span>=<span class="st0">&quot;12&quot;</span><span class="re2">&gt;</span></span>accession<span class="sc3"><span class="re1">&lt;/filter<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;/type<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;/group<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/filters<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;sortBy</span> <span class="re0">urlValue</span>=<span class="st0">&quot;created&quot;</span> <span class="re0">urlKey</span>=<span class="st0">&quot;sort_by&quot;</span><span class="re2">&gt;</span></span>Created at date<span class="sc3"><span class="re1">&lt;/sortBy<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;sortOrder</span> <span class="re0">urlValue</span>=<span class="st0">&quot;desc&quot;</span> <span class="re0">urlKey</span>=<span class="st0">&quot;sort_order&quot;</span><span class="re2">&gt;</span></span>Descending<span class="sc3"><span class="re1">&lt;/sortOrder<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;page</span> <span class="re0">urlKey</span>=<span class="st0">&quot;page&quot;</span><span class="re2">&gt;</span></span>1<span class="sc3"><span class="re1">&lt;/page<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;pageSize</span> <span class="re0">urlKey</span>=<span class="st0">&quot;per_page&quot;</span><span class="re2">&gt;</span></span>10<span class="sc3"><span class="re1">&lt;/pageSize<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/parameters<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;statistics<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;pages<span class="re2">&gt;</span></span></span>1<span class="sc3"><span class="re1">&lt;/pages<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;results<span class="re2">&gt;</span></span></span>3<span class="sc3"><span class="re1">&lt;/results<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;total<span class="re2">&gt;</span></span></span>19790<span class="sc3"><span class="re1">&lt;/total<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/statistics<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;results<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;annotation</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/annotations/51944&quot;</span> <span class="re0">resourceType</span>=<span class="st0">&quot;Annotation&quot;</span><span class="re2">&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;annotatable</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/rest_parameters/12&quot;</span> <span class="re0">resourceType</span>=<span class="st0">&quot;RestParameter&quot;</span> <span class="re0">resourceName</span>=<span class="st0">&quot;accession&quot;</span> <span class="re0">xlink:title</span>=<span class="st0">&quot;The thing that this annotation is about&quot;</span><span class="re2">/&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;source</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/users/27&quot;</span> <span class="re0">resourceType</span>=<span class="st0">&quot;User&quot;</span> <span class="re0">resourceName</span>=<span class="st0">&quot;Franck Tanoh&quot;</span> <span class="re0">xlink:title</span>=<span class="st0">&quot;The source of this annotation (i.e.: the person, registry, etc that this annotation came from).&quot;</span><span class="re2">/&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;version<span class="re2">&gt;</span></span></span>1<span class="sc3"><span class="re1">&lt;/version<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;annotationAttribute</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/annotation_attributes/5&quot;</span> <span class="re0">resourceType</span>=<span class="st0">&quot;AnnotationAttribute&quot;</span><span class="re2">&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;dc:title<span class="re2">&gt;</span></span></span>Annotation Attribute - http://biocatalogue.org/attribute/exampleData<span class="sc3"><span class="re1">&lt;/dc:title<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;name<span class="re2">&gt;</span></span></span>example_data<span class="sc3"><span class="re1">&lt;/name<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;dc:identifier<span class="re2">&gt;</span></span></span>http://biocatalogue.org/attribute/exampleData<span class="sc3"><span class="re1">&lt;/dc:identifier<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;/annotationAttribute<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;value<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;type<span class="re2">&gt;</span></span></span>String<span class="sc3"><span class="re1">&lt;/type<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;content<span class="re2">&gt;</span></span></span>AB000050<span class="sc3"><span class="re1">&lt;/content<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;/value<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;dcterms:created<span class="re2">&gt;</span></span></span>2010-04-26T16:33:15Z<span class="sc3"><span class="re1">&lt;/dcterms:created<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/annotation<span class="re2">&gt;</span></span></span>
    ...
  <span class="sc3"><span class="re1">&lt;/results<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;related<span class="re2">&gt;</span></span></span>
    ...
  <span class="sc3"><span class="re1">&lt;/related<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/annotations<span class="re2">&gt;</span></span></span>