<span class="br0">&#123;</span>
    <span class="st0">&quot;rest_parameter&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
        <span class="st0">&quot;computational_type&quot;</span><span class="sy0">:</span> <span class="kw2">null</span><span class="sy0">,</span>
        <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;accession&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;self&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/rest_parameters/12&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;default_value&quot;</span><span class="sy0">:</span> <span class="kw2">null</span><span class="sy0">,</span>
        <span class="st0">&quot;submitter&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/users/27&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;is_optional&quot;</span><span class="sy0">:</span> <span class="kw2">false</span><span class="sy0">,</span>
        <span class="st0">&quot;constrained_values&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
&nbsp;
        <span class="br0">&#93;</span><span class="sy0">,</span>
        <span class="st0">&quot;description&quot;</span><span class="sy0">:</span> <span class="kw2">null</span><span class="sy0">,</span>
        <span class="st0">&quot;param_style&quot;</span><span class="sy0">:</span> <span class="st0">&quot;query&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;created_at&quot;</span><span class="sy0">:</span> <span class="st0">&quot;2010-04-26T16:02:33Z&quot;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>