<span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;UTF-8&quot;</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;annotations</span> <span class="re0">resourceType</span>=<span class="st0">&quot;Annotations&quot;</span> ,,,<span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;parameters<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;filters<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;group</span> <span class="re0">name</span>=<span class="st0">&quot;Annotatables&quot;</span><span class="re2">&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;type</span> <span class="re0">name</span>=<span class="st0">&quot;SOAP Operations&quot;</span> <span class="re0">description</span>=<span class="st0">&quot;&quot;</span> <span class="re0">urlKey</span>=<span class="st0">&quot;asop&quot;</span><span class="re2">&gt;</span></span>
          <span class="sc3"><span class="re1">&lt;filter</span> <span class="re0">urlValue</span>=<span class="st0">&quot;12&quot;</span><span class="re2">&gt;</span></span>fetchBatch<span class="sc3"><span class="re1">&lt;/filter<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;/type<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;/group<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/filters<span class="re2">&gt;</span></span></span>
    ...
  <span class="sc3"><span class="re1">&lt;/parameters<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;statistics<span class="re2">&gt;</span></span></span>
    ...
    <span class="sc3"><span class="re1">&lt;total<span class="re2">&gt;</span></span></span>19432<span class="sc3"><span class="re1">&lt;/total<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/statistics<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;results<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;annotation</span> <span class="re0">resourceType</span>=<span class="st0">&quot;Annotation&quot;</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/annotations/46162&quot;</span><span class="re2">&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;annotatable</span> <span class="re0">resourceType</span>=<span class="st0">&quot;SoapOperation&quot;</span> ...<span class="re2">/&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;source</span> <span class="re0">resourceType</span>=<span class="st0">&quot;User&quot;</span> ... <span class="re0">resourceName</span>=<span class="st0">&quot;Rodrigo Lopez&quot;</span><span class="re2">/&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;version<span class="re2">&gt;</span></span></span>1<span class="sc3"><span class="re1">&lt;/version<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;annotationAttribute</span> <span class="re0">resourceType</span>=<span class="st0">&quot;AnnotationAttribute&quot;</span> ...<span class="re2">&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;dc:title<span class="re2">&gt;</span></span></span>Annotation Attribute - http://purl.org/dc/elements/1.1/description<span class="sc3"><span class="re1">&lt;/dc:title<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;name<span class="re2">&gt;</span></span></span>Description<span class="sc3"><span class="re1">&lt;/name<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;dc:identifier<span class="re2">&gt;</span></span></span>http://purl.org/dc/elements/1.1/description<span class="sc3"><span class="re1">&lt;/dc:identifier<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;/annotationAttribute<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;value<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;type<span class="re2">&gt;</span></span></span>String<span class="sc3"><span class="re1">&lt;/type<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;content<span class="re2">&gt;</span></span></span>batch retrieval<span class="sc3"><span class="re1">&lt;/content<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;/value<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;dcterms:created<span class="re2">&gt;</span></span></span>2009-10-14T13:26:52Z<span class="sc3"><span class="re1">&lt;/dcterms:created<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/annotation<span class="re2">&gt;</span></span></span>
    ...
  <span class="sc3"><span class="re1">&lt;/results<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;related<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;filters</span> <span class="re0">resourceType</span>=<span class="st0">&quot;Filters&quot;</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/annotations/filters&quot;</span> ...<span class="re2">/&gt;</span></span>
    ...
  <span class="sc3"><span class="re1">&lt;/related<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/annotations<span class="re2">&gt;</span></span></span>