a:90:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"Integrating DAS Services into BioCatalogue";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:57;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"About DAS";i:1;i:3;i:2;i:57;}i:2;i:57;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:57;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:57;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:490:"The DAS registration service provides a repository for registry and discovery of DAS (Distributed Annotation System) services. DAS servers are described with meta data like who is providing a server, what DAS commands are being understood by it, what type of data is being provided, etc. DAS style XML-http as well as SOAP based web services can be used to interact with the DAS registry. This is used by DAS clients like EnsEMBL, SPICE, or Dasty to retrieve the list of available services.";}i:2;i:77;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:567;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:567;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"More information about a DAS registry can be found ";}i:2;i:569;}i:11;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:27:"http://www.dasregistry.org/";i:1;s:5:" here";}i:2;i:620;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:657;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:658;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:658;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Registry Sources Interface";i:1;i:3;i:2;i:658;}i:2;i:658;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:658;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:658;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"The DAS registry can return an xml representation of all the sources(services) in the DAS registry. The sources currently available in the DAS registry can be accessed ";}i:2;i:696;}i:19;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:38:"http://www.dasregistry.org/das/sources";i:1;s:4:"here";}i:2;i:864;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:". We can parse this xml file to register DAS services in BioCatalogue";}i:2;i:911;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:981;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:981;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"Importing DAS services into BioCatalogue";i:1;i:3;i:2;i:981;}i:2;i:981;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:981;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:981;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:398:"It appears that it would be better to sync with the DAS registry periodically and not to allow individual DAS sources to be registered (Though since DAS sources are rest services, one could argue that they may be registered as rest services). This would mean that when things are added/deleted from the DAS registry, they will also be add/deleted from the BioCatalogue during the next sync process.";}i:2;i:1033;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1431;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1433;}i:29;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Format of DAS source XML";i:1;i:4;i:2;i:1433;}i:2;i:1433;}i:30;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1433;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1433;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"The DAS sources xml file could contain a number of DAS sources with the source having a format as below";}i:2;i:1467;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1570;}i:34;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1517:"

<SOURCES>
  <SOURCE uri="DS_111" title="cath" doc_href="http://cathdb.info" description="The CATH database annotates PDB  structures with CATH structural domains  as derived from a combination of  automatic and manually methods.">
    <MAINTAINER email="sillitoe@biochem.ucl.ac.uk" />
    <VERSION uri="DS_111" created="2005-03-21T16:30:26+0000">
      <COORDINATES uri="http://www.dasregistry.org/dasregistry/coordsys/CS_DS7" source="Protein Structure" authority="PDBresnum" test_range="5pti">PDBresnum,Protein Structure</COORDINATES>
      <CAPABILITY type="das1:features" query_uri="http://cathdb.info:9000/das/cath_pdb/features" />
      <PROP name="label" value="BioSapiens" />
      <PROP name="label" value="eFamily" />
      <PROP name="leaseTime" value="2010-11-18T07:56:59+0000" />
      <PROP name="projectHome" value="http://www.biosapiens.info" />
      <PROP name="projectIcon" value="http://www.dasregistry.org/ProjectIcon?id=74" />
      <PROP name="projectDesc" value="BioSapiens is a Network of Excellence, funded by the European Union's 6th Framework Programme, and made up of bioinformatics researchers from 25 institutions based in 14 countries throughout Europe.

The objective of the BioSapiens is to provide a large" />
      <PROP name="projectName" value="BioSapiens" />
      <PROP name="spec" value="DAS/1.53E" />
      <PROP name="sources" value="invalid" />
      <PROP name="features" value="valid" />
      <PROP name="types" value="invalid" />
    </VERSION>
  </SOURCE>
<SOURCES>

";i:1;N;i:2;N;}i:2;i:1577;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1577;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"From the BioCatalogue side, a parser would be required for the DAS xml.";}i:2;i:3104;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3175;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3177;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Effect on BioCatalogue Data Model";i:1;i:4;i:2;i:3177;}i:2;i:3177;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3177;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3177;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:428:"Following the pattern which is already being used, it would make sense(actually required) to extend the BioCatalogue model with the DAS service type. This would minimize the impact on the current model and allow annotations to be layered on the DAS services in much the same way as they are done on REST/SOAP service types. What attributes would be made annotatable may be determined later after discussion with the DAS people. ";}i:2;i:3220;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3648;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3650;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Monitoring";i:1;i:4;i:2;i:3650;}i:2;i:3650;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3650;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3650;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"Availability monitoring for the DAS services can be done in much the same way as for REST services. The resource ";}i:2;i:3670;}i:49;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URI";}i:2;i:3783;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:" would be checked for availability in the same way that other urls are being check at the moment.";}i:2;i:3786;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3883;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3885;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Summary";i:1;i:3;i:2;i:3885;}i:2;i:3885;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3885;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3885;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"The main requirements identified for the integration of DAS services are :";}i:2;i:3904;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3979;}i:58;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3979;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3979;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3979;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Parser for parsing the DAS sources xml";}i:2;i:3983;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4022;}i:63;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4022;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4022;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4022;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" Extension of the BioCatalogue data model to take care of DAS specific attributes";}i:2;i:4026;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4107;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4107;}i:69;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4107;}i:70;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4107;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" Extension of the Availability monitoring to include DAS endpoints( sources )";}i:2;i:4111;}i:72;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4188;}i:73;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4188;}i:74;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4188;}i:75;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4188;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" Extension of the service updates mechanism to refresh DAS services";}i:2;i:4192;}i:77;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4259;}i:78;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4259;}i:79;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4259;}i:80;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4259;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" Testing of the DAS extensions to the application";}i:2;i:4263;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4312;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4312;}i:84;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4312;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4312;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"An approximate estimate for this work would be about a (man) calendar month.";}i:2;i:4314;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4390;}i:88;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4392;}i:89;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4392;}}