<span class="br0">&#123;</span>
    <span class="st0">&quot;rest_service&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
        <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;WSDbfetch&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;self&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/rest_services/2&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;submitter&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/users/27&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;documentation_url&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.ebi.ac.uk/Tools/webservices/services/dbfetch_rest&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;resources&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
            <span class="br0">&#123;</span>
                <span class="st0">&quot;submitter&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/users/2&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/rest_resources/5&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;path&quot;</span><span class="sy0">:</span> <span class="st0">&quot;/{db}/{id}&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;created_at&quot;</span><span class="sy0">:</span> <span class="st0">&quot;2010-04-19T16:13:21Z&quot;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#93;</span><span class="sy0">,</span>
        <span class="st0">&quot;description&quot;</span><span class="sy0">:</span> <span class="kw2">null</span><span class="sy0">,</span>
        <span class="st0">&quot;created_at&quot;</span><span class="sy0">:</span> <span class="st0">&quot;2009-04-22T13:41:48Z&quot;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>