<span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;UTF-8&quot;</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;restService</span> ...<span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;dc:title<span class="re2">&gt;</span></span></span>Rest Service - WSDbfetch<span class="sc3"><span class="re1">&lt;/dc:title<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;name<span class="re2">&gt;</span></span></span>WSDbfetch<span class="sc3"><span class="re1">&lt;/name<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;submitter</span> <span class="re0">resourceName</span>=<span class="st0">&quot;Franck Tanoh&quot;</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/users/27&quot;</span> <span class="re0">resourceType</span>=<span class="st0">&quot;User&quot;</span> <span class="re0">xlink:title</span>=<span class="st0">&quot;Member - Franck Tanoh&quot;</span><span class="re2">/&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;dc:description<span class="re2">&gt;</span></span><span class="re1">&lt;/dc:description<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;documentationUrl<span class="re2">&gt;</span></span></span>http://www.ebi.ac.uk/Tools/webservices/services/dbfetch_rest<span class="sc3"><span class="re1">&lt;/documentationUrl<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;dcterms:created<span class="re2">&gt;</span></span></span>2009-04-22T13:41:48Z<span class="sc3"><span class="re1">&lt;/dcterms:created<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;deployments</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/rest_services/2/deployments&quot;</span> <span class="re0">resourceType</span>=<span class="st0">&quot;RestService&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;serviceDeployment</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/service_deployments/608&quot;</span> <span class="re0">resourceType</span>=<span class="st0">&quot;ServiceDeployment&quot;</span><span class="re2">&gt;</span></span>
        ...
    <span class="sc3"><span class="re1">&lt;/serviceDeployment<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/deployments<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;resources</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/rest_services/2/resources&quot;</span> <span class="re0">resourceType</span>=<span class="st0">&quot;RestService&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;restResource</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/rest_resources/5&quot;</span> <span class="re0">resourceType</span>=<span class="st0">&quot;RestResource&quot;</span> <span class="re0">xlink:title</span>=<span class="st0">&quot;Rest Resource - /{db}/{id}&quot;</span><span class="re2">&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;dc:title<span class="re2">&gt;</span></span></span>Rest Resource - /{db}/{id}<span class="sc3"><span class="re1">&lt;/dc:title<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;path<span class="re2">&gt;</span></span></span>/{db}/{id}<span class="sc3"><span class="re1">&lt;/path<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;submitter</span> <span class="re0">resourceName</span>=<span class="st0">&quot;Eric Nzuobontane&quot;</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/users/2&quot;</span> <span class="re0">resourceType</span>=<span class="st0">&quot;User&quot;</span> <span class="re0">xlink:title</span>=<span class="st0">&quot;Member - Eric Nzuobontane&quot;</span><span class="re2">/&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;dcterms:created<span class="re2">&gt;</span></span></span>2010-04-19T16:13:21Z<span class="sc3"><span class="re1">&lt;/dcterms:created<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/restResource<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/resources<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;ancestors<span class="re2">&gt;</span></span></span>
    ...
  <span class="sc3"><span class="re1">&lt;/ancestors<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;related<span class="re2">&gt;</span></span></span>
    ...
  <span class="sc3"><span class="re1">&lt;/related<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/restService<span class="re2">&gt;</span></span></span>