<span class="br0">&#123;</span>
    <span class="st0">&quot;annotation_attributes&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
        <span class="st0">&quot;results&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
            <span class="br0">&#123;</span>
                <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Description&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/annotation_attributes/1&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;identifier&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://purl.org/dc/elements/1.1/description&quot;</span>
            <span class="br0">&#125;</span><span class="sy0">,</span>
            <span class="br0">&#123;</span>
                <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Tag&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/annotation_attributes/2&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;identifier&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://biocatalogue.org/attribute/tag&quot;</span>
            <span class="br0">&#125;</span><span class="sy0">,</span>
            ...
        <span class="br0">&#93;</span><span class="sy0">,</span>
        <span class="st0">&quot;total&quot;</span><span class="sy0">:</span> <span class="nu0">31</span><span class="sy0">,</span>
        <span class="st0">&quot;per_page&quot;</span><span class="sy0">:</span> <span class="nu0">10</span><span class="sy0">,</span>
        <span class="st0">&quot;search_query&quot;</span><span class="sy0">:</span> <span class="kw2">null</span><span class="sy0">,</span>
        <span class="st0">&quot;pages&quot;</span><span class="sy0">:</span> <span class="nu0">4</span><span class="sy0">,</span>
        <span class="st0">&quot;current_page&quot;</span><span class="sy0">:</span> <span class="nu0">1</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>