<span class="br0">&#123;</span>
  <span class="st0">&quot;bulk_annotations&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span> <span class="br0">&#123;</span>
    <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/soap_inputs/23&quot;</span><span class="sy0">,</span>
    <span class="st0">&quot;annotations&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
    <span class="sy0">&lt;&lt;</span> <span class="kw1">new</span> annotations created<span class="sy0">,</span> <span class="kw1">in</span> the Annotation resource JSON format <span class="sy0">&gt;&gt;</span>
    <span class="br0">&#93;</span>
  <span class="br0">&#125;</span><span class="sy0">,</span>
  <span class="br0">&#123;</span>
    <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/soap_operations/237&quot;</span><span class="sy0">,</span>
    <span class="st0">&quot;annotations&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
    <span class="sy0">&lt;&lt;</span> <span class="kw1">new</span> annotations created<span class="sy0">,</span> <span class="kw1">in</span> the Annotation resource JSON formatt <span class="sy0">&gt;&gt;</span>
    <span class="br0">&#93;</span> 
  <span class="br0">&#125;</span> <span class="br0">&#93;</span>
<span class="br0">&#125;</span>