a:12:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"BioCatalogue statistic table";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:45;}i:7;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:1248:"
<table border="1" cellspacing="0" style="text-align: left; vertical-align: top;">
<th> Months</th>
<th> Unique visitors</th>
<th> Number of visits </th>
<th> Pages </th>
<th> Hits </th>
<th> Bandwidth </th>

<tr>
  <td> January 2009</td>
  <td> 622 </td>
  <td> 727 </td>
  <td> 1079 </td>
  <td> 4419 </td>  
  <td> 15.54 MB </td>
</tr>

<tr>
  <td> February 2009</td>
  <td> 593 </td>
  <td> 708 </td>
  <td> 1079 </td>
  <td> 4099</td>
  <td> 14.10 MB </td>
</tr>

<tr>
  <td> March 2009</td>
  <td> 669   </td>
  <td> 868 </td>
  <td> 1096 </td>
  <td> 4610 </td>
  <td> 16.16 MB </td>
</tr>

<tr>
  <td> April 2009</td>
  <td> 614 </td>
  <td> 824 </td>
  <td> 2693 </td>
  <td> 7177 </td>
  <td> 44.90 MB </td>
</tr>

<tr>
  <td> Mai 2009</td>
  <td> 742 </td>
  <td> 967</td>
  <td> 4105</td>
  <td> 11902  </td>
  <td> 95.24 MB </td>
</tr>

<tr>
  <td> June 2009</td>
  <td> 838 </td>
  <td> 1370 </td>
  <td> 28764 </td>
  <td> 58010 </td>
  <td> 2.64 GB </td>
</tr>

<tr>
  <td> July 2009</td>
  <td> 1967  </td>
  <td> 3650 </td>
  <td> 26371</td>
  <td> 173374 </td>
  <td> 2.71 GB </td>
</tr>

<tr>
  <td> August 2009</td>
  <td> 1166 </td>
  <td> 2518 </td>
  <td> 14456 </td>
  <td> 75147 </td>
  <td> 1.52 GB </td>
</tr>

</table>
";}i:2;i:53;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" 
";}i:2;i:1308;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1309;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1309;}i:11;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1309;}}