a:12:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"Below is the list of gems that have been installed on the server machines:";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:75;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:75;}i:5;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:77;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"* LOCAL GEMS ";}i:2;i:79;}i:7;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:92;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"*
";}i:2;i:94;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:96;}i:10;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1387:"  abstract (1.0.0)
  actionmailer (2.3.2)
  actionpack (2.3.2)
  activerecord (2.3.2)
  activeresource (2.3.2)
  activesupport (2.3.2)
  addressable (2.2.2)
  arel (2.0.6)
  authlogic (2.1.1)
  builder (2.1.2)
  bundler (1.0.7)
  chriseppstein-compass (0.6.6)
  crack (0.1.2)
  daemon_controller (0.2.5)
  daemons (1.1.0)
  diff-lcs (1.1.2)
  disqus (1.0.1)
  Dnsruby (1.0)
  dnsruby (1.51)
  erubis (2.6.6)
  factory_girl (1.2.3)
  fastthread (1.0.7)
  file-tail (1.0.5)
  geokit (1.3.2)
  grosser-rpx_now (0.5.10)
  haml-edge (2.1.3)
  hoe (2.7.0)
  httparty (0.4.3)
  httpclient (2.1.5.2)
  i18n (0.5.0)
  jnunemaker-twitter (0.6.15)
  json (1.4.6)
  json_pure (1.4.6)
  libxml-ruby (1.1.4)
  mail (2.2.12)
  mash (0.1.1, 0.0.3)
  memcache-client (1.8.5)
  mime-types (1.16)
  mocha (0.9.8)
  mperham-memcache-client (1.7.5)
  mysql (2.8.1)
  oauth (0.3.6)
  onyx-cache-money (0.2.6.2)
  plugin_test_helper (0.3.1)
  polyglot (0.3.1)
  rack (1.2.1)
  rack-mount (0.6.13)
  rack-test (0.5.6)
  rails (2.3.2)
  rake (0.8.7)
  rspec (2.2.0)
  rspec-core (2.2.1)
  rspec-expectations (2.2.0)
  rspec-mocks (2.2.0)
  rubaidh-google_analytics (1.1.4)
  ruby-hmac (0.4.0)
  rubyforge (2.0.4)
  RubyInline (3.8.6)
  rvm (0.1.35)
  seer (0.6.1)
  soap4r (1.5.8)
  solr-ruby (0.0.8)
  spruz (0.2.2)
  SystemTimer (1.2.1)
  thor (0.14.6)
  treetop (1.4.9)
  tzinfo (0.3.23)
  ZenTest (4.4.0)
   ";}i:2;i:96;}i:11;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:96;}}