<span class="br0">&#123;</span>
    <span class="st0">&quot;rest_services&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
        <span class="st0">&quot;results&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
            <span class="br0">&#123;</span>
                <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;myExample&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;submitter&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/users/172&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;documentation_url&quot;</span><span class="sy0">:</span> <span class="kw2">null</span><span class="sy0">,</span>
                <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/rest_services/62&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;description&quot;</span><span class="sy0">:</span> <span class="kw2">null</span><span class="sy0">,</span>
                <span class="st0">&quot;created_at&quot;</span><span class="sy0">:</span> <span class="st0">&quot;2010-08-25T10:30:54Z&quot;</span>
            <span class="br0">&#125;</span><span class="sy0">,</span>
            <span class="br0">&#123;</span>
                <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;BioPortal REST Services&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;submitter&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/users/14&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;documentation_url&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.bioontology.org/wiki/index.php/NCBO_REST_services&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/rest_services/61&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;description&quot;</span><span class="sy0">:</span> <span class="kw2">null</span><span class="sy0">,</span>
                <span class="st0">&quot;created_at&quot;</span><span class="sy0">:</span> <span class="st0">&quot;2010-06-25T09:03:28Z&quot;</span>
            <span class="br0">&#125;</span><span class="sy0">,</span>
            ...
        <span class="br0">&#93;</span><span class="sy0">,</span>
        <span class="st0">&quot;sort_order&quot;</span><span class="sy0">:</span> <span class="st0">&quot;desc&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;sort_by&quot;</span><span class="sy0">:</span> <span class="st0">&quot;created&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;total&quot;</span><span class="sy0">:</span> <span class="nu0">49</span><span class="sy0">,</span>
        <span class="st0">&quot;per_page&quot;</span><span class="sy0">:</span> <span class="nu0">10</span><span class="sy0">,</span>
        <span class="st0">&quot;search_query&quot;</span><span class="sy0">:</span> <span class="kw2">null</span><span class="sy0">,</span>
        <span class="st0">&quot;pages&quot;</span><span class="sy0">:</span> <span class="nu0">5</span><span class="sy0">,</span>
        <span class="st0">&quot;current_page&quot;</span><span class="sy0">:</span> <span class="nu0">1</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>