<span class="sc3"><span class="re1">&lt;filters<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;group<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;type<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;filter<span class="re2">&gt;</span></span></span>...
      <span class="sc3"><span class="re1">&lt;filter<span class="re2">&gt;</span></span></span>...
      ...
    <span class="sc3"><span class="re1">&lt;/type<span class="re2">&gt;</span></span></span>
    ...
  <span class="sc3"><span class="re1">&lt;/group<span class="re2">&gt;</span></span></span>
  ...
<span class="sc3"><span class="re1">&lt;/filters<span class="re2">&gt;</span></span></span>