<span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;UTF-8&quot;</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;agents</span> ...<span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;parameters<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;sortBy</span> <span class="re0">urlKey</span>=<span class="st0">&quot;sort_by&quot;</span> <span class="re0">urlValue</span>=<span class="st0">&quot;created&quot;</span><span class="re2">&gt;</span></span>Created at date<span class="sc3"><span class="re1">&lt;/sortBy<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;sortOrder</span> <span class="re0">urlKey</span>=<span class="st0">&quot;sort_order&quot;</span> <span class="re0">urlValue</span>=<span class="st0">&quot;desc&quot;</span><span class="re2">&gt;</span></span>Descending<span class="sc3"><span class="re1">&lt;/sortOrder<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;page</span> <span class="re0">urlKey</span>=<span class="st0">&quot;page&quot;</span><span class="re2">&gt;</span></span>1<span class="sc3"><span class="re1">&lt;/page<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;pageSize</span> <span class="re0">urlKey</span>=<span class="st0">&quot;per_page&quot;</span><span class="re2">&gt;</span></span>10<span class="sc3"><span class="re1">&lt;/pageSize<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/parameters<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;statistics<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;pages<span class="re2">&gt;</span></span></span>1<span class="sc3"><span class="re1">&lt;/pages<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;results<span class="re2">&gt;</span></span></span>1<span class="sc3"><span class="re1">&lt;/results<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;total<span class="re2">&gt;</span></span></span>1<span class="sc3"><span class="re1">&lt;/total<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/statistics<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;results<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;agent</span> <span class="re0">xlink:href</span>=<span class="st0">&quot;http://www.biocatalogue.org/agents/1&quot;</span> <span class="re0">resourceType</span>=<span class="st0">&quot;Agent&quot;</span> <span class="re0">xlink:title</span>=<span class="st0">&quot;Agent - BioCatalogue&quot;</span><span class="re2">&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;dc:title<span class="re2">&gt;</span></span></span>Agent - BioCatalogue<span class="sc3"><span class="re1">&lt;/dc:title<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;name<span class="re2">&gt;</span></span></span>BioCatalogue<span class="sc3"><span class="re1">&lt;/name<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;dc:description<span class="re2">&gt;</span></span><span class="re1">&lt;/dc:description<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;dcterms:created<span class="re2">&gt;</span></span></span>2009-06-25T11:40:08Z<span class="sc3"><span class="re1">&lt;/dcterms:created<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;related<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;annotationsBy</span> ... <span class="re0">resourceType</span>=<span class="st0">&quot;Annotations&quot;</span> <span class="re0">xlink:title</span>=<span class="st0">&quot;All annotations by this Agent&quot;</span><span class="re2">/&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;/related<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/agent<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/results<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;related<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/related<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/agents<span class="re2">&gt;</span></span></span>