<span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;UTF-8&quot;</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;users</span> ...<span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;parameters<span class="re2">&gt;</span></span></span>
    ... 
    <span class="sc3"><span class="re1">&lt;pageSize</span> <span class="re0">urlKey</span>=<span class="st0">&quot;per_page&quot;</span><span class="re2">&gt;</span></span>10<span class="sc3"><span class="re1">&lt;/pageSize<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/parameters<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;statistics<span class="re2">&gt;</span></span></span>
    ...
    <span class="sc3"><span class="re1">&lt;total<span class="re2">&gt;</span></span></span>378<span class="sc3"><span class="re1">&lt;/total<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/statistics<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;results<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;user</span> <span class="re0">resourceType</span>=<span class="st0">&quot;User&quot;</span> ... <span class="re0">xlink:title</span>=<span class="st0">&quot;Member - yihluo&quot;</span><span class="re2">&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;dc:title<span class="re2">&gt;</span></span></span>Member - yihluo<span class="sc3"><span class="re1">&lt;/dc:title<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;name<span class="re2">&gt;</span></span></span>yihluo<span class="sc3"><span class="re1">&lt;/name<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;affiliation<span class="re2">&gt;</span></span><span class="re1">&lt;/affiliation<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;location<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;city<span class="re2">&gt;</span></span><span class="re1">&lt;/city<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;country<span class="re2">&gt;</span></span></span>China<span class="sc3"><span class="re1">&lt;/country<span class="re2">&gt;</span></span></span>
        ...      
      <span class="sc3"><span class="re1">&lt;/location<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;publicEmail<span class="re2">&gt;</span></span><span class="re1">&lt;/publicEmail<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;joined<span class="re2">&gt;</span></span></span>2010-04-07T13:31:07Z<span class="sc3"><span class="re1">&lt;/joined<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;related<span class="re2">&gt;</span></span></span>
        ...
      <span class="sc3"><span class="re1">&lt;/related<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/user<span class="re2">&gt;</span></span></span>
    ...
  <span class="sc3"><span class="re1">&lt;/results<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;related<span class="re2">&gt;</span></span></span>
    ...
  <span class="sc3"><span class="re1">&lt;/related<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/users<span class="re2">&gt;</span></span></span>