<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="https://www.biocatalogue.org/wiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="https://www.biocatalogue.org/wiki/feed.php">
        <title>BioCatalogue meetings</title>
        <description></description>
        <link>https://www.biocatalogue.org/wiki/</link>
        <image rdf:resource="https://www.biocatalogue.org/wiki/lib/tpl/sidemenu/images/favicon.ico" />
       <dc:date>2017-10-08T01:19:56+01:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="https://www.biocatalogue.org/wiki/meetings:emory_2011-01-10?rev=1295011318&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="https://www.biocatalogue.org/wiki/lib/tpl/sidemenu/images/favicon.ico">
        <title>BioCatalogue</title>
        <link>https://www.biocatalogue.org/wiki/</link>
        <url>https://www.biocatalogue.org/wiki/lib/tpl/sidemenu/images/favicon.ico</url>
    </image>
    <item rdf:about="https://www.biocatalogue.org/wiki/meetings:emory_2011-01-10?rev=1295011318&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2011-01-14T13:21:58+01:00</dc:date>
        <title>meetings:emory_2011-01-10</title>
        <link>https://www.biocatalogue.org/wiki/meetings:emory_2011-01-10?rev=1295011318&amp;do=diff</link>
        <description>Format: telcon

Date: Mon 10th Jan 2011

Time: 15:00 - 16:00 (BST) / 10:00 - 11:00 (EST)

Attendance

	*  Emory - Stephen Wheat, Tod Jackson
	*  Manchester - Carole Goble, Steve Petiffer, Shoaib Sufi, Jiten Bhagat, Mannie Tagagira
	*  EBI - None

Minutes

Carole brought up two main areas of discussion:</description>
    </item>
</rdf:RDF>
