<span class="br0">&#123;</span>
    <span class="st0">&quot;annotation&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
        <span class="st0">&quot;self&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/annotations/51843&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;annotatable&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
            <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;G-language SOAP Service&quot;</span><span class="sy0">,</span>
            <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/services/2623&quot;</span><span class="sy0">,</span>
            <span class="st0">&quot;type&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Service&quot;</span>
        <span class="br0">&#125;</span><span class="sy0">,</span>
        <span class="st0">&quot;value&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
            <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/categories/56&quot;</span><span class="sy0">,</span>
            <span class="st0">&quot;type&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Category&quot;</span><span class="sy0">,</span>
            <span class="st0">&quot;content&quot;</span><span class="sy0">:</span> <span class="st0">&quot;Biostatistics&quot;</span>
        <span class="br0">&#125;</span><span class="sy0">,</span>
        <span class="st0">&quot;version&quot;</span><span class="sy0">:</span> <span class="nu0">1</span><span class="sy0">,</span>
        <span class="st0">&quot;created&quot;</span><span class="sy0">:</span> <span class="st0">&quot;2010-04-04T16:42:35Z&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;source&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
            <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;cory&quot;</span><span class="sy0">,</span>
            <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/users/105&quot;</span><span class="sy0">,</span>
            <span class="st0">&quot;type&quot;</span><span class="sy0">:</span> <span class="st0">&quot;User&quot;</span>
        <span class="br0">&#125;</span><span class="sy0">,</span>
        <span class="st0">&quot;attribute&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
            <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;category&quot;</span><span class="sy0">,</span>
            <span class="st0">&quot;resource&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/annotation_attributes/51&quot;</span><span class="sy0">,</span>
            <span class="st0">&quot;identifier&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://biocatalogue.org/attribute/category&quot;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>