<span class="br0">&#123;</span>
    <span class="st0">&quot;service&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
        <span class="st0">&quot;name&quot;</span><span class="sy0">:</span> <span class="st0">&quot;DBFetch&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;self&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://www.biocatalogue.org/services/4&quot;</span><span class="sy0">,</span>
        <span class="st0">&quot;summary&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
            <span class="st0">&quot;publications&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
                <span class="st0">&quot;http://nar.oxfordjournals.org/cgi/content/abstract/gkm291v1?ijkey=HLk7PzQHQ2C7dmC&amp;keytype=ref<span class="es0">\r</span><span class="es0">\n</span><span class="es0">\r</span><span class="es0">\n</span>PMID: 17576686<span class="es0">\r</span><span class="es0">\n</span><span class="es0">\r</span><span class="es0">\n</span>doi:10.1093/nar/gkm291<span class="es0">\r</span><span class="es0">\n</span>&quot;</span>
            <span class="br0">&#93;</span><span class="sy0">,</span>
            <span class="st0">&quot;citations&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
&nbsp;
            <span class="br0">&#93;</span><span class="sy0">,</span>
            <span class="st0">&quot;descriptions&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
                <span class="st0">&quot;WSDbfetch: Database entry retrieval using entry identifiers (see http://www.ebi.ac.uk/Tools/webservices/services/dbfetch)&quot;</span><span class="sy0">,</span>
                <span class="st0">&quot;The service retrieves entries (sequences, literature abstract, protein structure information, etc) from various up-to-date biological databases using databases entry identifiers or accession numbers. <span class="es0">\r</span><span class="es0">\n</span>Supported databases (complete list can be found on the web interface): EMBL, Ensembl, UniProt, UniRef, UniSave, RefSeq, Medline, PDB, InterPro, HGVbase, GenomeReviews, interPro.  <span class="es0">\r</span><span class="es0">\n</span><span class="es0">\r</span><span class="es0">\n</span>Web interface: http://www.ebi.ac.uk/cgi-bin/dbfetch<span class="es0">\r</span><span class="es0">\n</span><span class="es0">\r</span><span class="es0">\n</span>&quot;</span>
            <span class="br0">&#93;</span><span class="sy0">,</span>
            <span class="st0">&quot;cost&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
                <span class="st0">&quot;Free.<span class="es0">\r</span><span class="es0">\n</span>&quot;</span>
            <span class="br0">&#93;</span><span class="sy0">,</span>
            ...
        <span class="br0">&#125;</span><span class="sy0">,</span>
        ...
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>